; 3CPCICM.INF, version 5.22.70.01
; Copyright 2000-2003, U.S. Robotics Corporation
; Windows 95, 98, 2000, XPx86 and x64 INF Support for U.S. Robotics V92 Fax PCI (USR2973-OEM).
; Modified by U.S. Robotics Corporation PQA-CF on 8/17/2001 1:55PM.
; Modified by U.S. Robotics Corporation -TS on 3/25/2003 12:03 PM
; Updated DriverVer 5.22.66.00 by U.S. Robotics Corporation -TS on 8/06/2003 2:47 PM
; Updated DriverVer 5.22.68.00 by U.S. Robotics Corporation -TS on 8/07/2003 4:48 PM (Retail)
; Updated DriverVer 5.22.69.00 by U.S. Robotics Corporation -TS on 9/10/2003 12:43 PM (OEM)
; Updated DriverVer 5.22.70.00 by U.S. Robotics Corporation -TS on 9/22/2003 11:37 AM (OEM)
; Added support for XP x64 OS 5.22.70.01 by USR -TS on 08/04/2005 3:33 PM

[Version]
Provider=%Vendor%
Signature="$CHICAGO$"
Class=Modem
CatalogFile=USR0110.cat
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer = 08/04/2005, 5.22.70.01

[Manufacturer]
%Vendor% = USR,NTx86.5.1,NTamd64

[USR.NTamd64]
%Modem_0110% = Modem_0110, PCI\VEN_12B9&DEV_1008&SUBSYS_011016EC&REV_01

[USR.NTx86.5.1]
%Modem_0110% = Modem_0110, PCI\VEN_12B9&DEV_1008&SUBSYS_011016EC&REV_01

[USR]
%Modem_0110% = Modem_0110PnP, PCI\VEN_12B9&DEV_1008&SUBSYS_011016EC
%Modem_0110% = Unimodem_0110, UNIMODEM358DEDB3

[Strings]
Vendor = "U.S. Robotics Corporation"
Modem_0110 = "U.S. Robotics V92 Fax PCI"


[ControlFlags]


;*** INSTALL SECTIONS ****

[Modem_0110]
AddReg=All, Modem_0110_Pr, Internal, CID, DRing, V22, V23, V32, V34, V80, 56K, V92

[Modem_0110PnP.NT]
DelReg=NT_Uninst_DelReg
AddReg=All, Modem_0110_Pr, Internal, CID, DRing, V22, V23, V32, V34, V80, 56K, V92

[Modem_0110PnP]
AddReg=All, Modem_0110_Pr, Internal, Voice, CID, DRing, V22, V23, V32, V34, V80, 56K, V92

[Unimodem_0110]
AddReg=All, Modem_0110_Pr, Internal, CID, DRing, V22, V23, V32, V34, V80, 56K, V92

[Modem_0110PnP.PosDup]
*PNP0500


;*** FILE SECTIONS ****

[DestinationDirs]

[SourceDisksNames]
1=%Modem_0110%,"",1

[SourceDisksFiles]


;*** REGISTRY SECTIONS ****


[NT_Uninst_DelReg]
HKLM, SYSTEM\CurrentControlSet\Services\3cpcimap
HKLM, SYSTEM\CurrentControlSet\Enum\Root\PCI&VEN_12B9&DEV_1008&SUBSYS_011016EC

[Modem_0110_Pr]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,0F,00,00, 00,C2,01,00, 60,EA,00,00

[Internal]
HKR,,DeviceType,1,02

[All]
HKR,,"DCB",1,1c,00,00,00,00,c2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00,00,00
HKR,,"Default",1,3c,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,53,01,00,00
HKR,,DevLoader,,      *vcomm
HKR,,ConfigDialog,,   "modemui.dll"
HKR,,EnumPropPages,,  "modemui.dll,EnumPropPages"
HKR,,PortDriver,,     "serial.vxd"
HKR,, FriendlyDriver,,"unimodem.vxd"
HKR,,Contention,,*vcd
HKR,,InactivityScale,   1, 3c,00,00,00
HKR,,CompatibilityFlags,1, 01,00,00,00
HKR,,PortSubClass,      1,02
HKR,,Reset,,"AT&F1<cr>"
HKR, Answer,1,,"ATA<cr>"
HKR, Hangup,1,,"ATH<cr>"
HKR, Init,1,,"AT<cr>"
HKR, Init,2,,"AT&F1E0Q0V1&C1&D2S0=0<cr>"
HKR, Init,3,,"ATS6=8<cr>"
HKR, Monitor,1,,"ATS0=0<cr>"
HKR, Monitor,2,,"None"
HKR, Settings,Blind_Off,,"X4"
HKR, Settings,Blind_On,,"X3"
HKR, Settings,CallSetupFailTimer,,"S7=<#>"
HKR, Settings,Compression_Off,,"&K0"
HKR, Settings,Compression_On,,"&K1"
HKR, Settings,DialPrefix,,"D"
HKR, Settings,DialSuffix,,";"
HKR, Settings,ErrorControl_Forced,,"&M5"
HKR, Settings,ErrorControl_Off,,"&M0"
HKR, Settings,ErrorControl_On,,"&M4"
HKR, Settings,FlowControl_Hard,,"&H1&R2&I0"
HKR, Settings,FlowControl_Off,,"&H0&I0&R1"
HKR, Settings,FlowControl_Soft,,"&H2&I2&R1"
HKR, Settings,InactivityTimeout,,"S19=<#>"
HKR, Settings,Modulation_Bell,,"B1"
HKR, Settings,Modulation_CCITT,,"B0"
HKR, Settings,Prefix,,"AT"
HKR, Settings,Pulse,,"P"
HKR, Settings,SpeakerMode_Dial,,"M1"
HKR, Settings,SpeakerMode_Off,,"M0"
HKR, Settings,SpeakerMode_On,,"M2"
HKR, Settings,SpeakerMode_Setup,,"M3"
HKR, Settings,Terminator,,"<cr>"
HKR, Settings,Tone,,"T"

HKR, Settings,SpeakerVolume_High,,"L2"
HKR, Settings,SpeakerVolume_Low,,"L0"
HKR, Settings,SpeakerVolume_Med,,"L1"
HKR, Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR, Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00 ; CONNECT
HKR, Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR, Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR, Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR, Responses,"5<cr>",1,02,00,b0,04,00,00,00,00,00,00 ; CONNECT 1200
HKR, Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR, Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR, Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER
HKR, Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>CONNECT<cr><lf>",1,02,0,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>CONNECT/ARQ<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,2,0,B0,04,00,0,0,0,0,0
HKR, Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0

HKR,, VariableTerminator,,<cr><lf>

HKR, Fax, EnableV17Recv,, "1"
HKR, Fax, EnableV17Send,, "1"
HKR, Fax, HighestSendSpeed,, "14400"
HKR, Fax, ResetCommand,, "AT&F&D2V1Q0E0S0=0&C1"
HKR, Fax, SetupCommand,, "AT&B1&H1&R2&I0X4&A3S7=255"

HKR, Fax, FaxClass,, "1"
HKR, Fax, FixModemClass,, "1"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "57600"

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "ATB0&M4&K1S7=60S19=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "AT+FAA=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"


[CID]
HKR,, CallerIDOutSide,, "O"
HKR,, CallerIDPrivate,, "P"
HKR,  EnableCallerID,1,, "AT#CID=1<cr>"
HKR,  Responses, "<cr><lf>DATE = ", 1,93,00,00,00,00,00,00,00,00,00
HKR,  Responses, "TIME = ", 1,94,00,00,00,00,00,00,00,00,00
HKR,  Responses, "NAME = ", 1,96,00,00,00,00,00,00,00,00,00
HKR,  Responses, "NMBR = ", 1,95,00,00,00,00,00,00,00,00,00
HKR,  Responses, "MESG = ", 1,97,00,00,00,00,00,00,00,00,00


[DRing]
HKR, Responses,"<cr><lf>RING A<cr><lf>",1,18,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>RING B<cr><lf>",1,19,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>RING C<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00
HKR, EnableDistinctiveRing, 1,, "ATS41=1<cr>"


[VOICE]
HKR,, VoiceProfile,    1,00,00,46,00


[V22]
HKR,Responses,"<cr><lf>CONNECT 1200/NONE<cr><lf>",1,2,0,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/MNP5<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 2400/NONE<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0


[V23]
HKR,Responses,"<cr><lf>CONNECT 75/1200/NONE<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/NONE<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR, Settings,Modulation_CCITT_V23,,"&N2S27=16"


[V32]
HKR,Responses,"<cr><lf>CONNECT 4800/V32/NONE<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V32<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 7200/V32/NONE<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V32<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 9600/V32/NONE<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V32<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 12000/V32/NONE<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V32<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 14400/V32/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V32<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0


[V34]
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34/NONE<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,09,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34/NONE<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34/NONE<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,1C,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34/NONE<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,25,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34/NONE<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,2E,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34/NONE<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,38,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34/NONE<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,A0,41,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34/NONE<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,0,4B,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34/NONE<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,54,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34/NONE<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,5D,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34/NONE<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,67,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34/NONE<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,70,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34/NONE<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,79,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,2,0,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34/NONE<cr><lf>",1,2,0,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34<cr><lf>",1,2,0,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,83,0,0,0,0,0,0


[V80]
HKR,Responses,"<cr><lf>CONNECT 2400/V34/V80<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34/V80<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34/V80<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34/V80<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34/V80<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34/V80<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34/V80<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34/V80<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34/V80<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34/V80<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34/V80<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34/V80<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34/V80<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34/V80<cr><lf>",1,2,0,40,83,0,0,0,0,0,0


[56K]
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,2,0,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/MNP<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/LAPM<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V92/NONE<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V90/NONE<cr><lf>",1,2,0,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/V90<cr><lf>",1,2,0,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,2,0,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/MNP<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/LAPM<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V92/NONE<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V90/NONE<cr><lf>",1,2,0,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/V90<cr><lf>",1,2,0,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,2,2,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP<cr><lf>",1,2,2,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM<cr><lf>",1,2,2,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,2,2,95,72,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 30666<cr><lf>",1,2,0,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/MNP<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/LAPM<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V92/NONE<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V90/NONE<cr><lf>",1,2,0,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/V90<cr><lf>",1,2,0,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,2,0,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/MNP<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/LAPM<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V92/NONE<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V90/NONE<cr><lf>",1,2,0,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/V90<cr><lf>",1,2,0,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,2,0,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/MNP<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/LAPM<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V92/NONE<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V90/NONE<cr><lf>",1,2,0,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/V90<cr><lf>",1,2,0,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ<cr><lf>",1,2,2,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP<cr><lf>",1,2,2,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM<cr><lf>",1,2,2,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,2,2,35,82,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 34666<cr><lf>",1,2,0,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/MNP<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/LAPM<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V92/NONE<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V90/NONE<cr><lf>",1,2,0,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/V90<cr><lf>",1,2,0,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,2,0,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/MNP<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/LAPM<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V92/NONE<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V90/NONE<cr><lf>",1,2,0,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/V90<cr><lf>",1,2,0,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,2,0,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/MNP<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/LAPM<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V92/NONE<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V90/NONE<cr><lf>",1,2,0,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/V90<cr><lf>",1,2,0,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 38666<cr><lf>",1,2,0,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/MNP<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/LAPM<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V92/NONE<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V90/NONE<cr><lf>",1,2,0,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/V90<cr><lf>",1,2,0,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,2,0,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/MNP<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/LAPM<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V92/NONE<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V90/NONE<cr><lf>",1,2,0,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/V90<cr><lf>",1,2,0,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,2,0,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/MNP<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/LAPM<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V92/NONE<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V90/NONE<cr><lf>",1,2,0,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/V90<cr><lf>",1,2,0,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,2,0,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/MNP<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/LAPM<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V92/NONE<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V90/NONE<cr><lf>",1,2,0,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/V90<cr><lf>",1,2,0,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,2,0,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/MNP<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/LAPM<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V92/NONE<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V90/NONE<cr><lf>",1,2,0,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/V90<cr><lf>",1,2,0,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,2,0,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/MNP<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/LAPM<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V92/NONE<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V90/NONE<cr><lf>",1,2,0,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/V90<cr><lf>",1,2,0,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,2,0,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/MNP<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/LAPM<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V92/NONE<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V90/NONE<cr><lf>",1,2,0,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/V90<cr><lf>",1,2,0,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,2,0,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/MNP<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/LAPM<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V92/NONE<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V90/NONE<cr><lf>",1,2,0,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/V90<cr><lf>",1,2,0,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,2,0,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/MNP<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/LAPM<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V92/NONE<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V90/NONE<cr><lf>",1,2,0,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/V90<cr><lf>",1,2,0,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,2,0,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/MNP<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/LAPM<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V92/NONE<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V90/NONE<cr><lf>",1,2,0,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/V90<cr><lf>",1,2,0,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,2,0,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/MNP<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/LAPM<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V92/NONE<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V90/NONE<cr><lf>",1,2,0,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/V90<cr><lf>",1,2,0,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,2,0,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/MNP<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/LAPM<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V92/NONE<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V90/NONE<cr><lf>",1,2,0,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/V90<cr><lf>",1,2,0,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,2,0,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/MNP<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/LAPM<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V92/NONE<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V90/NONE<cr><lf>",1,2,0,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/V90<cr><lf>",1,2,0,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,2,0,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/MNP<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/LAPM<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V92/NONE<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V90/NONE<cr><lf>",1,2,0,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/V90<cr><lf>",1,2,0,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0

[V92]
HKR, CallWaiting, ModemOnHoldFeatureEnable,,"AT+PMH=0<cr>"
HKR, CallWaiting, ModemOnHoldFeatureDisable,,"AT+PMH=1<cr>"
HKR, CallWaiting, ModemOnHoldQuery,,"AT+PMH?<cr>"
HKR, CallWaiting, ModemOnHoldResponse,,"AT+PHR=1<cr>"
HKR, CallWaiting, ModemOnHoldResponseQuery,,"AT+PHR?<cr>"
HKR, CallWaiting, ModemOnHoldTimeoutQuery,,"AT+PTO?<cr>"
HKR, CallWaiting, ModemOnHoldDropInternet,,"ATH<cr>"
HKR, CallWaiting, ModemOnHoldMessageQuery,,"AT+PVM?<cr>"
HKR, CallWaiting, CIResponse_ReconnectToServer,,"AT+PCR=0<cr>"
HKR, CallWaiting, CIResponse_DisconnectFromServer,,"AT+PCR=4<cr>"
HKR, CallWaiting, CIResponse_AcceptCall,,"AT+PCR=2<cr>"
HKR, CallWaiting, CIResponse_DropCall_ReconnectToServer,,"AT+PCR=3<cr>"
HKR, CallWaiting, CIResponse_DisconnectFromServer_AcceptCall,,"AT+PCR=1<cr>"
HKR, CallWaiting, EnablePcmRateAdjust,,"AT+PIG=1<cr>"
HKR, CallWaiting, EnablePcmBias,,"AT+PBI=1<cr>"
HKR, Responses,"<cr><lf>MhAck<cr><lf>",1,0,0,0,0,0,0,0,0,0,0