; Manufacturer:  U.S. Robotics Corporation
; Copyright 2000-2007 U.S. Robotics Corporation
;----------------------------------------------------------------------------

[Version]
Signature	= "$Windows NT$"
Class   	= Modem
ClassGUID	={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider	= %Mfg%
CatalogFile     = USR5637.cat
DriverVer	= 08/17/2007,3.1.0.38
;LayoutFile	=layout.inf

[Manufacturer]
%Mfg% = Models

[Models]
%Modem2% = Modem_CV92_USB, USB\VID_0BAF&PID_0303

[DestinationDirs]
DefaultDestDir=12

[ControlFlags]
ExcludeFromSelect=USB\VID_0BAF&PID_0303

[Strings]
Mfg = "U.S. Robotics Corporation"
Modem2 = "U.S. Robotics V.92 USB Modem"


;----------------------------------------------------------------------------
; Installation sections
;----------------------------------------------------------------------------

[Modem_CV92_USB.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg = All, mfglt, Modem.AddReg, VerboseResultCodes, Uninstall.AddReg

[Modem_CV92_USB.NT.HW]
Include=mdmcpq.inf
AddReg=LowerFilterAddReg

[Modem_CV92_USB.NT.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst


;----------------------------------------------------------------------------
; AddReg sections
;----------------------------------------------------------------------------
[Modem.AddReg]
HKR,, Properties, 1, C0,01,00,00, 00,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,0F,00,00, 00,84,03,00, C0,DA,00,00


;----------------------------------------------------------------------------
; Common Registry Sections
;
; The [All] section is installed for all modems.
;
;----------------------------------------------------------------------------
[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,DeviceType,1,01
HKR,,OCM2KXP,1,01
HKR,, DCB, 1, 1c,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

;----------------------------------------------------------------------------
; The [mfglt] section contains the first modem's Init,
; Settings, and Responses keys.  It is installed for all
; modems in the INF.
;----------------------------------------------------------------------------
[mfglt]

HKR,,InactivityScale,   1, 3c,00,00,00
HKR,,CompatibilityFlags,1, 01,00,00,00
HKR,,Reset,,"ATZ<cr>"
HKR, Answer,1,,"ATA<cr>"
HKR, Hangup,1,,"ATH<cr>"
HKR, Init,1,,"AT<cr>"
HKR, Init,2,,"AT&F1E0Q0V1&C1&D2S0=0<cr>"
HKR, Monitor,1,,"ATS0=0<cr>"
HKR, Monitor,2,,"None"
HKR, Settings,Blind_Off,,"X4"
HKR, Settings,Blind_On,,"X3"
HKR, Settings,CallSetupFailTimer,,"S7=<#>"
HKR, Settings,Compression_Off,,"&K0"
HKR, Settings,Compression_On,,"&K1"
HKR, Settings,DialPrefix,,"D"
HKR, Settings,DialSuffix,,";"
HKR, Settings,ErrorControl_Forced,,"&M5"
HKR, Settings,ErrorControl_Off,,"&M0"
HKR, Settings,ErrorControl_On,,"&M4"
HKR, Settings,FlowControl_Hard,,"&H1"
HKR, Settings,FlowControl_Off,,"&H0"
HKR, Settings,FlowControl_Soft,,"&H2"
HKR, Settings,InactivityTimeout,,"S30=<#>"
HKR, Settings,Modulation_CCITT,, "B0B15"
HKR, Settings,Modulation_Bell,, "B1B16"
HKR, Settings,SpeedNegotiation_Off,, "N0"
HKR, Settings,SpeedNegotiation_On,, "N1"
HKR, Settings,Prefix,,"AT"
HKR, Settings,Pulse,,"P"
HKR, Settings,SpeakerMode_Dial,,"M1"
HKR, Settings,SpeakerMode_Off,,"M0"
HKR, Settings,SpeakerMode_On,,"M2"
HKR, Settings,SpeakerMode_Setup,,"M3"
HKR, Settings,Terminator,,"<cr>"
HKR, Settings,Tone,,"T"
HKR, Settings,SpeakerVolume_High,,"L3"
HKR, Settings,SpeakerVolume_Low,,"L1"
HKR, Settings,SpeakerVolume_Med,,"L2"
HKR, Settings,Modulation_CCITT_V23,,"S37=2"

;HKR, Responses,"DIAG ",1,9e,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>DIAG ",1,9e,00,00,00,00,00,00,00,00,00
HKR,, VariableTerminator,,<cr><lf>


HKR,, PreDialCommand,, "AT&H2"

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "ATB0&M4&K1S7=60S19=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "AT+FAA=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

;[CID]
HKR,, CallerIDOutSide,, "O"
HKR,, CallerIDPrivate,, "P"
HKR,  EnableCallerID,1,, "AT+VCID=1<cr>"
HKR,  Responses, "<cr><lf>DATE=", 1,93,00,00,00,00,00,00,00,00,00
HKR,  Responses, "TIME=", 1,94,00,00,00,00,00,00,00,00,00
HKR,  Responses, "NAME=", 1,96,00,00,00,00,00,00,00,00,00
HKR,  Responses, "NMBR=", 1,95,00,00,00,00,00,00,00,00,00
HKR,  Responses, "MESG=", 1,97,00,00,00,00,00,00,00,00,00


;----------------------------------------------------------------------------
; Verbose result codes
;----------------------------------------------------------------------------
[VerboseResultCodes]
HKR, Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR, Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00 ; CONNECT
HKR, Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR, Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR, Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR, Responses,"5<cr>",1,02,00,b0,04,00,00,00,00,00,00 ; CONNECT 1200
HKR, Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR, Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR, Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses,"<cr><lf>CONNECT<cr><lf>",1,02,0,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>CONNECT/ARQ<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,2,0,B0,04,00,0,0,0,0,0
HKR, Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0

;[V22]
HKR,Responses,"<cr><lf>CONNECT 1200/NONE<cr><lf>",1,2,0,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/MNP5<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 2400/NONE<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0

;[V23]
HKR,Responses,"<cr><lf>CONNECT 75/1200/NONE<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/NONE<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00

;[V32]
HKR,Responses,"<cr><lf>CONNECT 4800/V32/NONE<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V32<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 7200/V32/NONE<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V32<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 9600/V32/NONE<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V32<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 12000/V32/NONE<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V32<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 14400/V32/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V32<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0


;[V34]
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34/NONE<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34<cr><lf>",1,2,0,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP<cr><lf>",1,2,2,60,09,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,09,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34/NONE<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34<cr><lf>",1,2,0,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,12,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP<cr><lf>",1,2,2,C0,12,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34/NONE<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34<cr><lf>",1,2,0,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP<cr><lf>",1,2,2,20,1C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,1C,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34/NONE<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34<cr><lf>",1,2,0,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP<cr><lf>",1,2,2,80,25,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,25,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34/NONE<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34<cr><lf>",1,2,0,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP<cr><lf>",1,2,2,E0,2E,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,2E,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34/NONE<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34<cr><lf>",1,2,0,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP<cr><lf>",1,2,2,40,38,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,38,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34/NONE<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34<cr><lf>",1,2,0,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP<cr><lf>",1,2,2,A0,41,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,A0,41,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34/NONE<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34<cr><lf>",1,2,0,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP<cr><lf>",1,2,2,0,4B,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,0,4B,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34/NONE<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34<cr><lf>",1,2,0,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP<cr><lf>",1,2,2,60,54,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,54,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34/NONE<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34<cr><lf>",1,2,0,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP<cr><lf>",1,2,2,C0,5D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,5D,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34/NONE<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34<cr><lf>",1,2,0,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP<cr><lf>",1,2,2,20,67,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,67,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34/NONE<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34<cr><lf>",1,2,0,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP<cr><lf>",1,2,2,80,70,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,70,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34/NONE<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34<cr><lf>",1,2,0,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP<cr><lf>",1,2,2,E0,79,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,79,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,2,0,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34/NONE<cr><lf>",1,2,0,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34<cr><lf>",1,2,0,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP<cr><lf>",1,2,2,40,83,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,83,0,0,0,0,0,0

;[V92]
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,2,0,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/MNP<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92/LAPM<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V92/NONE<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V92<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V90/NONE<cr><lf>",1,2,0,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/V90<cr><lf>",1,2,0,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90<cr><lf>",1,2,2,60,6D,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,2,0,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/MNP<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V92/LAPM<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V92/NONE<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V90/NONE<cr><lf>",1,2,0,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/V90<cr><lf>",1,2,0,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,2,2,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP<cr><lf>",1,2,2,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM<cr><lf>",1,2,2,95,72,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,2,2,95,72,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 30666<cr><lf>",1,2,0,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/MNP<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V92/LAPM<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V92/NONE<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V90/NONE<cr><lf>",1,2,0,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/V90<cr><lf>",1,2,0,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,2,2,CA,77,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,2,0,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/MNP<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V92/LAPM<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V92/NONE<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V90/NONE<cr><lf>",1,2,0,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/V90<cr><lf>",1,2,0,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,2,2,0,7D,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,2,0,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/MNP<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V92/LAPM<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V92/NONE<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V90/NONE<cr><lf>",1,2,0,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/V90<cr><lf>",1,2,0,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ<cr><lf>",1,2,2,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP<cr><lf>",1,2,2,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM<cr><lf>",1,2,2,35,82,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,2,2,35,82,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 34666<cr><lf>",1,2,0,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/MNP<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V92/LAPM<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V92/NONE<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V90/NONE<cr><lf>",1,2,0,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/V90<cr><lf>",1,2,0,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,2,2,6A,87,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,2,0,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/MNP<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V92/LAPM<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V92/NONE<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V90/NONE<cr><lf>",1,2,0,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/V90<cr><lf>",1,2,0,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,2,2,A0,8C,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,2,0,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/MNP<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V92/LAPM<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V92/NONE<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V90/NONE<cr><lf>",1,2,0,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/V90<cr><lf>",1,2,0,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,2,2,D5,91,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 38666<cr><lf>",1,2,0,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/MNP<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92/LAPM<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V92/NONE<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V92<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V90/NONE<cr><lf>",1,2,0,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/V90<cr><lf>",1,2,0,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90<cr><lf>",1,2,2,0A,97,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,2,0,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/LAPM/V44<cr><lf>", 1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/MNP<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92/LAPM<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V92/NONE<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V92<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V90/NONE<cr><lf>",1,2,0,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/V90<cr><lf>",1,2,0,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90<cr><lf>",1,2,2,40,9C,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,2,0,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/MNP<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92/LAPM<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V92/NONE<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V92<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V90/NONE<cr><lf>",1,2,0,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/V90<cr><lf>",1,2,0,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90<cr><lf>",1,2,2,75,A1,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,2,0,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/MNP<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92/LAPM<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V92/NONE<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V92<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V90/NONE<cr><lf>",1,2,0,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/V90<cr><lf>",1,2,0,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90<cr><lf>",1,2,2,AA,A6,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,2,0,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/MNP<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92/LAPM<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V92/NONE<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V92<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V90/NONE<cr><lf>",1,2,0,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/V90<cr><lf>",1,2,0,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90<cr><lf>",1,2,2,E0,AB,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,2,0,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/MNP<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92/LAPM<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V92/NONE<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V92<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V90/NONE<cr><lf>",1,2,0,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/V90<cr><lf>",1,2,0,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90<cr><lf>",1,2,2,15,B1,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,2,0,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/MNP<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92/LAPM<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V92/NONE<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V92<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V90/NONE<cr><lf>",1,2,0,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/V90<cr><lf>",1,2,0,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90<cr><lf>",1,2,2,4A,B6,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,2,0,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/MNP<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92/LAPM<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V92/NONE<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V92<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V90/NONE<cr><lf>",1,2,0,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/V90<cr><lf>",1,2,0,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90<cr><lf>",1,2,2,80,BB,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,2,0,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/MNP<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92/LAPM<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V92/NONE<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V92<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V90/NONE<cr><lf>",1,2,0,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/V90<cr><lf>",1,2,0,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90<cr><lf>",1,2,2,B5,C0,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,2,0,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/MNP<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92/LAPM<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V92/NONE<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V92<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V90/NONE<cr><lf>",1,2,0,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/V90<cr><lf>",1,2,0,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90<cr><lf>",1,2,2,EA,C5,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,2,0,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/MNP<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92/LAPM<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V92/NONE<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V92<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V90/NONE<cr><lf>",1,2,0,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/V90<cr><lf>",1,2,0,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90<cr><lf>",1,2,2,20,CB,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,2,0,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/MNP<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92/LAPM<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V92/NONE<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V92<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V90/NONE<cr><lf>",1,2,0,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/V90<cr><lf>",1,2,0,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90<cr><lf>",1,2,2,55,D0,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,2,0,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/MNP<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92/LAPM<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V92/NONE<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V92<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V90/NONE<cr><lf>",1,2,0,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/V90<cr><lf>",1,2,0,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90<cr><lf>",1,2,2,8A,D5,0,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,2,0,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/LAPM/V44<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/MNP<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92/LAPM<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V92/NONE<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V92<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V90/NONE<cr><lf>",1,2,0,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/V90<cr><lf>",1,2,0,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90<cr><lf>",1,2,2,C0,DA,0,0,0,0,0,0


[Uninstall.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%Modem2%,DisplayName,,"%Modem2%"

