[CVA File Information]
CVA Version=3
CVASyntaxVersion=1.6A4

[Software Title]
US=HDAUDIO Soft Data Fax Modem with SmartCP
FR=
GR=
NL=
SP=
JP=
IT=
BR=
PT=
DK=
FI=
SE=
NO=
CS=
HU=
PL=
RU=
KR=
CH=
TW=
AR=
IL=
TR=
GK=
SK=
SL=
TZ=
TH=

[US.Software Description]
This is a self-extracting compressed file that contains the HDAUDIO Soft Data Fax Modem with SmartCP.

[FR.Software Description]


[GR.Software Description]


[NL.Software Description]


[SP.Software Description]


[JP.Software Description]


[IT.Software Description]


[BR.Software Description]


[PT.Software Description]


[DK.Software Description]


[FI.Software Description]


[SE.Software Description]


[NO.Software Description]


[CS.Software Description]


[HU.Software Description]


[PL.Software Description]


[RU.Software Description]


[KR.Software Description]


[CH.Software Description]


[TW.Software Description]


[AR.Software Description]


[IL.Software Description]


[TR.Software Description]


[GK.Software Description]


[SK.Software Description]


[SL.Software Description]


[TZ.Software Description]


[TH.Software Description]



[General]
PN=399017-B2A
Type=Driver
Category=Modem
TargetPartition=Primary
PACKAGETYPE=PreinstallFull
Version=7.33.00.51
Revision=B
Pass=1
MaxEncryptionLevel=     
RequiresAdminPriviledges=1
SystemMustBeRebooted=1
InstallableUpdate=1
VendorVersion=7.33.00.51
DistributionMethod=Internet

[Softpaq]
SoftpaqNumber=SP33442
SoftpaqEffectiveDate=August 25, 2006
SupersededSoftpaqNumber=SP33080

[DetailFileInformation]
HSF_CNXT.sys=<WINSYSDIR>\SYSTEM32\Drivers,0x0007,0x0021,0x0000,0x0000
 
[System Information]
SysId1=0x30C6
SysName1=Compaq Presario C300
SysId2=0x30C6
SysName2=HP G3000
SysId3=0x30A6
SysName3=HP Pavilion dv8000
SysId4=0x30A7
SysName4=HP Pavilion dv5000
SysId5=0x30A8
SysName5=HP Pavilion dv5000
SysId6=0x30A8
SysName6=Compaq Presario v5000
 
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WINXP32C=OEM
WINXP32P=OEM

[US.Enhancements]
Enh1=Please install SP32646 before installing this softpaq. SP32646 may be found at "www.hp.com".

[Install Execution]
Install="setup.exe"
SilentInstall="HXFSetup.exe"
ARCDInstall="HXFSetup.exe"

[End-user installation instructions]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.

[Silent installation instructions]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.
3. To silent install, run with the /k switch from the command prompt.  For example, enter:
   <path>\SETUP /s
   where <path> is the drive and directory created in step 2

[Devices]
VEN_14F1&DEV_5047= "HDAUDIO Soft Data Fax Modem with SmartCP"

[Software Dependencies]
N/A

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine Release
Private_ProductType=Notebooks

[Private_Fixes]
Adding support for Compaq Presario C300 and HP G3000

[Private_SoftpaqInstall]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by CVA Tool Version 2.8.10.25 using Syntax Version 1.6A4 on 8/10/2006
Copyright © 2003 Hewlett-Packard Development Company, L.P. 
203 lines, 3337 bytes, not including this section.
