;**********************************************************************
; Copyright (C) 1996-1998, Rockwell Semiconductor Systems, Inc.
; Copyright (C) 1999-2001 Conexant Systems
;**********************************************************************
;**********************************************************************
;
;  StandardDAA HSF  CTY File
;  Version: 6.02.05
;	
;**********************************************************************
;**********************************************************************
; Revision : Hendrix Rev 1.12
; 6/13/03 Updated by EEDC. CheckSum = OY\@WW

[Models]

%HSFModem1% = HSFModem1,CXT\VEN_14F1&DEV_2F00&SUBSYS_8D880E11

[Country]
HKR,OEM\ATI,090,,"Based on CTY master file revision 0.43"

HKR,Country\0000,T35CODE,1,B5,00
HKR,Country\0000,NAME,,"USA"
HKR,Country\0000,INTCODE,,"011"

HKR,Country\0000,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0000,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
50,\
3C

HKR,Country\0000,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0000,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A0,84,\
A1,84,\
A0,84,\
A0,84

HKR,Country\0000,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0000,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0000,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0000,V92_CONTROL,1,00,01,03,00

HKR,Country\0000,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
B8,01,28,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0000,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0000,SREG,1,\
06,02,FF,02,\
07,01,FF,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,32,FF,5F,\
1B,00,FF,49,\
1D,46,46,46,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0000,DTMF,1,\
5C,00,\
48,00

HKR,Country\0000,SMART_DTMF,1,\
5C,00,\
48,00

HKR,Country\0000,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0000,RLSD,1,\
00,00,00,00

HKR,Country\0000,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0000,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0000,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Country\0000,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0000,CALLERID,1,\
01

HKR,Country\0000,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0000,SPEEDADJUST,1,10,10,10
HKR,Country\0000,FLAGS,1,00,00,4C,00
HKR,Country\0000,PULSE_ABORT,1,10,08,FF,03

HKR,Country\0001,T35CODE,1,20,00
HKR,Country\0001,NAME,,"CANADA"
HKR,Country\0001,INTCODE,,"011"

HKR,Country\0001,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0001,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0001,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0001,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0001,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
EE,02,\
00,00

HKR,Country\0001,RING,1,\
44,\
0F,\
2C,01,\
00,00,\
2C,01,\
40,1F

HKR,Country\0001,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0001,V92_CONTROL,1,00,01,03,00

HKR,Country\0001,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
B8,01,28,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0001,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0001,SREG,1,\
00,02,08,00,\
06,02,FF,02,\
07,01,FF,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,32,FF,55,\
1B,00,FF,49,\
1C,00,FF,00,\
1D,46,46,46

HKR,Country\0001,DTMF,1,\
5C,00,\
48,00

HKR,Country\0001,SMART_DTMF,1,\
5C,00,\
48,00

HKR,Country\0001,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0001,RLSD,1,\
00,00,00,00

HKR,Country\0001,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0001,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0001,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
C8,00,00,00,\
8A,02,00,00,\
C8,00,00,00,\
8A,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
DC,00,00,00,\
18,01,00,00,\
DC,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Country\0001,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0001,CALLERID,1,\
01

HKR,Country\0001,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0001,SPEEDADJUST,1,10,10,10
HKR,Country\0001,FLAGS,1,02,00,4C,00
HKR,Country\0001,PULSE_ABORT,1,18,0C,FF,03

HKR,Country\0002,T35CODE,1,00,00
HKR,Country\0002,NAME,,"JAPAN"
HKR,Country\0002,INTCODE,,"081"

HKR,Country\0002,TXLEVEL,1,\
16,\
08,\
11,\
16,\
08,\
11,\
00,\
0F,\
08,\
00,\
54,\
3D

HKR,Country\0002,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
6B,\
54

HKR,Country\0002,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0002,SMART_RELAYS,1,\
FF,FF,\
B5,80,\
B6,80,\
A6,80,\
BD,80,\
B5,80,\
AD,80,\
A5,80,\
A4,80,\
A5,80,\
A4,80,\
A4,80

HKR,Country\0002,PULSE,1,\
00,\
01,\
01,\
03,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0002,RING,1,\
32,\
0E,\
96,00,\
00,00,\
BC,02,\
88,13

HKR,Country\0002,TONEPARAMS,1,\
C2,01,90,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,90,01,46,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,90,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0002,V92_CONTROL,1,00,01,03,00

HKR,Country\0002,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
90,01,32,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,A0,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0002,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,A0,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0002,SREG,1,\
00,02,08,00,\
06,04,0F,04,\
07,01,73,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,41,FF,55,\
1B,00,FF,49,\
1D,05,64,1E,\
FF,00,00,00

HKR,Country\0002,DTMF,1,\
00,00,\
00,00

HKR,Country\0002,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0002,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0002,RLSD,1,\
00,00,00,00

HKR,Country\0002,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0002,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0002,CADENCE,1,\
01,\
64,00,00,00,\
2C,01,00,00,\
64,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
2C,01,00,00,\
0C,03,00,00,\
2C,01,00,00,\
0C,03,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0002,BLACKLISTING,1,\
00,\
00,\
02,\
02,\
02,\
00,\
00,00,\
00,00,\
B4,00,\
00,00,\
03,00,\
00,00,\
06

HKR,Country\0002,CALLERID,1,\
03

HKR,Country\0002,CALLERID2,1,\
03,\
FC,08,00,00,\
03,00,00,00,\
0E,00,00,00,\
00,00,00,00,\
05,00,00,00,\
00,00,00,00,\
28,00,00,00,\
03,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00

HKR,Country\0002,SPEEDADJUST,1,10,10,10
HKR,Country\0002,FLAGS,1,00,00,5C,00
HKR,Country\0002,PULSE_ABORT,1,09,09,FF,03

HKR,Country\0003,T35CODE,1,07,00
HKR,Country\0003,NAME,,"ARGENTINA"
HKR,Country\0003,INTCODE,,"011"

HKR,Country\0003,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0003,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0003,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0003,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0003,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0003,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0003,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0003,V92_CONTROL,1,00,01,03,00

HKR,Country\0003,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0003,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0003,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0003,DTMF,1,\
00,00,\
00,00

HKR,Country\0003,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0003,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0003,RLSD,1,\
00,00,00,00

HKR,Country\0003,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0003,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0003,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
96,00,00,00,\
C2,01,00,00,\
64,00,00,00,\
5E,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
C2,01,00,00,\
FA,00,00,00,\
26,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0003,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0003,CALLERID,1,\
01

HKR,Country\0003,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0003,SPEEDADJUST,1,10,10,10
HKR,Country\0003,FLAGS,1,00,00,4C,00
HKR,Country\0003,PULSE_ABORT,1,10,08,FF,03

HKR,Country\0004,T35CODE,1,14,00
HKR,Country\0004,NAME,,"BOLIVIA"
HKR,Country\0004,INTCODE,,"011"

HKR,Country\0004,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0004,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0004,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0004,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0004,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0004,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0004,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0004,V92_CONTROL,1,00,01,03,00

HKR,Country\0004,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0004,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0004,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0004,DTMF,1,\
00,00,\
00,00

HKR,Country\0004,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0004,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0004,RLSD,1,\
00,00,00,00

HKR,Country\0004,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0004,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0004,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0004,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0004,CALLERID,1,\
00

HKR,Country\0004,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0004,SPEEDADJUST,1,10,10,10
HKR,Country\0004,FLAGS,1,00,00,0C,00
HKR,Country\0004,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0005,T35CODE,1,16,00
HKR,Country\0005,NAME,,"BRAZIL"
HKR,Country\0005,INTCODE,,"011"

HKR,Country\0005,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
40,\
29

HKR,Country\0005,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0005,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0005,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0005,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0005,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0005,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0005,V92_CONTROL,1,00,01,03,00

HKR,Country\0005,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0005,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0005,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,01,\
1D,05,64,1B,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0005,DTMF,1,\
00,00,\
00,00

HKR,Country\0005,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0005,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0005,RLSD,1,\
00,00,00,00

HKR,Country\0005,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0005,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0005,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
96,00,00,00,\
58,02,00,00,\
96,00,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
02,00,00,00,\
96,00,00,00,\
5E,01,00,00,\
96,00,00,00,\
5E,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0005,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0005,CALLERID,1,\
01

HKR,Country\0005,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0005,SPEEDADJUST,1,10,10,10
HKR,Country\0005,FLAGS,1,00,00,4C,00
HKR,Country\0005,PULSE_ABORT,1,10,08,FF,03

HKR,Country\0006,T35CODE,1,25,00
HKR,Country\0006,NAME,,"CHILE"
HKR,Country\0006,INTCODE,,"011"

HKR,Country\0006,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
40,\
29

HKR,Country\0006,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0006,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0006,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0006,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0006,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0006,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0006,V92_CONTROL,1,00,01,03,00

HKR,Country\0006,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
90,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,F4,01,00,00,03,00,00,00,02,FF,FF,FF,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,F4,01,00,00,03,00,00,00,01,FF,FF,FF,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,F4,01,00,00,03,00,00,00,00,FF,FF,FF,00,00,00,00,00,00,00,00

HKR,Country\0006,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0006,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,1B,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0006,DTMF,1,\
00,00,\
00,00

HKR,Country\0006,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0006,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0006,RLSD,1,\
00,00,00,00

HKR,Country\0006,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0006,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0006,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0006,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0006,CALLERID,1,\
00

HKR,Country\0006,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0006,SPEEDADJUST,1,10,10,10
HKR,Country\0006,FLAGS,1,00,00,4C,00
HKR,Country\0006,PULSE_ABORT,1,10,08,FF,03

HKR,Country\0007,T35CODE,1,27,00
HKR,Country\0007,NAME,,"COLOMBIA"
HKR,Country\0007,INTCODE,,"011"

HKR,Country\0007,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0007,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0007,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0007,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0007,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0007,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0007,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0007,V92_CONTROL,1,00,01,03,00

HKR,Country\0007,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0007,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0007,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0007,DTMF,1,\
00,00,\
00,00

HKR,Country\0007,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0007,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0007,RLSD,1,\
00,00,00,00

HKR,Country\0007,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0007,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0007,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0007,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0007,CALLERID,1,\
00

HKR,Country\0007,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0007,SPEEDADJUST,1,10,10,10
HKR,Country\0007,FLAGS,1,00,00,0C,00
HKR,Country\0007,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0008,T35CODE,1,35,00
HKR,Country\0008,NAME,,"ECUADOR"
HKR,Country\0008,INTCODE,,"011"

HKR,Country\0008,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0008,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0008,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0008,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0008,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0008,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0008,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0008,V92_CONTROL,1,00,01,03,00

HKR,Country\0008,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0008,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0008,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0008,DTMF,1,\
00,00,\
00,00

HKR,Country\0008,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0008,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0008,RLSD,1,\
00,00,00,00

HKR,Country\0008,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0008,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0008,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
96,00,00,00,\
58,02,00,00,\
96,00,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
C2,01,00,00,\
96,00,00,00,\
C2,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0008,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0008,CALLERID,1,\
00

HKR,Country\0008,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0008,SPEEDADJUST,1,10,10,10
HKR,Country\0008,FLAGS,1,00,00,4C,00
HKR,Country\0008,PULSE_ABORT,1,10,08,FF,03

HKR,Country\0009,T35CODE,1,73,00
HKR,Country\0009,NAME,,"MEXICO"
HKR,Country\0009,INTCODE,,"98"

HKR,Country\0009,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0009,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0009,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0009,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0009,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0009,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0009,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,90,01,46,00,00,00,C4,FF,C4,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0009,V92_CONTROL,1,00,01,03,00

HKR,Country\0009,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0009,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0009,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0009,DTMF,1,\
00,00,\
00,00

HKR,Country\0009,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0009,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0009,RLSD,1,\
00,00,00,00

HKR,Country\0009,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0009,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0009,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
C8,00,00,00,\
44,02,00,00,\
C8,00,00,00,\
44,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
DC,00,00,00,\
18,01,00,00,\
DC,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Country\0009,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0009,CALLERID,1,\
01

HKR,Country\0009,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0009,SPEEDADJUST,1,10,10,10
HKR,Country\0009,FLAGS,1,02,00,4C,00
HKR,Country\0009,PULSE_ABORT,1,12,09,FF,03

HKR,Country\000A,T35CODE,1,88,00
HKR,Country\000A,NAME,,"PERU"
HKR,Country\000A,INTCODE,,"011"

HKR,Country\000A,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\000A,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\000A,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\000A,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\000A,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\000A,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\000A,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\000A,V92_CONTROL,1,00,01,03,00

HKR,Country\000A,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000A,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000A,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\000A,DTMF,1,\
00,00,\
00,00

HKR,Country\000A,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\000A,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\000A,RLSD,1,\
00,00,00,00

HKR,Country\000A,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\000A,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\000A,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\000A,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\000A,CALLERID,1,\
00

HKR,Country\000A,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\000A,SPEEDADJUST,1,10,10,10
HKR,Country\000A,FLAGS,1,00,00,0C,00
HKR,Country\000A,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\000B,T35CODE,1,BB,00
HKR,Country\000B,NAME,,"VENEZUELA"
HKR,Country\000B,INTCODE,,"011"

HKR,Country\000B,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\000B,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\000B,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\000B,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\000B,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\000B,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\000B,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\000B,V92_CONTROL,1,00,01,03,00

HKR,Country\000B,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000B,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000B,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\000B,DTMF,1,\
00,00,\
00,00

HKR,Country\000B,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\000B,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\000B,RLSD,1,\
00,00,00,00

HKR,Country\000B,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\000B,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\000B,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\000B,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\000B,CALLERID,1,\
00

HKR,Country\000B,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\000B,SPEEDADJUST,1,10,10,10
HKR,Country\000B,FLAGS,1,00,00,0C,00
HKR,Country\000B,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\000C,T35CODE,1,FD,00
HKR,Country\000C,NAME,,"CARIBBEAN"
HKR,Country\000C,INTCODE,,"00"

HKR,Country\000C,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\000C,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\000C,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\000C,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\000C,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\000C,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\000C,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\000C,V92_CONTROL,1,00,00,03,00

HKR,Country\000C,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000C,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000C,SREG,1,\
00,02,08,00,\
06,03,08,03,\
07,01,FF,5A,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\000C,DTMF,1,\
00,00,\
00,00

HKR,Country\000C,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\000C,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\000C,RLSD,1,\
00,00,00,00

HKR,Country\000C,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\000C,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\000C,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\000C,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\000C,CALLERID,1,\
01

HKR,Country\000C,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\000C,SPEEDADJUST,1,10,10,10
HKR,Country\000C,FLAGS,1,00,00,4C,00
HKR,Country\000C,PULSE_ABORT,1,0E,07,0A,07

HKR,Country\000D,T35CODE,1,8C,00
HKR,Country\000D,NAME,,"PUERTO RICO"
HKR,Country\000D,INTCODE,,"00"

HKR,Country\000D,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\000D,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\000D,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\000D,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\000D,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\000D,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\000D,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\000D,V92_CONTROL,1,00,01,03,00

HKR,Country\000D,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
B8,01,28,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000D,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000D,SREG,1,\
06,02,FF,02,\
07,01,FF,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,32,FF,5F,\
1B,00,FF,49,\
1D,46,46,46,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\000D,DTMF,1,\
5C,00,\
48,00

HKR,Country\000D,SMART_DTMF,1,\
5C,00,\
48,00

HKR,Country\000D,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\000D,RLSD,1,\
00,00,00,00

HKR,Country\000D,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\000D,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\000D,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
C8,00,00,00,\
8A,02,00,00,\
C8,00,00,00,\
8A,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
DC,00,00,00,\
18,01,00,00,\
DC,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Country\000D,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\000D,CALLERID,1,\
01

HKR,Country\000D,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\000D,SPEEDADJUST,1,10,10,10
HKR,Country\000D,FLAGS,1,00,00,4C,00
HKR,Country\000D,PULSE_ABORT,1,10,08,FF,03

HKR,Country\000E,T35CODE,1,85,00
HKR,Country\000E,NAME,,"PANAMA"
HKR,Country\000E,INTCODE,,"00"

HKR,Country\000E,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\000E,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\000E,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\000E,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\000E,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\000E,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\000E,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\000E,V92_CONTROL,1,00,01,03,00

HKR,Country\000E,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000E,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000E,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\000E,DTMF,1,\
00,00,\
00,00

HKR,Country\000E,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\000E,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\000E,RLSD,1,\
00,00,00,00

HKR,Country\000E,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\000E,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\000E,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\000E,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\000E,CALLERID,1,\
00

HKR,Country\000E,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\000E,SPEEDADJUST,1,10,10,10
HKR,Country\000E,FLAGS,1,00,00,0C,00
HKR,Country\000E,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\000F,T35CODE,1,7F,00
HKR,Country\000F,NAME,,"NICARAGUA"
HKR,Country\000F,INTCODE,,"00"

HKR,Country\000F,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\000F,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\000F,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\000F,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\000F,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\000F,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\000F,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\000F,V92_CONTROL,1,00,00,03,00

HKR,Country\000F,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000F,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\000F,SREG,1,\
00,02,08,00,\
06,03,08,03,\
07,01,FF,5A,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\000F,DTMF,1,\
00,00,\
00,00

HKR,Country\000F,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\000F,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\000F,RLSD,1,\
00,00,00,00

HKR,Country\000F,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\000F,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\000F,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\000F,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\000F,CALLERID,1,\
01

HKR,Country\000F,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\000F,SPEEDADJUST,1,10,10,10
HKR,Country\000F,FLAGS,1,00,00,4C,00
HKR,Country\000F,PULSE_ABORT,1,0E,07,0A,07

HKR,Country\0010,T35CODE,1,49,00
HKR,Country\0010,NAME,,"GUATEMALA"
HKR,Country\0010,INTCODE,,"00"

HKR,Country\0010,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0010,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0010,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0010,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0010,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0010,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0010,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0010,V92_CONTROL,1,00,01,03,00

HKR,Country\0010,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0010,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0010,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0010,DTMF,1,\
00,00,\
00,00

HKR,Country\0010,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0010,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0010,RLSD,1,\
00,00,00,00

HKR,Country\0010,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0010,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0010,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0010,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0010,CALLERID,1,\
00

HKR,Country\0010,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0010,SPEEDADJUST,1,10,10,10
HKR,Country\0010,FLAGS,1,00,00,0C,00
HKR,Country\0010,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0011,T35CODE,1,4F,00
HKR,Country\0011,NAME,,"HONDURAS"
HKR,Country\0011,INTCODE,,"00"

HKR,Country\0011,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0011,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0011,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0011,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0011,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0011,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0011,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0011,V92_CONTROL,1,00,01,03,00

HKR,Country\0011,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0011,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0011,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0011,DTMF,1,\
00,00,\
00,00

HKR,Country\0011,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0011,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0011,RLSD,1,\
00,00,00,00

HKR,Country\0011,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0011,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0011,CADENCE,1,\
01,\
64,00,00,00,\
C8,00,00,00,\
64,00,00,00,\
C8,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
C8,00,00,00,\
2C,01,00,00,\
C8,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0011,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0011,CALLERID,1,\
00

HKR,Country\0011,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0011,SPEEDADJUST,1,10,10,10
HKR,Country\0011,FLAGS,1,00,00,0C,00
HKR,Country\0011,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0012,T35CODE,1,37,00
HKR,Country\0012,NAME,,"EL SALVADOR"
HKR,Country\0012,INTCODE,,"00"

HKR,Country\0012,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0012,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0012,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0012,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0012,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0012,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0012,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0012,V92_CONTROL,1,00,01,03,00

HKR,Country\0012,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0012,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0012,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0012,DTMF,1,\
00,00,\
00,00

HKR,Country\0012,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0012,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0012,RLSD,1,\
00,00,00,00

HKR,Country\0012,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0012,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0012,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
96,00,00,00,\
58,02,00,00,\
96,00,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0012,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0012,CALLERID,1,\
00

HKR,Country\0012,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0012,SPEEDADJUST,1,10,10,10
HKR,Country\0012,FLAGS,1,00,00,0C,00
HKR,Country\0012,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0013,T35CODE,1,2B,00
HKR,Country\0013,NAME,,"COSTA RICA"
HKR,Country\0013,INTCODE,,"00"

HKR,Country\0013,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0013,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0013,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0013,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0013,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0013,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0013,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0013,V92_CONTROL,1,00,01,03,00

HKR,Country\0013,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0013,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0013,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0013,DTMF,1,\
00,00,\
00,00

HKR,Country\0013,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0013,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0013,RLSD,1,\
00,00,00,00

HKR,Country\0013,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0013,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0013,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0013,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0013,CALLERID,1,\
00

HKR,Country\0013,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0013,SPEEDADJUST,1,10,10,10
HKR,Country\0013,FLAGS,1,00,00,0C,00
HKR,Country\0013,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0014,T35CODE,1,B7,00
HKR,Country\0014,NAME,,"URUGUAY"
HKR,Country\0014,INTCODE,,"00"

HKR,Country\0014,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0014,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0014,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0014,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0014,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0014,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0014,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0014,V92_CONTROL,1,00,01,03,00

HKR,Country\0014,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0014,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0014,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0014,DTMF,1,\
00,00,\
00,00

HKR,Country\0014,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0014,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0014,RLSD,1,\
00,00,00,00

HKR,Country\0014,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0014,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0014,CADENCE,1,\
02,\
64,00,00,00,\
5E,01,00,00,\
96,00,00,00,\
C2,01,00,00,\
26,02,00,00,\
52,03,00,00,\
8A,02,00,00,\
B6,03,00,00,\
02,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0014,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0014,CALLERID,1,\
00

HKR,Country\0014,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0014,SPEEDADJUST,1,10,10,10
HKR,Country\0014,FLAGS,1,00,00,0C,00
HKR,Country\0014,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0015,T35CODE,1,87,00
HKR,Country\0015,NAME,,"PARAGUAY"
HKR,Country\0015,INTCODE,,"00"

HKR,Country\0015,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0015,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0015,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0015,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0015,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0015,RING,1,\
44,\
0F,\
2C,01,\
00,00,\
2C,01,\
40,1F

HKR,Country\0015,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0015,V92_CONTROL,1,00,01,03,00

HKR,Country\0015,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0015,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0015,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0015,DTMF,1,\
00,00,\
00,00

HKR,Country\0015,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0015,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0015,RLSD,1,\
00,00,00,00

HKR,Country\0015,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0015,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0015,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0015,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0015,CALLERID,1,\
00

HKR,Country\0015,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0015,SPEEDADJUST,1,10,10,10
HKR,Country\0015,FLAGS,1,00,00,0C,00
HKR,Country\0015,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0016,T35CODE,1,33,00
HKR,Country\0016,NAME,,"DOMINICAN REPUBLIC"
HKR,Country\0016,INTCODE,,"00"

HKR,Country\0016,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0016,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0016,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0016,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0016,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0016,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0016,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0016,V92_CONTROL,1,00,01,03,00

HKR,Country\0016,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0016,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0016,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0016,DTMF,1,\
00,00,\
00,00

HKR,Country\0016,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0016,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0016,RLSD,1,\
00,00,00,00

HKR,Country\0016,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\0016,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0016,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
F4,01,00,00,\
84,03,00,00,\
F4,01,00,00,\
84,03,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
FA,00,00,00,\
F4,01,00,00,\
FA,00,00,00,\
F4,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0016,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0016,CALLERID,1,\
00

HKR,Country\0016,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0016,SPEEDADJUST,1,10,10,10
HKR,Country\0016,FLAGS,1,00,00,0C,00
HKR,Country\0016,PULSE_ABORT,1,14,0A,FF,03

HKR,Country\0017,T35CODE,1,AC,00
HKR,Country\0017,NAME,,"TRINIDAD AND TOBAGO"
HKR,Country\0017,INTCODE,,"00"

HKR,Country\0017,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0017,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0017,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0017,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0017,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0017,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0017,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0017,V92_CONTROL,1,00,00,03,00

HKR,Country\0017,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0017,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0017,SREG,1,\
00,02,08,00,\
06,03,08,03,\
07,01,FF,5A,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0017,DTMF,1,\
00,00,\
00,00

HKR,Country\0017,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0017,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0017,RLSD,1,\
00,00,00,00

HKR,Country\0017,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0017,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0017,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0017,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0017,CALLERID,1,\
01

HKR,Country\0017,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0017,SPEEDADJUST,1,10,10,10
HKR,Country\0017,FLAGS,1,00,00,4C,00
HKR,Country\0017,PULSE_ABORT,1,0E,07,0A,07

HKR,Country\0018,T35CODE,1,10,00
HKR,Country\0018,NAME,,"BELIZE"
HKR,Country\0018,INTCODE,,"00"

HKR,Country\0018,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0018,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0018,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0018,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0018,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0018,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0018,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0018,V92_CONTROL,1,00,00,03,00

HKR,Country\0018,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0018,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0018,SREG,1,\
00,02,08,00,\
06,03,08,03,\
07,01,FF,5A,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0018,DTMF,1,\
00,00,\
00,00

HKR,Country\0018,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0018,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0018,RLSD,1,\
00,00,00,00

HKR,Country\0018,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0018,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0018,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0018,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0018,CALLERID,1,\
01

HKR,Country\0018,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0018,SPEEDADJUST,1,10,10,10
HKR,Country\0018,FLAGS,1,00,00,4C,00
HKR,Country\0018,PULSE_ABORT,1,0E,07,0A,07

HKR,Country\0019,T35CODE,1,4D,00
HKR,Country\0019,NAME,,"GUYANA"
HKR,Country\0019,INTCODE,,"00"

HKR,Country\0019,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\0019,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
51,\
39

HKR,Country\0019,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\0019,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Country\0019,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\0019,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0019,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0019,V92_CONTROL,1,00,00,03,00

HKR,Country\0019,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0019,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0019,SREG,1,\
00,02,08,00,\
06,03,08,03,\
07,01,FF,5A,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0019,DTMF,1,\
00,00,\
00,00

HKR,Country\0019,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\0019,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0019,RLSD,1,\
00,00,00,00

HKR,Country\0019,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0019,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0019,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\0019,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0019,CALLERID,1,\
01

HKR,Country\0019,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0019,SPEEDADJUST,1,10,10,10
HKR,Country\0019,FLAGS,1,00,00,4C,00
HKR,Country\0019,PULSE_ABORT,1,0E,07,0A,07

HKR,Country\001A,T35CODE,1,19,00
HKR,Country\001A,NAME,,"BRITISH VIRGIN ISLANDS"
HKR,Country\001A,INTCODE,,"00"

HKR,Country\001A,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
02,\
2C,\
15

HKR,Country\001A,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
4E,\
37

HKR,Country\001A,RELAYS,1,\
05,80,\
05,80,\
04,80,\
04,80,\
05,80,\
05,80,\
05,80,\
05,80,\
04,80,\
05,80,\
04,80,\
04,80

HKR,Country\001A,SMART_RELAYS,1,\
FF,FF,\
B5,80,\
B6,80,\
A6,80,\
BD,80,\
B5,80,\
AD,80,\
A5,80,\
A4,80,\
A5,80,\
A4,80,\
A4,80

HKR,Country\001A,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Country\001A,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\001A,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\001A,V92_CONTROL,1,00,00,03,00

HKR,Country\001A,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\001A,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\001A,SREG,1,\
00,02,08,00,\
06,04,08,04,\
07,01,FF,5A,\
08,02,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\001A,DTMF,1,\
00,00,\
00,00

HKR,Country\001A,SMART_DTMF,1,\
00,00,\
00,00

HKR,Country\001A,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\001A,RLSD,1,\
00,00,00,00

HKR,Country\001A,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Country\001A,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\001A,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Country\001A,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\001A,CALLERID,1,\
00

HKR,Country\001A,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\001A,SPEEDADJUST,1,10,10,10
HKR,Country\001A,FLAGS,1,00,00,0C,00
HKR,Country\001A,PULSE_ABORT,1,14,0A,0A,07
