[CVA File Information]
CVA Version=2
CVASyntaxVersion=1.5H1

[Software Title]
US=Conexant 56K ACLink Modem Drivers
FR=
GR=
NL=
SP=
JP=
LA=
IT=
BR=
PT=
DK=
FI=
SE=
NO=
CS=
HU=
PL=
RU=
KR=
CH=
TW=
AR=
IL=
TR=
GK=
SK=
SL=
TH=

[US.Software Description]
Conexant 56K ACLink Modem Drivers

[FR.Software Description]


[GR.Software Description]


[NL.Software Description]


[SP.Software Description]


[JP.Software Description]


[LA.Software Description]


[IT.Software Description]


[BR.Software Description]


[PT.Software Description]


[DK.Software Description]


[FI.Software Description]


[SE.Software Description]


[NO.Software Description]


[CS.Software Description]


[HU.Software Description]


[PL.Software Description]


[RU.Software Description]


[KR.Software Description]


[CH.Software Description]


[TW.Software Description]


[AR.Software Description]


[IL.Software Description]


[TR.Software Description]


[GK.Software Description]


[SK.Software Description]


[SL.Software Description]


[TH.Software Description]



[General]
DeliverableID=CNXTM_A3.300
PN=316569-B2C
Type=Driver
Category=Communications
TargetPartition=Primary
InstallsSystemComponents=1
Version=3.00
Revision=B
Pass=3
MaxEncryptionLevel=     
UserMustBeLoggedIn=0
RequiresAdminPriviledges=1
SystemMustBeRebooted=0
InstallableUpdate=0
VendorVersion=6.2.5.0
DistributionMethod=Internet,Pre Install

[Softpaq]
SoftpaqNumber=SP27318
SoftpaqEffectiveDate=October 01, 2003
SoftpaqUtilityVersion=SP23087

[DetailFileInformation]
HSF_CNXT.sys=<WINSYSDIR>\drivers,0x0006,0x0002,0x0005,0x0000
 
[System Information]
SysId1=0x002A
SysName1=Presario 1110DE
SysId2=0x0850
SysName2=Presario 2525US
SysId3=0x0024
SysName3=Presario 2106US
SysId4=0x07F4
SysName4=Compaq Evo N610c (Select Models)
SysId5=0x0820
SysName5=Compaq Evo N800 (Select Models)
SysId6=0x07D8
SysName6=Compaq Evo N800 (Select Models)
SysId7=0x07F8
SysName7=Compaq Evo N1000 (Select Models)
SysId8=0x07D4
SysName8=Compaq Evo N1005 (Select Models)
SysId9=0x0818
SysName9=Compaq Evo N1020 (Select Models)
SysId10=0x0726
SysName10=Compaq Evo N160 (Select Models)
SysId11=0x0724
SysName11=Compaq Evo N180 (Select Models)
SysId12=0x0760
SysName12=Compaq Evo N115 (Select Models)

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WINXP32P=OEM
WINXP32C=OEM

[US.Enhancements]

[Install Execution]
Install="Setup2180.exe" -wa1
SilentInstall="Setup2180.exe" -wa1
ARCDInstall="Setup2180.exe" -wa1
Uninstall=<path>\Setup2180.exe -u
InstallRecover=
RebootOnTimeout=0

[End-user installation instructions]
To install the modem drivers, run SETUP.EXE from the drive and directory path 
chosen in step 2.   For example, use the task bar to select Start, then Run.
Enter:
(path)\SETUP (i.e. C:\TEMP\Modem\SETUP)
Select OK and follow on-screen instructions.


[Silent installation instructions]


[Blind installation instructions]


[Uninstallation instructions]
1.  Select "Start", "Settings", "Control Panel".
2.  Double click "ADD/Remove Programs"
2.  Select the Conexant 56K ACLink Modem 
3.  Select "Change/Remove"
4.  Select "Yes" to proceed

[MSBATCH installation instructions]


[NTDS Installation instructions]
To install the modem drivers, run SETUP.EXE from the drive and directory path 
chosen in step 2. For example, use the task bar to select Start, then Run.
Enter:
(path)\SETUP (i.e. C:\TEMP\Modem\SETUP)
Select OK and follow on-screen instructions.

[Devices]
VEN_10B9&DEV_5457=Conexant 56K ACLink Modem 
VEN_14F1&DEV_2F00=Conexant HSFi V92 MiniPCI Modem

[Software Dependencies]

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine Release
Private_ProductType=Notebooks

[Private_Fixes]


[Private_SoftpaqInstall]
1. Download the SoftPaq to a directory on your hard drive and change to that directory.  The file that is downloaded is a self-extracting executable with a filename based on the SoftPaq Number above.
2. From that drive and directory, execute the downloaded file and follow the on-screen instructions to unpack the files. The number of files to be created and total ile size is displayed. You will be given the chance to specify the target directory for the files, or default to the download directory.
3. After the files have been unpacked, you may delete the self-extracting file downloaded    in step 1.
4. The Softpaq will create the following directory structure in the directory where it is unpacked.
	modem\
5. To install the modem drivers, run SETUP.EXE from the drive and directory path chosen in step 2. For example, use the task bar to select Start, then Run.
Enter:
(path)\SETUP (i.e. C:\TEMP\Modem\SETUP)
Select OK and follow on-screen instructions.

[CVAToolDocumentStamp]
Generated by CVA Tool Version 2.3.2.4 using Syntax Version 1.5H1 on 10/25/2001
Copyright (c) 2002 Hewlett-Packard Company. All Rights Reserved.
228 lines, 4379 bytes, not including this section.
