13.03.4
-------
+ Добавлены драйверы PANTECH LTD CDMA USB Modem 1.2.8000.0516


13.03.2
-------
* Обновлены драйверы AnyDATA USB Modem 2.0.6.7


13.02.3
-------
+ Добавлены драйверы Conexant External PnP Devies 4.0.0.0
+ Добавлены драйверы Ericsson F3607gw Mobile Broadband Device 7.1.0.1
* Обновлены драйверы Acorp V.92 PCI Voice Faxmodem 173.046.000.020


13.01.5
-------
+ Добавлены драйверы D-Link DFM-562I Controllerless Modem 173.046


13.01.4
-------
* Перемещение драйверов ZTE в пакет DP_Telephone


13.01.3
-------
+ Добавлены драйверы Motorola SM56 USB Data Fax Modem 6.12.08
* Обновлены драйверы Toshiba F3507g Mobile Broadband Data Modem 4.50.7.0


13.01.2
-------
- Удалены дублирующиеся с пакетом WLAN драйверы Huawei


13.01.1
-------
+ Добавлены драйверы ESS ES56T-PI Data Fax Voice Modem 4.43.052.1


13.00.2
-------
* Введен системный маркер для отображения драйверов в окне установки оболочек


13.00.1
-------
+ Добавлены драйверы Agere Systems HDA Modem 2.1.63


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов
+ Добавлены драйверы U.S. Robotics