; "MDMCHIPV.INF"
;
; Manufacturer:   ZyXEL, Inc
;Copyright 2001  ZyXEL, Inc
;


[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
DriverVer=08/08/2002
CatalogFile=mdmchipv.cat


[DestinationDirs]
DefaultDestDir = 12
DefaultCopy = 12	
DataCopy = 11	 

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=PCI\VEN_134D&DEV_7892&SUBSYS_0001134D

;
; Modem models
;
[Models]     
%Modem5% = Modem5,PCI\VEN_134D&DEV_7892&SUBSYS_0001134D

[Modem5.NT]
AddReg=All, MfgAddReg, Modem5.AddReg, V44AddReg, PCTEL_VOICE_ALL,PCTEL_VOICE_SERWAVE,PCTEL_SPKPHONE_SERWAVE
CopyFiles = DefaultCopy, DataCopy

;
; User visible strings
;
[Strings]
Mfg = "ZyXEL"
; Model strings
;
Modem5="ZyXEL Omni 56K PCI"
ID1="Disk 1"

;
[DefaultCopy]
ptserial.sys,ptserial.sy_,,6
vpctcom.sys,vpctcom.sy_,,6
vmodem.sys,vmodem.sy_,,6
vvoice.sys,vvoice.sy_,,6

[DataCopy]
pctspk.exe,pctspk.ex_,,6
pthsp.dat,pthsp.dat,,6
ptuninst.exe,ptuninst.exe,,6
ptsetup.dll,ptsetup.dll,,6

[SourceDisksNames]
1=%ID1%

[SourceDisksFiles]
ptserial.sy_=1
vpctcom.sy_=1
vmodem.sy_=1
vvoice.sy_=1
pthsp.dat=1
pctspk.ex_=1
ptuninst.exe=1
ptsetup.dll=1

[Modem5.NT.Services]
AddService=Ptserial,0x00000000,Ptserial_Service_Inst
AddService=Vpctcom,0x00000000,Vpctcom_Service_Inst
AddService=Vmodem,0x00000000,Vmodem_Service_Inst
AddService=Vvoice,0x00000000,Vvoice_Service_Inst


[Modem5.NT.HW]
AddReg=LowerFilterAddReg

[Modem5.AddReg]

HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\Installing HSP56 MicroModem Drivers",UninstallString,,"ptuninst.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\Installing HSP56 MicroModem Drivers",DisplayName,,"ZyXEL Omni 56K PCI Drivers"

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,Ptserial

[Ptserial_Service_Inst]
DisplayName="W2K ZyXEL Serial Device Driver"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ptserial.sys
AddReg=PtserialAddReg

[Vpctcom_Service_Inst]
DisplayName="W2K Vpctcom"
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\vpctcom.sys

[Vmodem_Service_Inst]
DisplayName="W2K Vmodem"
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\vmodem.sys

[Vvoice_Service_Inst]
DisplayName="W2K Vvoice"
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\vvoice.sys

;
; AddReg sections
;

; --------------------------------------------------------------
; Common Registry Sections
;
; The [All] section is installed for all modems.
;
[All]
HKLM,"SOFTWARE\PCTEL\HSPModem\Settings",language,0x00010001,0
HKLM,SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN,PCTVOICE,,"pctspk.exe"
HKR,, DeviceType, 1, 02      ; Internal
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
;
;
[PtserialAddReg]
HKR,,ChipSet,0x00010001,2
HKR,,TAPIEnable,0x00010001,1

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, InactivityFormat,, "seconds"
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FE1&C1&D2&K3V1W3S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Modulation_CCITT_V23,,"B2"
HKR, Settings, SpeedNegotiation_Off,, "N0S37=14"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
;HKR, Fax, Class1DTESpeed,, "AUTO"
;HKR, Fax, Class1FlowOff,, "&K0"
;HKR, Fax, Class1FlowHW,, "&K3"
;HKR, Fax, Class1FlowSW,, "&K4"
;       
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
; The Verbose form for response
;
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00               ;00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00               ;00

HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00		;00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00		;02
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00	;03
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;04
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00	;06
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00		;07
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00	;08
HKR, Responses, "<cr><lf>RING BACK<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00	;25
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;+F4
HKR, Responses, "<cr><lf>FAX<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;33
HKR, Responses, "<cr><lf>DATA<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;35

HKR,Responses,"<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00		;01
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00

[V44AddReg]
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: LAPM/COMPRESSION: V.44<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00


[PCTEL_VOICE_ALL]   ; ZyXEL baseline voice settings
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceManufacturerID,  1, 01,00
HKR,, VoiceProductIDWaveIn, 1, 80,00
HKR,, VoiceProductIDWaveOut,1, 81,00
HKR,, VoiceProductIDHandsetWaveIn,1, 82,00
HKR,, VoiceProductIDHandsetWaveOut,1, 83,00
HKR,, VoiceMixerMid,          1,02,00
HKR,, VoiceMixerPid,          1,99,01
HKR,, VoiceMixerLineID,       1,00,00,05,00

HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR, DisableCallerID, 1,, "at#cid=0<cr>"
HKR,, CallerIDPrivate,, "P"
HKR,, CallerIDOutSide,, "O"
HKR,, VariableTerminator,,<cr><lf>
HKR, GenerateDigit,           1,, "at#vts=<Digit><cr>"

HKR, Responses, "VCON", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00            
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00

[PCTEL_VOICE_SERWAVE]   ; ZyXEL serial wave settings
HKR,, VoiceProfile,                     1, 25,10,01,02
HKR,, HandsetCloseDelay,                1, 8,00,00,00
HKR, StartPlay,                         1,, "at#vtx<cr>"
HKR, StopPlay,                          1,, "None"
HKR, StopPlay,                          2,, "NoResponse"
HKR, StartRecord,                       1,, "at#vrx<cr>"
HKR, StopRecord,                        1,, "None"
HKR, StopRecord,                        2,, "NoResponse"
HKR,, TerminateRecord,,                 "<h10>E"
HKR,, TerminatePlay,,                   "<h10><h03>"
HKR,, AbortPlay,,                       "<h10><h18>"
HKR, LineSetPlayFormat,                 1,, "at#vls=0<cr>"
HKR, LineSetPlayFormat,                 2,, "at#tl=7fff<cr>"
HKR, LineSetRecordFormat,               1,, "None"
HKR, LineSetRecordFormat,               2,, "NoResponse"
HKR, VoiceToDataAnswer,                 1,, "at#ima=0#cls=0<cr>"
HKR, VoiceToDataAnswer,                 2,, "ata<cr>"
HKR, VoiceAnswer,                       1,, "at#cls=8#ima=1<cr>"
HKR, VoiceAnswer,                       2,, "at#vls=0<cr>"
HKR, VoiceAnswer,                       3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,                       4,, "ats30=60<cr>"
HKR, VoiceAnswer,                       5,, "ata<cr>"
HKR, VoiceDialNumberSetup,              1,, "at#cls=8#ima=1<cr>"
HKR, VoiceDialNumberSetup,              2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,              3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,              4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,              5,, "ats30=60<cr>"

HKR, WaveDriver, XformModule,  , "umdmxfrm.dll"
HKR, WaveDriver, XformID,     1, 04, 00
HKR, WaveDriver, BaudRate,    1, 00, c2, 01, 00
HKR, WaveDriver, WaveDevices, 1, 02, 00
HKR, WaveDriver, WaveHardwareID, , "FullDuplex"

[PCTEL_SPKPHONE_SERWAVE]
HKR,, VoiceProfile,           1, 25,10,01,02
HKR,, SpeakerPhoneSpecs,      1, 00,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     1,, "at#spk=0,16,,<cr>"
HKR, SpeakerPhoneDisable,     2,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at#spk=,<Vol>,<Gain><cr>"
