;*****************************************************************************
;
; toshndis.inf   -- Install the Toshiba F3507g Mobile Broadband Network Adapter (NDIS)
;
; Copyright (c) 1997-2009 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=03/17/2009,4.50.7.0
Compatible = 1
CatalogFile=toshunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
TOSH.ndi5.CopyFiles = 11  ; LDID_SYS
TOSH.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"toshnd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"toshnd5.sys",,\amd64

[SourceDisksFiles]
toshnd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%TOSH%=TOSH,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[TOSH]
%Ndis5Desc% = TOSH.ndi5, TOSHCR\{3EAAF19F-334F-4419-8C16-DD548959236A}

[TOSH.NTamd64]
%Ndis5Desc% = TOSH.ndi5, TOSHCR\{3EAAF19F-334F-4419-8C16-DD548959236A}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[TOSH.ndi5]
DriverVer=03/17/2009,4.50.7.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = TOSH.ndi.reg,TOSH.ndi.reg.W9x,TOSH.ndi5.reg,TOSH.ndi5.reg.W9x,TOSH.ndi.Gen.Resources,TOSH.ndi.Gen.Params,TOSH.ndi5.Gen.Params
CopyFiles = TOSH.ndi5.CopyFiles

[TOSH.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = TOSH.ndi.reg,TOSH.ndi.reg.nt,TOSH.ndi5.reg,TOSH.ndi5.reg.nt,TOSH.ndi.Gen.Resources,TOSH.ndi.Gen.Params,TOSH.ndi5.Gen.Params
CopyFiles = TOSH.ndi5.nt.CopyFiles



;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------

[TOSH.ndi5.reg]
HKR,NDIS,LogDriverName,,"toshnd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[TOSH.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[TOSH.ndi.Gen.Resources]
; Connection speed is 7.2Mbps
HKR,,ConnectionSpeed, 0x10001, 0x00,0xdd,0x6d,0x00

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[TOSH.ndi.Gen.Params]
HKR,,BoardType,,%TOSH.BoardType%
HKR,,MediaType,,"Ethernet"


[TOSH.ndi5.Gen.Params]
HKR,,BoardName,,"%TOSH.ndi5.guid%"
HKR,,DeviceName,,"%TOSH.ndi5.guid%"


;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[TOSH.ndi.reg.nt]
HKR,,DriverDesc,,%TOSH.ndi.DriverDesc%


[TOSH.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%TOSH.ndi5.guid%
HKR,Ndi,Service,,"toshnd5"


[TOSH.ndi5.NT.Services]
AddService      = toshnd5, 2, TOSH.ndi5.AddService

[TOSH.ndi5.AddService]
DisplayName             = %TOSH.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\toshnd5.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[TOSH.ndi5.CopyFiles]
toshnd5.sys


[TOSH.ndi5.nt.CopyFiles]
toshnd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Toshiba"
TOSH = "Toshiba"
DiskString = "Toshiba F3507g Mobile Broadband Device Driver Disk"

TOSH.ndi.DriverDesc = "Toshiba F3507g Mobile Broadband Network Adapter (NDIS)"
Ndis3Desc = "Toshiba F3507g Mobile Broadband Network Adapter"
Ndis5Desc = "Toshiba F3507g Mobile Broadband Network Adapter"
TOSH.Service.Desc = "Toshiba F3507g Mobile Broadband Network Adapter (NDIS)"
TOSH.BoardType = "Toshiba F3507g Mobile Broadband Network Adapter (for Networking Device)"

CustomerDataPath = "Toshiba F3507g Mobile Broadband Device"
DriverSet = "Toshiba F3507g Mobile Broadband Device"
UninstallFile = "TOSHUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
TOSH.ndi5.guid = "TOSHCR\{3EAAF19F-334F-4419-8C16-DD548959236A}"


;*** end of file ***
