; Windows Ericsson GPS 64 & 32 bit Setup File
; Copyright (c) 1998-2008 Ericsson 
; Manufacturer: Ericsson

;
; Version section
;
[Version]
Signature="$WINDOWS NT$"
;
; We'll install our device into the "Ports" class of
;  devices
;
Class=Ports
ClassGUID={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=09/29/2008,1.0.0.28
CatalogFile.NTx86=toshgps.cat
CatalogFile.NTamd64=toshgps64.cat

;
; Manufacturer section
;
[Manufacturer]
%ManufacturerName%=EricssonGps,NTx86,NTamd64


[EricssonGps.NTx86]
%DeviceDesc%=GpsInstx86, Toshiba\GPS

[EricssonGps.NTamd64]
%DeviceDesc%=GpsInstAmd64, Toshiba\GPS

[GpsInstx86]
CopyFiles=GpsCopyFilesx86
AddReg=Gps.NT.AddReg

[GpsInstAmd64]
CopyFiles=GpsCopyFilesAmd64
AddReg=Gps.NT.AddReg

;
; DestinationDirs section. Indicates
;  where the files in the CopyFiles section
;  should be copied to on the target system.
;
; "12" is expanded by the installer to be 
;  %SystemRoot%\System32\Drivers
;
[DestinationDirs]
DefaultDestDir=12

;
; CopyFiles section, which lists all of the files that 
;  need to be copied from the installation disk to 
;  the target system
;
[GpsCopyFilesx86]
toshgps.sys

[GpsCopyFilesAmd64]
toshgps64.sys


[SourceDisksFiles.x86]
toshgps.sys=1

[SourceDisksFiles.amd64]
toshgps64.sys=1


[SourceDisksNames.x86]
1=%DiskDesc%,, ;\i386

[SourceDisksNames.amd64]
1=%DiskDesc%,, ;\amd64

[GpsInstx86.Services]
AddService = toshgps, 0x00000002, GpsAddServiceX86


[GpsInstAmd64.Services]
AddService = toshgps, 0x00000002, GpsAddServiceAmd64

;
; AddService section. This section is used to create
;  all of the values that will appear beneath the 
;  HKLM\System\CCS\Services\{ServiceName} key
;
[GpsAddServicex86]
DisplayName    = %ServiceName%
Description    = %serviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\toshgps.sys


;
; AddService section. This section is used to create
;  all of the values that will appear beneath the 
;  HKLM\System\CCS\Services\{ServiceName} key
;
[GpsAddServiceAmd64]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\toshgps64.sys


;
; We want to create a subkey of our services key in order
;  to save some driver specific registry data. 
AddReg         = GpsAddReg

; Not used really, we are using WPP Tracing
[GpsAddReg]
;HKR,%ParametersSubkey%,%EGVCPDebugLevel%,0x10001,0
;HKR,%ParametersSubkey%, SendCfun, 0x10001, 1
;HKR,%ParametersSubkey%, SendCtl, 0x10001, 1
;HKR,%ParametersSubkey%, CtlDefValue, 0x10001, 1
;HKR,%ParametersSubkey%, SendPin, 0x10001, 1
;HKR,%ParametersSubkey%, PinCode, 0x10001, 1763


[Gps.NT.AddReg]
HKR,,EnableFR, 0x10001, 01,00,00,00
HKR,,EnableSelectiveSuspend, 0x10001, 01,00,00,00
HKR,,EnableDevIoAtStartup, 0x10001, 00,00,00,00


;
; Strings section. Any values in the INF that have %'s
;  on either end are references to values within this
;  section. 
; 
[Strings]
Provider="TOSHIBA CORPORATION"
ManufacturerName="TOSHIBA CORPORATION"
DiskDesc="Toshiba F3507g Mobile Broadband GPS Port Installation Disk"
DeviceDesc="Toshiba F3507g Mobile Broadband GPS Port"
ServiceDesc="Toshiba F3507g Mobile Broadband GPS Port"
ServiceName="Toshiba F3507g Mobile Broadband GPS Port"
ParametersSubkey="Parameters"
EGVCPDebugLevel="EGVCPDebugLevel"