[CVA File Information]
CVA Version=1

[Software Title]
US=LSI Modem Driver for Microsoft Windows Vista and Microsoft Windows 7 (32-bit)

[US.Software Description]
This package contains the driver for the LSI PCIe Modem in supported desktop models that are running a supported operating system.

[General]
PN=SP50135
Version=2.2.100
Revision=A
Pass=1
Category=Driver - Modem

[SupportedLanguages]
Languages=Global
Countries=GBL

[DetailFileInformation]
AGRSM.sys=<WINSYSDIR>\Drivers,0x0002,0x0001,0x004d,0x0000

[Softpaq]
SoftpaqNumber=SP50135
SupersededSoftpaqNumber=

[Operating Systems]
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
WV32PR=OEM
WV32EN=OEM
WV32HB=OEM
WV32HP=OEM
WV32SE=OEM
WV32UL=OEM

[Devices]
VEN_11C1&DEV_0630=PCI Soft Modem Card

[System Information]
SysID1=0x2A8C
SysName1=HP 500B MT
SysID2=0x2A99
SysName2=HP 505B MT
SysID3=0x2AA9
SysName3=HP Pro 3125 MT
SysID4=0x3666
SysName4=HP Pro 2000 MT
SysID5=0x2A94
SysName5=HP Pro 3120 MT
SysID6=0x2A9C
SysName6=HP Pro 3130 MT
SysID7=0x3664
SysName7=HP Pro 3110 MT
SysID8=0x3666
SysName8=HP Pro 2110 SFF
SysID9=0x2A94
SysName9=HP Pro 3120 SFF
SysID10=0x2A9C
SysName10=HP Pro 3130 SFF
SysID11=0x3664
SysName11=HP Pro 3110 SFF

[US.Enhancements]
- Provides the initial release of the modem driver for the supported desktop models.

[Install Execution]
SilentInstall="SETUP.EXE" -s


[Private]
Private_SSMCompliant=1

[CVAGenerationToolDocumentStamp]
Generated by Hewlett-Packard Information Repository System Tool on 8/19/2010