;These parameters are processed like a Standard INF file. They MUST follow the Standard INF format.
;
; The CoInstaller will will process the [TASKS] section. It will perform the INF directives in the [TASKS] section accordingly.
;
;
;	
;
[Version]				;Required Standard INF Tag
Signature	    = "$CHICAGO$"	;Required 
DEVTYPE_INI_FILE    = 1			;Required 


;These flags are optional. These are used to pass install parameters to the CoInstaller.
[FLAGS]					;Required Tag. Do not change label.
CTY_PARMS = 0				;If Country Paramters are defined in the INI file, this field must be Set to 1.

[TASKS]					;Required Tag. Do not change label.
AddReg = ModemHW_EDIT

[ModemHW_EDIT]						
HKR,,BuffersDelay,1,08,03,03,03
HKR,OEM,HwData,1,\
00,10,01,30,\
21,00,00,00
