; Windows XP Modem Setup Information File
; Copyright (c) 2001 ESS Technology Inc.
; Manufacturer: ESS Technology Inc.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%ESS%
CatalogFile=Mycat.cat
DriverVer=08/29/2001,4.43.052.1

[DestinationDirs]
ES56TPI.CopyFiles = 12
UNINST.CopyFiles = 10
Spkphone.CopyFiles = 10
DefaultDestDir  = 12    ;LDID_SYS \Windows\system dir

[Manufacturer]
%ESSMfgName% = ESS

[ControlFlags]
ExcludeFromSelect=PCI\VEN_125D&DEV_2898
ExcludeFromSelect=PCI\VEN_125D&DEV_2898&SUBSYS_0425125D
ExcludeFromSelect=PCI\VEN_125D&DEV_2898&SUBSYS_2898125D
ExcludeFromSelect=PCI\VEN_125D&DEV_2898&SUBSYS_000314FE

[ESS]
%ES56TPI%       = Modem53, PCI\VEN_125D&DEV_2898
%ES56TPI%       = Modem53, PCI\VEN_125D&DEV_2898&SUBSYS_0425125D
%ES56TPI%       = Modem53, PCI\VEN_125D&DEV_2898&SUBSYS_2898125D
%ES56TPI%       = Modem53, PCI\VEN_125D&DEV_2898&SUBSYS_000314FE;Artk

[Modem53.NT]                                        ; ES56TPI
AddReg=All, ESS.Reg, responses, DriverParams,All_Fax, FMS_Voice,NoHS_Voice
CopyFiles=ES56TPI.CopyFiles,UNINST.CopyFiles,Spkphone.CopyFiles

[ES56TPI.CopyFiles]
es56tpi.sys,,,2
;Mycat.cat,,,2

[UNINST.CopyFiles]
remvess.exe,,,2

[Spkphone.CopyFiles]
essspk.exe,,,2

[SourceDisksNames]
1=%DiskName%,,

[SourceDisksNames.x86]
1=%DiskName%,,

[SourceDisksFiles]
es56tpi.sys      = 1 
essspk.exe		=1
;Mycat.cat        = 1
remvess.exe	= 1

[SourceDisksFiles.x86]
es56tpi.sys	= 1 
essspk.exe		=1
;Mycat.cat	= 1
remvess.exe	= 1

[DriverParams]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00 ;
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00 ;
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,CodecType,1,01,00,00,00
  ; byte1- 0:no Ext OpAmp, 1:with OpAmp / Krypton DAA
;HKLM,SYSTEM\CurrentControlSet\Services\Edspport,DAANegLogic,1,00,00,00,00
 ; byte1- 1: Active Low on Complex Impedanc (I/Obit8)
 ; byte2- 1: Active Low on Current Limit(I/Obit7)
 ; byte3- 1: Active Low on Ring Sensitivity(I/O bit4)
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,OEMATI9,,"Data/Fax/TAM"

[Modem53.NT.HW]
AddReg=DisconnectLowerFilter

[DisconnectLowerFilter]
HKR,,"LowerFilters",0x00010000,Edspport

[Modem53.NT.Services]
AddService = Edspport,0x00000000,essmodem.service




[essmodem.service]
DisplayName    = "EDSP Port Driver"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = base
ServiceBinary  = %12%\es56tpi.sys

[All]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,EssSpkPhone,,essspk.exe
HKR,,FriendlyDriver,,es56tpi.sys
HKR,,DeviceType, 1, 02     ; INTERNAL MODEM, includes ISA + Enhanced Comm Slot
HKR,,DevLoader,,*ntkern
HKR,,NTMPDrver,0,es56tpi.sys
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
;HKR,,PortDriver,,es56tpi.sys
;HKLM,SYSTEM\CurrentControlSet\Services\Edspport,ErrorControl,1,00,00,00,00  
;HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Group,0,"base"  
;HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Start,1,03,00,00,00  
;HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Tag,1,1b,00,00,00  
;HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Type,1,01,00,00,00  

[All_Fax]
;HKR,  Fax, EnableV17Recv,, "1"
;HKR,  Fax, EnableV17Send,, "1"
;HKR,  Fax, HighestSendSpeed,, "0"
;HKR,  Fax, LowestSendSpeed,, "0"
;HKR,  Fax, ResetCommand,, "AT&FE0S0=0V1&C1&D2W1S95=0"
;HKR,  Fax, SetupCommand,, "AT&FE0Q0V1&C1&D2W1S0=0"
;HKR,  Fax, FixModemClass,, "1"
;HKR,  Fax, HardwareFlowControl,,  "1"
;HKR,  Fax, SerialSpeedInit,, "57600"
;HKR,  Fax, FixSerialSpeed,,"57600"
;HKR,  Fax, PreDialCommand,,""
;HKR,  Fax, PreAnswerCommand,,""
;HKR,  Fax, ExitCommand,,""

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "AT+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
;HKR, Fax\Class1\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedFaxDetect,, "57600"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"

;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,, "AT+FAA=1"
;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 4,, "ATA"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
;HKR, Fax\Class2\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
;HKR, Fax\Class2\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
;HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedFaxDetect,, "57600"
;HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"

[ESS.Reg]
HKR,  Init, 2,, "AT &F E0 S0=0 E1 V1 &D2 &C1 +ER=1 +DR=1 <cr>"
HKR,, Properties, 1, 00,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, 00,E1,00,00

HKR,, InactivityScale, 1, 3c,00,00,00;3c
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "+IFC=0,0;"
HKR, Settings, FlowControl_Hard,, "+IFC=2,2;"
HKR, Settings, FlowControl_Soft,, "+IFC=1,1;"
HKR, Settings, ErrorControl_On,, "+ES=3,0,2;"
HKR, Settings, ErrorControl_Off,, "+ES=1,0,1;"
HKR, Settings, ErrorControl_Forced,, "+ES=3,3,5;"
HKR, Settings, Compression_On,, "+DS=3;"  ;V42bis+MNP5
HKR, Settings, Compression_Off,, "+DS=0;"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
;------ uninstall ----------
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ESSMDM, DisplayName,,"Uninstall ESS Modem"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ESSMDM,UninstallString,,"%10%\remvess"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ESSMDM,,,

[FMS_Voice]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,             1, 23,22,08,02
HKR, WaveDriver, XformModule,  , "umdmxfrm.dll"
HKR, WaveDriver, XformID,     1, 00, 00
HKR, WaveDriver, BaudRate,    1, 00, c2, 01, 00
HKR, WaveDriver, WaveDevices, 1, 02, 00
HKR, WaveDriver, WaveHardwareID, , "HALFDUPLEX"
HKR,, VoiceBaudRate,		1, 00, c2, 01, 00

HKR,, HandsetCloseDelay,        1, 03,00,00,00
HKR,, VoiceMixerMid,            1, 5c,00
HKR,, VoiceMixerPid,            1, 84,00
HKR,, VoiceMixerLineID,         1, 00,00,00,00
HKR,, ForwardDelay,             1, 88,13
HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at+vdr=1,10<cr>"

HKR,  LineSetPlayFormat,        1,, "None"  ; "at+vls=0<cr>"  3/06/96
HKR,  LineSetPlayFormat,        2,, "NoResponse"  ; remove  3/06/96
HKR,  LineSetRecordFormat,      1,, "None"
HKR,  LineSetRecordFormat,      2,, "NoResponse"
HKR,  StartPlay,                1,, "at+vtx<cr>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+vrx<cr>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"
HKR,,  TerminateRecord,,         "<h10>E<cr>"
HKR,,  TerminatePlay,,           "<h10><h03><cr>"
HKR,, AbortPlay,,                "<h10><h18><cr>"  ;h21->h18 03/06/96
HKR,  GenerateDigit,            1,, "at+vts=<Digit><cr>"
HKR,  VoiceToDataAnswer,        1,, "at+fclass=0<cr>"
HKR,  VoiceToDataAnswer,        2,, "ata<cr>"
;HKR,  OpenHandset,              1,, "at+fclass=8<cr>"
;HKR,  OpenHandset,              2,, "at+vls=2<cr>"  ;
;HKR,  OpenHandset,              3,, "at+vgt=200<cr>"  ;tranmition gain 0-255
;HKR,  OpenHandset,              4,, "at+vgr=200<cr>"  ;receive gain 0-255
;HKR,  CloseHandset,             1,, "at+fclass=0<cr>"
;HKR,  HandsetSetRecordFormat,   1,, "at+vsm=128<cr>"
;HKR,  HandsetSetPlayFormat,     1,, "at+vsm=128<cr>"
HKR,  VoiceAnswer,              1,, "at+fclass=8<cr>"
HKR,  VoiceAnswer,              2,, "at+vls=1<cr>" ;0
HKR,  VoiceAnswer,              3,, "at+vgt=128<cr>"  ;tranmition gain 0-128
HKR,  VoiceAnswer,              4,, "at+vgr=200<cr>"  ;receive gain 0-255
HKR,  VoiceAnswer,              5,, "ata<cr>"
HKR,  VoiceDialNumberSetup,     1,, "at+fclass=8<cr>"
HKR,  VoiceDialNumberSetup,     2,, "at+vls=1<cr>"
HKR,  Hangup,                   1,, "ATH<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR,, VariableTerminator,,      "<cr><lf>"
HKR,  Responses, "<cr><lf>VOICE<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,  Responses, "<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>TIME=",         1, 94, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>NMBR=",         1, 95, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>NAME=",         1, 96, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>DRON=",         1, 91, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>DROF=",         1, 92, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "<cr><lf>RING",  1, 08, 00, 00,00,00,00, 00,00,00,00

[NoHS_Voice]
HKR,, VoiceProfile,             1, 21,22,08,02
HKR, WaveDriver,  WaveDevices,1, 01, 00   

[Responses]
;HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",       1, 02, 00, b0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00

;RESPONSE
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",     1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",     1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",    1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",   1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",   1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",   1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",   1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",   1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",   1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",  1, 02, 00, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 460800<cr><lf>",  1, 02, 00, 00,08,07,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR:CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR:V42B<cr><lf>",  	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR:V44<cr><lf>",  	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR:NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER:NONE<cr><lf>", 	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER:LAPM<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER:ALT<cr><lf>",      1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR: CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",  	 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V44<cr><lf>",  	 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>", 	 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>",      1, 01, 02, 00,00,00,00, 00,00,00,00

;for 56K
HKR,Responses,  "<cr><lf>CONNECT 57333<cr><lf>",        1,2,0,F5,DF,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 56000<cr><lf>",        1,2,0,C0,DA,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 54666<cr><lf>",        1,2,0,8A,D5,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 53333<cr><lf>",        1,2,0,55,D0,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 52000<cr><lf>",        1,2,0,20,CB,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 50666<cr><lf>",        1,2,0,EA,C5,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 49333<cr><lf>",        1,2,0,B5,C0,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 48000<cr><lf>",        1,2,0,80,BB,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 46666<cr><lf>",        1,2,0,4A,B6,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 45333<cr><lf>",        1,2,0,15,B1,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 44000<cr><lf>",        1,2,0,E0,AB,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 42666<cr><lf>",        1,2,0,AA,A6,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 41333<cr><lf>",        1,2,0,75,A1,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 40000<cr><lf>",        1,2,0,40,9C,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 38666<cr><lf>",        1,2,0,0A,97,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 37333<cr><lf>",        1,2,0,D5,91,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 36000<cr><lf>",        1,2,0,A0,8C,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 34666<cr><lf>",        1,2,0,6A,87,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 33333<cr><lf>",        1,2,0,35,82,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 32000<cr><lf>",        1,2,0,00,7D,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 30666<cr><lf>",        1,2,0,CA,77,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 29333<cr><lf>",        1,2,0,95,72,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 28000<cr><lf>",        1,2,0,60,6d,00,0,0,0,0,0

;Modulation in effect,currently not use
HKR, Responses, "<cr><lf>+MCR: V90<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>+MCR: K56<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V34<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32B<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22B<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V23<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B103<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V17<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V17_Short<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V27<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V29<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: FAX<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21_Ch2<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: Voice<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: Tone<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: Cid<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21_Ch1<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00

HKR,Responses,"<cr><lf>+MRR: 300<cr><lf>",1,01,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00

[Strings]
ESS="ESS"
ESSMfgName="ESS Technology Inc"
DiskName="ESS Windows 2000 Modem Driver Installation Disk"
ES56TPI="ESS ES56T-PI Data Fax Voice Modem"

