[CVA File Information]
CVA Version=2

[Software Title]
US=LSI HDA Modem Driver for Windows 8

[US.Software Description]
This package contains the LSI High-Definition Audio (HDA) Modem Driver and Installer package for the supported notebook/laptop models and operating systems.

[General]
PN=000000-000
Version=2.2.100.0
Revision=
Pass=
Type=Driver
Category=Driver - Modem
TargetPartition=Primary
SystemMustBeRebooted=0
VendorVersion=2.2.100.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W832
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W832CH
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W832EM
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W832EN
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W832ML
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W832PR
AGRSM64.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W864
AGRSM64.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W864CH
AGRSM64.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W864EM
AGRSM64.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W864EN
AGRSM64.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W864ML
AGRSM64.sys=<WINSYSDIR>\drivers,0x0002,0x0002,0x0064,0x0000,W864PR

[Softpaq]
SoftpaqNumber=SP59117
SupersededSoftpaqNumber=

[Operating Systems]
W832CH=OEM
W832EM=OEM
W832EN=OEM
W832ML=OEM
W832PR=OEM
W864CH=OEM
W864EM=OEM
W864EN=OEM
W864ML=OEM
W864PR=OEM

[Devices]
HDAUDIO\FUNC_02&VEN_11C1&DEV_1040="LSI HDA Modem"

[System Information]
SysId01=0x176C
SysName01=HP EliteBook 8770w Mobile Workstation
SysId02=0x179B
SysName02=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId03=0x179C
SysName03=HP ProBook 6470b;HP EliteBook 8470p;HP EliteBook 8470w Mobile Workstation
SysId04=0x17A7
SysName04=HP ProBook 6570b;HP EliteBook 8570p
SysId05=0x17AB
SysName05=HP ProBook 6570b;HP EliteBook 8570p
SysId06=0x17DF
SysName06=HP EliteBook 2570p
SysId07=0x180F
SysName07=HP ProBook 6475b
SysId08=0x176B
SysName08=HP EliteBook 8570w Mobile Workstation

[Install Execution]
Install="setup.exe" -s
SilentInstall="setup.exe" -s

[Silent installation instructions]
"setup.exe" -s

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine
Private_ProductType=Notebooks

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

3. If a message box titled "Program Compatibility Assistant" is displayed once the installation is complete, click "This program installed correctly."

4. After the installation is complete, restart the notebook.

5. It is recommended to remove the previous driver before installing new driver.

[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 1.9 A 1 on 10/03/2012
Copyright c 2012 Hewlett-Packard Development Company, L.P. 
