; Copyright Smart Link Ltd.,1995-2002
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; INF file for SoftModem device
;
; Version: Ver3.40.06
; Subversion: MV
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%ModemProvider%
CatalogFile = mdmhamrw.cat
DriverVer=08/18/2003,3.40.06.00

[Manufacturer]
%ModemProvider%=MODEL_SECTION

[ControlFlags]
ExcludeFromSelect=*

[MODEL_SECTION]
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416;                    Intel ICH 82801AA
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426;                    Intel ICH0 82801AB
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446;                    Intel ICH2 82801BA
%Modem1%=Modem1,PCI\VEN_8086&DEV_7196;                    Intel ichBanister
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068;                    VIA 82C686A_B VT823 VT8233
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013;                    SIS
%Modem1%=Modem1,PCI\VEN_10B9&DEV_5450;                    ALI1535 Primary MC
%Modem1%=Modem1,PCI\VEN_10B9&DEV_5450&SUBSYS_4C225349;    ALI1535 Secondary MC and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400;                    SL1500
%Modem1%=Modem1,PCI\VEN_1055&DEV_9178;                    Standard Microsystem
%Modem1%=Modem1,PCI\VEN_10B9&DEV_5457;                    ALI1535D+

%Modem1%=Modem1,PCI\VEN_8086&DEV_2486;                    Intel ICH3
%Modem1%=Modem1,PCI\VEN_1022&DEV_7446;                    AMD MPX760
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1;                    nVidia MCP
%Modem1%=Modem1,PCI\VEN_10DE&DEV_0069;                    nVidia MCP2
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_30021631;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_30021631;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30021631;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_30021631;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30021631;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_3002144F;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_3002144F;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3002144F;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_3002144F;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3002144F;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_30031631;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_30031631;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30031631;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_30031631;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30031631;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_3003122D;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_3003122D;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3003122D;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_3003122D;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3003122D;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_100116BE;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_100116BE;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_100116BE;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_100116BE;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_100116BE;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_303E1462;    Intel ICH 82801AA and HAMR5600
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_309E1462;    VIA 82C686A_B VT823 VT8233 and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_20011458;    Intel ICH 82801AA and HAMR5600
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30001631;    VIA 82C686A_B VT823 VT8233 and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_30001631;    Intel ICH 82801AA and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_60011462;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_60011462;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_60011462;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_60011462;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_60011462;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_4C221543;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_4C221543;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_4C221543;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_4C221543;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_4C221543;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_70001458;    Intel ICH 82801AA and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_70001458;    Intel ICH0 82801AB and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_70001458;    Intel ICH2 82801BA and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_70001458;    Intel ICH3 and HAMR5600
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_70001458;    VIA 82C686A_B VT823 VT8233 and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_712115BD;    Intel ICH 82801AA and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_712115BD;    Intel ICH0 82801AB and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_712115BD;    Intel ICH2 82801BA and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_712115BD;    Intel ICH3 and HAMR5600
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_712115BD;    VIA 82C686A_B VT823 VT8233 and HAMR5600
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_4C225349;    Intel ICH 82801AA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_4C225349;    Intel ICH0 82801AB and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_4C225349;    Intel ICH2 82801BA and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_4C225349;    Intel ICH3 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_4C225349;    VIA 82C686A_B VT823 VT8233 and SmartRiser56
%Modem1%=Modem1,PCI\VEN_8086&DEV_2416&SUBSYS_00224D13;    Intel ICH 82801AA
%Modem1%=Modem1,PCI\VEN_8086&DEV_2426&SUBSYS_00224D13;    Intel ICH0 82801AB
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_00224D13;    Intel ICH2 82801BA
%Modem1%=Modem1,PCI\VEN_8086&DEV_2486&SUBSYS_00224D13;    Intel ICH3
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_00224D13;    VIA 82C686A_B VT823 VT8233
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_300017A7;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_40011436;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_4001163C;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_34001131;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_888814FE;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_88881688;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_88881767;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_2001163C;    SL1500
%Modem1%=Modem1,PCI\VEN_1131&DEV_3400&SUBSYS_545910A5;    SL1500
%Modem1%=Modem1,PCI\VEN_163C&DEV_5459;                    SL1800
%Modem1%=Modem1,PCI\VEN_10A5&DEV_5459;                    SL1800
%Modem1%=Modem1,PCI\VEN_10B9&DEV_5459;                    SL1800
%Modem1%=Modem1,PCI\VEN_10EC&DEV_8197;                    SmartLan56
%Modem1%=Modem1,PCI\VEN_163C&DEV_8197;                    SmartLAN56
%Modem1%=Modem1,PCI\VEN_10A5&DEV_8197;                    SmartLAN56
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052;                    SL1900
%Modem1%=Modem1,PCI\VEN_10A5&DEV_3052;                    SL1900
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_4C32534D;    Intel ICH2 82801BA and SmartRiser561 Rev B
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_4C32534D;    Intel ICH4 82801BA and SmartRiser561 Rev B
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_4C32534D;    VIA and SmartRiser561 Rev B
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_4C32534D;    SIS and SmartRiser561 Rev B
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_4C32534D;    nVidia MCP and SmartRiser561 Rev B
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3054163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3154163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3254163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3354163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3454163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3554163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3654163C;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541462;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541468;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_A0021631;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_A0031631;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_A0041631;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_A0051631;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_A0061631;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305414CB;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305417A7;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305414FE;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305413D1;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541668;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3054144F;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3054122D;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541642;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541688;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541436;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305413E0;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3054149F;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_3054155D;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305416C5;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305416BE;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541113;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_30541767;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_305410A5;    Intel ICH2 82801BA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3054163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3154163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3254163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3354163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3454163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3554163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3654163C;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541462;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541468;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_A0021631;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_A0031631;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_A0041631;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_A0051631;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_A0061631;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305414CB;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305417A7;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305414FE;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305413D1;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541668;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3054144F;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3054122D;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541642;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541688;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541436;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305413E0;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3054149F;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_3054155D;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305416C5;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305416BE;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541113;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_30541767;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_305410A5;    Intel ICH4 82801DB and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3054163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3154163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3254163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3354163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3454163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3554163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3654163C;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541462;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541468;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_A0021631;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_A0031631;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_A0041631;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_A0051631;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_A0061631;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305414CB;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305417A7;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305414FE;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305413D1;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541668;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3054144F;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3054122D;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541642;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541688;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541436;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305413E0;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3054149F;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_3054155D;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305416C5;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305416BE;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541113;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_30541767;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_305410A5;    VIA and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3054163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3154163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3254163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3354163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3454163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3554163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3654163C;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541462;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541468;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_A0021631;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_A0031631;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_A0041631;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_A0051631;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_A0061631;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305414CB;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305417A7;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305414FE;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305413D1;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541668;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3054144F;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3054122D;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541642;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541688;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541436;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305413E0;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3054149F;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_3054155D;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305416C5;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305416BE;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541113;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_30541767;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_305410A5;    nVidia MCP and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3054163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3154163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3254163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3354163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3454163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3554163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3654163C;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541462;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541468;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_A0021631;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_A0031631;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_A0041631;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_A0051631;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_A0061631;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305414CB;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305417A7;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305414FE;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305413D1;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541668;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3054144F;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3054122D;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541642;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541688;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541436;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305413E0;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3054149F;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_3054155D;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305416C5;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305416BE;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541113;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_30541767;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_305410A5;    SIS and SmartRiser561 with EEprom
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3052163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3152163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3252163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3352163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3452163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3552163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3652163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3752163C;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_30521631;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_31521631;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_32521631;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_315210A5;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_325210A5;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_335210A5;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_305217A7;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_30521801;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_000514FE;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_305213D1;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_30521668;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3052144F;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3052122D;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_30521642;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_08111688;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_30521436;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_305213E0;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3052149F;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_3052155D;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_305216C5;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_305216BE;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_30521102;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_00111767;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_163C&DEV_3052&SUBSYS_305210A5;    SmartPCI562
%Modem1%=Modem1,PCI\VEN_1022&DEV_746E;                    AMD 8111
%Modem1%=Modem1,PCI\VEN_10B9&DEV_545A;                    SL1801
%Modem1%=Modem1,PCI\VEN_10DE&DEV_00D9;                    nVidia MCP2 PLUS
%Modem1%=Modem1,PCI\VEN_8086&DEV_24D6;                    Intel ICH5
%Modem1%=Modem1,PCI\VEN_1002&DEV_434D;                    ATI IXP200
%Modem1%=Modem1,PCI\VEN_1106&DEV_3068&SUBSYS_4C62534D;    VIA and SmartRiser561 Rev C and D
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_4C62534D;    SIS and SmartRiser561 Rev C and D
%Modem1%=Modem1,PCI\VEN_10DE&DEV_01C1&SUBSYS_4C62534D;    nVidia MCP and SmartRiser561 Rev C and D
%Modem1%=Modem1,PCI\VEN_8086&DEV_2446&SUBSYS_4C62534D;    Intel ICH2 82801BA and SmartRiser561 Rev C and D
%Modem1%=Modem1,PCI\VEN_8086&DEV_24C6&SUBSYS_4C62534D;    Intel ICH4 82801BA and SmartRiser561 Rev C and D
%Modem1%=Modem1,PCI\VEN_1039&DEV_7013&SUBSYS_42011558;    clevo DX4EV smart link modem

[Strings]
ModelVersion="Ver3.40.06"
SWVersion="Ver3.40.06"
VersionID="3200"
Modem1 = "Smart Link 56K Voice Modem"
ModemProvider = "Smart Link (www.smlink.com)"
SWVendor = "Smart Link (www.smlink.com)"
InstallDiskTitle1 = "Smart Link 56K Voice Modem"
HWVendor = "Smart Link (www.smlink.com)"
HWVersion="AMR_PCI"
SmartLink_Signature="SLAMR2KV"
OS_Installation="WinXP_2K"
SLDevice="MV (CID)"

[DestinationDirs]

MTL.COPY.NT = 10, System32\Drivers   ;  \Windows\System32\Driver
CoinstCopy.NT = 11
APP.COPY.NT = 10

[SourceDisksNames]
1=%InstallDiskTitle1%

[SourceDisksFiles]
mtlmnt5.sy_=1
mtlstrm.sy_=1
slnthal.sy_=1
ntmtlfax.sy_=1
slntamr.sy_=1
slwdmsup.sy_=1
coinst.dl_=1
slextspk.dl_=1
SLGen.dl_=1
slserv.ex_=1
slrundll.ex_=1

[Modem1.nt]
AddReg= All, All.nt, MfgAddReg, Modem1.AddReg, INTERNAL, Strings1, ControlNamesSect, Voice_Serwave, Voice_All, DefaultCountry, DefaultCountryEx
CopyFiles=MTL.COPY.NT,APP.COPY.NT

[APP.COPY.NT]
slrundll.exe,slrundll.ex_

[All]
HKR, HostBasedModemData\Parameters\Setup,InstallSource,,"%01%"
HKR,,ConfigDialog,0,modemui.dll

HKR, HostBasedModemData\Parameters\Speaker,Show,1,02,00,00,00
HKR,,PortSubClass,1,02
HKR,, ControlSum, 1, 17,03,19,82
HKR,,DCB,1, 1C,00,00,00, 00,08,07,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,Init,1,0, "AT<cr>"
HKR,,ModelVersion,0,%ModelVersion%
HKR,,SWVendor,0,%SWVendor%
HKR,,SWVersion,0,%SWVersion%
HKR,,HWVendor,0,%HWVendor%
HKR,,HWVersion,0,%HWVersion%
HKR,,SLSignature,0,%SmartLink_Signature%
HKR,,SLDevice,0,%SLDevice%
HKR,,ModemProvider,0,%ModemProvider%
HKR, HostBasedModemData\Parameters\DPDriver,PcmUpstreamEnabled,65537,0
HKR, HostBasedModemData\Parameters\DPDriver,QuickConnectEnabled,65537,1
HKR, HostBasedModemData\Parameters\DPDriver,V44Config,65537,1
HKR, HostBasedModemData\Services\SLExtSpk@SLGenSpk, State, 65537, 1
HKR, HostBasedModemData\Parameters\HALDriver, RateIn, 1, 80,25,00,00
HKR, HostBasedModemData\Parameters\HALDriver, RateOut, 1, 80,25,00,00
HKR, HostBasedModemData\Parameters\HALDriver, ESSM, 1, 01,00,00,00
HKR, HostBasedModemData\Parameters\HWDriver, AddDelay, 1, 0A,00,00,00
HKR, HostBasedModemData\Parameters\HWDriver, RedDelay, 1, 0,00,00,00
HKR,HostBasedModemData\Parameters\HWDriver,Opt.IchBios,1,01,00,00,00
HKR,HostBasedModemData\Parameters\HWDriver,Opt.Audio,1,02,00,00,00
; FOR CINF ONLY
HKR, Fax, PreDialCommand,, ""
HKR,HostBasedModemData\Parameters\HWDriver,Opt.MixedMode,1,00,00,00,00
HKR,HostBasedModemData\Parameters\HWDriver,Opt.NoD3Cold,1,01,00,00,00
HKR,HostBasedModemData\Parameters\HWDriver,Opt.KeepState,1,00,00,00,00
HKR,HostBasedModemData\Parameters\HWDriver,Opt.PMCAware,1,01,00,00,00

[All.nt]
HKR, HostBasedModemData\Drivers,SpeakerDriver,,"SlnthalDevice0"
HKR, HostBasedModemData\Drivers, SLLightDriver,,"SLIOLights"
HKR, HostBasedModemData\Parameters\HWDriver,Opt.UseBiosSleepState, 1,01,00,00,00
HKR, HostBasedModemData\Parameters\DPDriver\Country,"AutoXP",,"1"
HKR, HostBasedModemData\Drivers, DPDriver,,"MTLSTRM"

[DefaultCountry]
HKR,HostBasedModemData\Parameters\DPDriver\Country,"CountryName",,"AUTO"

[DefaultCountryEx]
HKR,HostBasedModemData\Parameters\DPDriver\Country,"IfLocaleNotFound",,"USA"
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"VersionID",,"3200"
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"USA",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b5,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0


[MfgAddReg]
HKR,Init,2,0, "AT &F E0 V1 &A3 &D2 &C1 S0=0<cr>"
HKR,,InactivityScale, 1, 3c,00,00,00
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,,Reset,0, "ATZ<cr>"
HKR,Settings,Prefix,0, "AT"
HKR,Settings,Pulse,0, "P"
HKR,Settings,Tone,0, "T"

HKR, Settings, Terminator,, "<cr>"

HKR,Settings,DialPrefix,0, "D"
HKR,Settings,DialSuffix,0, ";"

HKR, Settings, FlowControl_Off,,     "&H0"
HKR, Settings, FlowControl_Hard,,    "&H1"
HKR, Settings, ErrorControl_On,,     "\N3"
HKR, Settings, ErrorControl_Off,,    "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

HKR, Settings, Modulation_CCITT,, "B0"

HKR, Settings, SpeedNegotiation_Off,,"N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

HKR, Settings, SpeakerVolume_Low,,   "L1"
HKR, Settings, SpeakerVolume_Med,,   "L2"
HKR, Settings, SpeakerVolume_High,,  "L3"
HKR, Settings, SpeakerMode_Off,,     "M0"
HKR, Settings, SpeakerMode_Dial,,    "M1"
HKR, Settings, SpeakerMode_On,,      "M2"
HKR, Settings, SpeakerMode_Setup,,   "M3"

HKR, Settings, Blind_Off,,       "X4"
HKR, Settings, Blind_On,,        "X3"
HKR, Settings, Compression_On,,  "%%C3"
HKR, Settings, Compression_Off,, "%%C0"

HKR,Settings,CallSetupFailTimer,0,"S7=<#>"
HKR,Settings,InactivityTimeout,0,"S19=<#>"

;HKR,Responses,"<cr>",1,           01, 00, 00,00,00,00, 0,0,0,0
;HKR,Responses,"<lf>",1,           01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>OK<cr><lf>",1,             00, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>RING<cr><lf>",1,           08, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,     04, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,          03, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,        03, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,    03, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>DISCONNECT<cr><lf>",1,     04, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,    05, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,           06, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,      07, 00, 00,00,00,00, 0,0,0,0

HKR,Responses,"<cr><lf>PROTOCOL: NONE",1,         01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>PROTOCOL: LAPM",1,         01, 02, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>PROTOCOL: MNP",1,          01, 02, 00,00,00,00, 0,0,0,0

HKR,Responses,"<cr><lf>COMPRESSION: NONE",1,      01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS",1,   01, 01, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>COMPRESSION: V.44",1,   	  01, 01, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5",1,   01, 01, 00,00,00,00, 0,0,0,0

HKR,Responses,"<cr><lf>MODULATION: V.21",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.22",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.22BIS",1,    01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.32",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.32BIS",1,    01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.34",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: B103",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: B212",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: K56FLEX",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.90",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: V.92",1,       01, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>MODULATION: TEST",1,       01, 00, 00,00,00,00, 0,0,0,0

HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,        02, 00, 00,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 75<cr><lf>",1,   02, 00, 4B,00,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,  02, 00, 2C,01,00,00, 0,0,0,0 ; 012C
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,  02, 00, 58,02,00,00, 0,0,0,0 ; 0258
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,   02, 00, B0,04,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,   02, 00, 60,09,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,   02, 00, C0,12,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,   02, 00, 20,1C,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,   02, 00, 80,25,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,  02, 00, E0,2E,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,  02, 00, 40,38,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,  02, 00, A0,41,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,  02, 00, 00,4B,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,  02, 00, 60,54,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,  02, 00, C0,5D,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,  02, 00, 20,67,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,  02, 00, 60,6D,00,00, 0,0,0,0 ;   6D60
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,  02, 00, 80,70,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,  02, 00, 96,72,00,00, 0,0,0,0 ;47  7295
HKR,Responses,"<cr><lf>CONNECT 30666<cr><lf>",1,  02, 00, CA,77,00,00, 0,0,0,0 ;  48    77CA
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,  02, 00, E0,79,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,  02, 00, 00,7D,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,  02, 00, 35,82,00,00, 0,0,0,0 ;49   8235
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,  02, 00, 40,83,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34000<cr><lf>",1,  02, 00, D0,84,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 34666<cr><lf>",1,  02, 00, 6A,87,00,00, 0,0,0,0 ;50  876A
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,  02, 00, A0,8C,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,  02, 00, D5,91,00,00, 0,0,0,0 ;51  91D5
HKR,Responses,"<cr><lf>CONNECT 38000<cr><lf>",1,  02, 00, 70,94,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,  02, 00, 00,96,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 38666<cr><lf>",1,  02, 00, 0A,97,00,00, 0,0,0,0 ;52  970A
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,  02, 00, 40,9C,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,  02, 00, 75,A1,00,00, 0,0,0,0 ;53  A175
HKR,Responses,"<cr><lf>CONNECT 42000<cr><lf>",1,  02, 00, 10,A4,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,  02, 00, AA,A6,00,00, 0,0,0,0 ;54  A6AA
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,  02, 00, E0,AB,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,  02, 00, 15,B1,00,00, 0,0,0,0 ;55  B115
HKR,Responses,"<cr><lf>CONNECT 46000<cr><lf>",1,  02, 00, B0,B3,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,  02, 00, 4A,B6,00,00, 0,0,0,0 ;56  B64A
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,  02, 00, 80,BB,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,  02, 00, B5,C0,00,00, 0,0,0,0 ;57  C0B5
HKR,Responses,"<cr><lf>CONNECT 50000<cr><lf>",1,  02, 00, 50,C3,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,  02, 00, EA,C5,00,00, 0,0,0,0 ;58  C5EA
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,  02, 00, 20,CB,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,  02, 00, 55,D0,00,00, 0,0,0,0 ;59  D055
HKR,Responses,"<cr><lf>CONNECT 54000<cr><lf>",1,  02, 00, F0,D2,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,  02, 00, 8A,D5,00,00, 0,0,0,0 ;60  D58A
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,  02, 00, C0,DA,00,00, 0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,  02, 00, 00,E1,00,00, 0,0,0,0 ;  E100
HKR,Responses,"<cr><lf>CONNECT 58000<cr><lf>",1,  02, 00, 90,E2,00,00, 0,0,0,0 ;  E290
HKR,Responses,"<cr><lf>CONNECT 60000<cr><lf>",1,  02, 00, 60,EA,00,00, 0,0,0,0 ;  EA60
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,  02, 00, 00,C2,01,00, 0,0,0,0  ; 01C200
HKR,Responses,"<cr><lf>CONNECT 230400<cr><lf>",1,  02, 00, 00,84,03,00, 0,0,0,0 ; 038400
HKR,Responses,"<cr><lf>CONNECT 460800<cr><lf>",1,  02, 00, 00,08,07,00, 0,0,0,0 ; 070800
HKR,Responses,"<cr><lf>CONNECT 921160<cr><lf>",1,  02, 00, 48,0E,0E,00, 0,0,0,0 ; 0E0E48

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT+FCLASS=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,, "ATO"

HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\0, AcceptSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\0, RejectSeq,, ""
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\0, ResumeIncomingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\0, ResumeOutgoingSeq,, "!!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\0, OutgoingSeq,,"!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\0, Name,,"General"

HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\1, AcceptSeq,, "!2"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\1, RejectSeq,, ""
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\1, ResumeIncomingSeq,, "!1"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\1, ResumeOutgoingSeq,, "!!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\1, OutgoingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\1, Name,,""

HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\2, AcceptSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\2, RejectSeq,, ""
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\2, ResumeIncomingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\2, ResumeOutgoingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\2, OutgoingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\2, Name,,"Default PBX"

HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\3, AcceptSeq,, "!2"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\3, RejectSeq,, ""
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\3, ResumeIncomingSeq,, "!2"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\3, ResumeOutgoingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\3, OutgoingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\3, Name,,"China"

HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\4, AcceptSeq,, "!2"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\4, RejectSeq,, "!1"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\4, ResumeIncomingSeq,, "!1"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\4, ResumeOutgoingSeq,, "!1"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\4, OutgoingSeq,, "!"
HKR, HostBasedModemData\Parameters\DPDriver\Country\FlashProfiles\4, Name,,"Ireland"

[Voice_All]
HKR,,Enumerator,,serwave.vxd

HKR,, SpeakerPhoneSpecs,         1, 00,00,00,00,  0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR, SpeakerPhoneEnable,         1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,        1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,        2,, "at#spk=0,15,,<cr>"
HKR, SpeakerPhoneDisable,        3,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,           1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,           2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,         1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,         2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at#spk=,<Vol>,<Gain><cr>"

HKR, EnableCallerID,           1,, "at#cid=1<cr>"
HKR,, ForwardDelay,            1,88,13
HKR, CloseHandset,             1,, "at#cls=0<cr>"
HKR,, CallerIDPrivate,,        "P"
HKR,, CallerIDOutSide,,        "O"
HKR,, VariableTerminator,,<cr><lf>
HKR, GenerateDigit,            1,, "at#vts=<Digit><cr>"

HKR, Responses, "<cr><lf>VCON<cr><lf>",    1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00

[Voice_Serwave]
HKR,, HandsetCloseDelay,     1, 05,00,00,00
HKR, StartPlay,              1,, "at#vtx<cr>"
HKR, StopPlay,               1,, "None"
HKR, StopPlay,               2,, "NoResponse"
HKR, StartRecord,            1,, "at#vrx<cr>"
HKR, StopRecord,             1,, "at<cr>"
HKR, StopRecord,             2,, "at<cr>"
HKR,, TerminateRecord,,      "<cr>"
HKR,, TerminatePlay,,        "<h10><h03>at<cr>"
HKR,, AbortPlay,,            "<h10><h18>at<cr>"
HKR, LineSetPlayFormat,      1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,    1,, "None"
HKR, LineSetRecordFormat,    2,, "NoResponse"
HKR, HandsetSetRecordFormat, 1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat, 2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,   2,,"at#vbs=4<cr>"
HKR, VoiceToDataAnswer,      1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,      2,, "ata<cr>"
HKR, VoiceAnswer,            1,, "at#cls=8<cr>"
HKR, VoiceAnswer,            2,, "at#vls=0<cr>"
HKR, VoiceAnswer,            3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,            4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,            5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,            6,, "ata<cr>"
HKR, VoiceDialNumberSetup,   1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,   2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,   3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,   4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,   5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,   6,, "at#vbs=4<cr>"
HKR,, VoiceBaudRate,  1, 00, c2, 01, 00
HKR, WaveDriver, XformModule,  , "umdmxfrm.dll"
HKR, WaveDriver, XformID,     1, 01, 00
HKR, WaveDriver, BaudRate,    1, 00, c2, 01, 00
HKR, WaveDriver, WaveDevices, 1, 01, 00
HKR, WaveDriver, WaveHardwareID, , "HALFDUPLEX"
HKR,, VoiceManufacturerID,  1, 01,00
HKR,, VoiceProductIDWaveIn, 1, 80,00
HKR,, VoiceProductIDWaveOut,1, 81,00
;HKR,, VoiceProductIDHandsetWaveIn,1, 82,00
;HKR,, VoiceProductIDHandsetWaveOut,1, 83,00
;HKR,, VoiceMixerMid,          1,02,00
HKR,, VoiceMixerPid,          1,99,01
HKR,, VoiceMixerLineID,       1,00,00,05,00
HKR,, VoiceProfile,          1, 21,13,08,02

[Modem1.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 97,03,00,00, 00,10,0E,00, C0,DA,00,00

[INTERNAL]
HKR,,DeviceType,1,02
HKR, HostBasedModemData\Parameters\DPDriver, AcceleratedResponsiveness, 1, 00, 00, 00, 00
HKR, HostBasedModemData\Parameters\HALDriver, Log, 1, 00,00,00,00
HKR,,Contention,,""

[Strings1]
HKR, Strings1, 1,, "Active Profile:"
HKR, Strings1, 2,, "Stored Profile %u:"
HKR, Strings1, 3,, "Telephone Numbers:"
HKR, Strings1, 4,, "Phone%i=%s"
HKR, Strings1, 5,, "SLDevice"
HKR, Strings1, 6,, "MO"
HKR, Strings1, 9,, "CID"
HKR, Strings1, 10,,"SPK"
HKR, Strings1, 11,,"HSet"
HKR, Strings1, 12,,"EZP"
HKR, Strings1, 13,,"VoiceProfile"
HKR, Strings1, 14,,"0,1,2,3,6"
HKR, Strings1, 15,,"0,2,3,6"
HKR, Strings1, 16,,"+ES:(0-4),(0-4),(0-5)"
HKR, Strings1, 17,,"+ES:%u,%u,%u"
HKR, Strings1, 18,,"Can't load Stream Manager"
HKR, Strings1, 19,,"Can't open Stream Manager"
HKR, Strings1, 20,,"Modem data is corrupted"
HKR, Strings1, 21,,"ControlNames"
HKR, Strings1, 22,,"+MS: (103,B103,212,B212,21,V21,22,V22,122,V22B,23,V23C,32,V32,132,V32B,34,V34,90,V90,92,v92),(0,1),(75-56000),(75-56000),(75-48000),(75-48000)"
HKR, Strings1, 24,1, 8,15,16,7a, 17,20,84,22, 86,67,d4,64, ff,5a,5c,be,c0, 0
HKR, Strings1, 25,,"ControlSum"
HKR, Strings1, 26,,"Model"
HKR, Strings1, 27,,"ModelVersion"
HKR, Strings1, 28,,"Manufacturer"
HKR, Strings1, 29,,"SWVendor"
HKR, Strings1, 30,,"SWVersion"
HKR, Strings1, 31,,"SLDevice"
HKR, Strings1, 32,,"HWVendor"
HKR, Strings1, 33,,"HWVersion"
HKR, Strings1, 34,,"SRegs"
HKR, Strings1, 35,,"Serial Number: %x%s"
HKR, Strings1, 36,,"Protocol Factor: %x%s"
HKR, Strings1, 37,,"Test1"
HKR, Strings1, 38,,"S32=254 S145=%i A"
HKR, Strings1, 39,,"x1 S11=0 dt0"
HKR, Strings1, 40,,"x1 S11=0 dt1"
HKR, Strings1, 41,,"x1 S11=0 dt2"
HKR, Strings1, 42,,"x1 S11=0 dt3"
HKR, Strings1, 43,,"x1 S11=0 dt4"
HKR, Strings1, 44,,"x1 S11=0 dt5"
HKR, Strings1, 45,,"x1 S11=0 dt6"
HKR, Strings1, 46,,"x1 S11=0 dt7"
HKR, Strings1, 47,,"x1 S11=0 dt8"
HKR, Strings1, 48,,"x1 S11=0 dt9"
HKR, Strings1, 49,,"x1 S11=0 dt*"
HKR, Strings1, 50,,"x1 S11=0 dt#"
HKR, Strings1, 51,,"x1 S11=0 dtA"
HKR, Strings1, 52,,"x1 S11=0 dtB"
HKR, Strings1, 53,,"x1 S11=0 dtC"
HKR, Strings1, 54,,"x1 S11=0 dtD"
HKR, Strings1, 71,,"Dialing... %s"

HKR, Strings1, 72,,"ListUD"
HKR, Strings1, 73,,"DIAG <2A4D3263 %s>%s"
HKR, Strings1, 74,,"20"
HKR, Strings1, 75,,"18"
HKR, Strings1, 76,," "
HKR, Strings1, 77,,"20"
HKR, Strings1, 78,,"LastHookOnTime"
HKR, Strings1, 79,,"%3smin."
HKR, Strings1, 80,,"No. Called Blocked Phone%s"
HKR, Strings1, 81,,"%-2i  %02i   %-7s   %s%s"
HKR, Strings1, 85,,"2"
HKR, Strings1, 86,,"300"
HKR, Strings1, 87,,"Country: %s%s"
HKR, ListUD, 000,,"000 2 00="
HKR, ListUD, 001,,"004 1 01="
HKR, ListUD, 002,,"008 1 02="
HKR, ListUD, 003,,"012 1 03="
HKR, ListUD, 004,,"016 s 04=%024s"
HKR, ListUD, 005,,"030 s 05=%024s"
HKR, ListUD, 016,,"128 4 16="
HKR, ListUD, 017,,"132 2 17="
HKR, ListUD, 018,,"136 i 18=%x"
HKR, ListUD, 020,,"168 b 20=%x"
HKR, ListUD, 021,,"172 b 21=%x"
HKR, ListUD, 022,,"176 i 22=%x"
HKR, ListUD, 023,,"180 i 23=%x"
HKR, ListUD, 024,,"184 i 24=%x"
HKR, ListUD, 025,,"188 i 25=%x"
HKR, ListUD, 026,,"192 i 26=%x"
HKR, ListUD, 027,,"196 i 27=%x"
HKR, ListUD, 030,,"232 2 30="
HKR, ListUD, 031,,"236 2 31="
HKR, ListUD, 032,,"240 2 32="
HKR, ListUD, 033,,"244 2 33="
HKR, ListUD, 034,,"248 4 34="
HKR, ListUD, 035,,"252 4 35="
HKR, ListUD, 040,,"296 2 40="
HKR, ListUD, 041,,"300 3 41="
HKR, ListUD, 042,,"304 2 42="
HKR, ListUD, 043,,"308 2 43="
HKR, ListUD, 044,,"312 2 44="
HKR, ListUD, 045,,"316 4 45="
HKR, ListUD, 050,,"360 1 50="
HKR, ListUD, 051,,"364 1 51="
HKR, ListUD, 052,,"368 i 52=%x"
HKR, ListUD, 053,,"372 i 53=%x"
HKR, ListUD, 054,,"376 i 54=%x"
HKR, ListUD, 055,,"380 i 55=%x"
HKR, ListUD, 056,,"384 i 56=%x"
HKR, ListUD, 057,,"388 i 57=%x"
HKR, ListUD, 058,,"392 i 58=%x"
HKR, ListUD, 059,,"396 i 59=%x"
HKR, ListUD, 060,,"424 2 60="
HKR, ListUD, 061,,"428 2 61="
HKR, ListUD, 128,,"552 i 128=%x"
HKR, Strings1, 88,,"TP"
HKR, Strings1, 7,, "MV"
HKR, Strings1, 8,, "MA"
HKR, SRegs, 45,,"250"
HKR, SRegs, 32,,"92"
HKR, SRegs, 138,,"128"
HKR, SRegs, 139,,"128"
HKR, SRegs, 152,,"128"
HKR, SRegs, 153,,"128"
HKR, SRegs, 154,,"128"
HKR, SRegs, 135,,"100"
HKR, SRegs, 136,,"100"
HKR, SRegs, 137,,"12"
HKR, SRegs, 141,,"12"
HKR, SRegs, 41,,"0"
HKR, SRegs, 214,,"0"

[ControlNamesSect]
HKR, ControlNames, SLDevice,,""
HKR, ControlNames, HWVendor,,""
HKR, ControlNames, HWVersion,,""
HKR, ControlNames, SWVendor,,""
HKR, ControlNames, SWVersion,,""
HKR, ControlNames, ModelVersion,,""
HKR, ControlNames, ModemProvider,,""

[MTL.COPY.NT]
mtlmnt5.sys, mtlmnt5.sy_
mtlstrm.sys, mtlstrm.sy_
slnthal.sys, slnthal.sy_
ntmtlfax.sys, ntmtlfax.sy_
slntamr.sys, slntamr.sy_
slwdmsup.sys, slwdmsup.sy_

[Modem1.NT.HW]
AddReg=SetLowerFilter

[SetLowerFilter]
HKR,,"LowerFilters",0x00010000,"Slntamr","Mtlmnt5"

[Modem1.NT.Serv.Mtlmnt5]
DisplayName    = Mtlmnt5
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_MANUAL_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Mtlmnt5.sys
LoadOrderGroup = Base

[Modem1.NT.Serv.Mtlstrm]
DisplayName    = Mtlstrm
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_MANUAL_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Mtlstrm.sys

[Modem1.NT.Serv.NtMtlFax]
DisplayName    = NtMtlFax
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_MANUAL_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NtMtlFax.sys

[Modem1.NT.Serv.HwDriver]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_MANUAL_START
ErrorControl   = 0                  ; SERVICE_ERROR_NONE
LoadOrderGroup = Base
DisplayName    = "SmartLink AMR_PCI Driver"
ServiceBinary  = %12%\slntamr.sys

[Modem1.NT.Serv.SlNtHal]
DisplayName    = SlNtHal
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_MANUAL_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Slnthal.sys
AddReg=Modem1.NT.Serv.SlNtHal.Params

[Modem1.NT.Services]
AddService = Mtlmnt5, 0x00000000, Modem1.NT.Serv.Mtlmnt5
AddService = Mtlstrm, 0x00000000, Modem1.NT.Serv.Mtlstrm
AddService = NtMtlFax, 0x00000000, Modem1.NT.Serv.NtMtlFax
Addservice = SlNtHal,0x00000000, Modem1.NT.Serv.SlNtHal
Addservice = Slntamr,0x00000000, Modem1.NT.Serv.HwDriver
Addservice = SlWdmSup,0x00000000, Modem1.NT.Serv.SlWdmSup

[Modem1.NT.Serv.SlNtHal.Params]
HKR, Parameters, TraceDevice, 0x00010001, 3
HKR, Parameters, TraceOutputLevel, 0x00010001, 100
HKR, Parameters, TraceBreakLevel, 0x00010001, 100
HKR, Parameters, BreakOnEntry, 0x00010001, 0
HKR, Devices\SlNtHalDevice\0, Reserved,, ""
HKR, Parameters, SlHwDrvPnpDevName,, SLinkAmrMon

[Modem1.NT.Coinstallers]
CopyFiles=CoinstCopy.NT
AddReg=CoinstAddReg.NT

[CoinstAddReg.NT]
HKR,,Coinstallers32,0x00010000,"coinst.dll,_MyCoInst@16"

[Modem1.NT.Serv.SlWdmSup]
DisplayName    = SlWdmSup
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_MANUAL_START
ErrorControl   = 0                  ; SERVICE_ERROR_NONE
ServiceBinary  = %12%\SlWdmSup.sys



[CoinstCopy.NT]
SLGen.dll, SLGen.dl_
coinst.dll, coinst.dl_
slserv.exe, slserv.ex_
slextspk.dll, slextspk.dl_

