;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Script for SLExtra installation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
SWVersion="Ver3.40.06"
ExtraVersion="000"
Source=Setup
Include=Options
SLSignature=SLAMR2KV

[DelFiles]

[CopyFiles]
sl.lng,,%10%
SmCfg.exe,,%10%
SLLights.dll,,%11%
Setup.exe,,%0%
slcpappl.cpl,,%11%
slmh.exe,,%11%
slmh.cab,,%11%
slcpappl.chm,,%11%
minirec.exe,,%11%
SLMOHServ.dll,,%11%
winddx.sys,,%12%
amr_cpl.dll,,%11%
RecAgent.sys,,%11%\DRIVERS

[AddReg]
HKR, HostBasedModemData\AdditionalService\General,HideCPLPages0,,"3,6,2,5"
HKR, HostBasedModemData\AdditionalService\General,HideCPLPages1,,"0,1,3,4,6,7,256"
HKR, HostBasedModemData\AdditionalService\General,ReadOnlyCountry,,"0"
HKR, HostBasedModemData\AdditionalService\General,V44ConfigEnabled,65537,1
HKR, HostBasedModemData\Parameters\PropPage,SelectCountry32,,"slcpappl.cpl,ConfigProc"
HKR, HostBasedModemData\Parameters\PropPage\CountrySelection, 720, 1, 01, 00, 00, 00
HKR, HostBasedModemData\Parameters\PropPage\CountrySelection, 862, 1, 01, 00, 00, 00
HKR, HostBasedModemData\Parameters\PropPage\CountrySelection, 950, 1, 01, 00, 00, 00
HKR, HostBasedModemData\Parameters\DPDriver,ModemOnHoldEnabled,65537,1
HKR, HostBasedModemData\Parameters\DPDriver,MOHEnableOutGoingCall,65537,1
HKR, HostBasedModemData\Parameters\DPDriver,WaitingCallResponse,65537,4 
HKR, HostBasedModemData\Parameters\DPDriver\Country, PBX, 1, 00,00,00,00
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Actions\ActionSet_1\32,SetBitmask,65537,34
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Actions\ActionSet_2\250,SetBitmask,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Actions\ActionSet_2\250,ResetBitmask,65537,4294967294
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Actions\ActionSet_3\250,SetBitmask,65537,2
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Actions\ActionSet_3\250,ResetBitmask,65537,4294967293
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Numbers\USA\18007921958\Sensitivity_1,ActionSet,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Numbers\USA\18007921958\Sensitivity_1,CountForActivation,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Numbers\USA\18007921958\Sensitivity_1,Timeout,65537,2
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Numbers\USA\18007921958\Sensitivity_1,ApproximateSearchEnabled,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_2,DefaultActionSet,65537,2
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_2,DefaultCountForActivation,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_2,DefaultCountForDeactivation,65537,10
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_2,DefaultTreatConnectionAsLackOfSensitivity,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_3,DefaultActionSet,65537,3
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_3,DefaultCountForActivation,65537,1
HKR, HostBasedModemData\Parameters\DPDriver\Country\SensitiveNumbers\Templates\Sensitivity_3,DefaultCountForDeactivation,65537,5
HKR, HostBasedModemData\Parameters\DPDriver,V90MinTxPR,65537,6
HKR, HostBasedModemData\Parameters\LIGHTS,PanelLights,65537,251
HKR, HostBasedModemData\Parameters\LIGHTS,EnableSTSupport,65537,0
HKLM, Software\MDMOptions,PortOpenDisableCPL,65537,1
HKR, HostBasedModemData\Parameters\Speaker,LastGain, 65537, 1
HKR, HostBasedModemData\Parameters\Speaker,Step, 65537, 2
HKR,Init,2,0, "AT &F E1 V1 &A3 &D2 &C1 S0=0 [ESM<cr>"
HKR, Test1, 23,,"39"
HKR, Test1, 24,,"40"
HKR, Test1, 25,,"41"
HKR, Test1, 26,,"42"
HKR, Test1, 27,,"43"
HKR, Test1, 28,,"44"
HKR, Test1, 29,,"45"
HKR, Test1, 30,,"46"
HKR, Test1, 31,,"47"
HKR, Test1, 32,,"48"
HKR, Test1, 33,,"49"
HKR, Test1, 34,,"50"
HKR, Test1, 35,,"51"
HKR, Test1, 36,,"52"
HKR, Test1, 37,,"53"
HKR, Test1, 38,,"54"
HKR, Test1, 39,,"38"
HKR, Test1, 40,,"38"
HKR, Test1, 41,,"38"
HKR, Test1, 42,,"38"
HKR, Test1, 76,,"38"
HKR, Test1, 77,,"38"
HKR, Test1, 78,,"38"
HKR, Test1, 79,,"38"
HKR, Test1, 80,,"38"
HKR, Test1, 81,,"38"
HKR, Test1, 90,,"38"
HKR, Test1, 91,,"38"
HKR, Test1, 92,,"38"
HKR, Test1, 93,,"38"
HKR, SRegs, 13,,"1" 
HKR, HostBasedModemData\Parameters\PropPage, CPLAdditionalDll,, "amr_cpl.dll,DllCplInterface"
HKR,,CheckedForCountrySelect,65537,0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SLAMRNTV, UninstallString, 0, "%0%\Setup.exe /Remove"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SLAMRNTV, DisplayName, 0, "Smart Link 56K Voice Modem"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SLAMRNTV, SLDlgTitle, 0, "Uninstall Smart Link 56K Voice Modem"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SLAMRNTV, SLDlgText, 0, "You are going to Uninstall all the Smart Link 56K Voice Modem drivers."
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SLAMRNTV, DelModioDir, 1, 00, 00, 00, 00
HKLM, Software\MDMOptions,CPLName0,,"Modem Settings"
HKLM, Software\MDMOptions,CPLDescription0,,"Changes the country selection for your modem"
HKR, HostBasedModemData\Parameters\DPDriver, K56DriverPresent, 1, 00, 00, 00, 00
HKR,HostBasedModemData\Parameters\LIGHTS,MonitorFlag,1,1
HKLM,Software\SmartLink\Modio\1.00,MonitorFlag,1,1
HKR, HostBasedModemData\Services\SLLights@SLLightsServ, State, 65537, 1
HKR, HostBasedModemData\Parameters\Speaker,Gain, 65537, 0
HKR, HostBasedModemData\Services\SLExtSpk@SLGenSpk, State, 65537, 1
HKR,HostBasedModemData\Parameters\LIGHTS,KeepConnectionRate,1,1
HKR, Internet\1, Caption,, "Check for updated drivers"
HKR, Internet\1, Site,, "http://www.smlink.com/download"
HKR, Internet\2, Caption,, "Go to Smart Link 56K Modem Voice Resource Center"
HKR, Internet\2, Site,, "http://www.smlink.com/products"
HKR, HostBasedModemData\Parameters\LIGHTS, StandByGUI, 65537, 0

[ParentAddReg]

[LaunchApp]
smcfg.exe

[AddServices]
RecAgent,%11%\DRIVERS\RecAgent.sys,3,recagent

[StopServices]

[StartServices]

[Homologation]
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"",,"HomologationParameters"
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ALGERIA",1,\
22,43,1,8,5a,5a,2b,5,28,46,1,3,a,c8,12,23,28,3f,2,25,3f,0,2d,1,6,\
1,0,1,ff,0,0,1,1,2,0,0,5,1b,4,4,1e,3c,2,2,1,ff,9,1,3,0,0,\
ff,1,10,0,2,0,0,1,2b,0,1e,a,20,a,2b,0,2b,0,0,0,1,10,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,41,5a,3c,5,0,0,0,2f,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,0,0,0,0,0,0,0,\
1,2,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ARGENTINA",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,7,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"AUSTRALIA",1,\
21,43,1,8,5a,5a,2b,0,64,50,1,4,d,c8,d,12,23,27,4,23,27,1,50,0,a,\
1,0,78,78,0,0,1,1,0,1,0,5,9,4,4,1e,3c,2,5,1,ff,9,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,12,1,4,d,6,\
d,37,37,2,2,0,0,0,50,4,2,0,13,62,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,9,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"AUSTRIA",1,\
28,3c,1,8,5a,5a,2d,0,64,50,1,4,a,50,f,23,0,0,2,0,0,0,14,0,6,\
1,0,1,78,0,0,1,1,0,1,0,5,9,4,4,1e,3c,4,6,1,ff,9,1,3,0,1,\
6,1,8,0,2,0,0,6,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,d0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,a,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"BAHREIN",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,c,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"BELGIUM",1,\
21,43,1,8,5a,5a,2a,0,1e,50,1,4,a,50,f,23,0,0,4,0,0,0,f,0,4,\
1,0,1,3c,0,0,1,1,0,1,0,5,c,4,4,1e,3c,4,8,1,ff,9,1,3,0,1,\
ff,1,7,0,2,0,0,4,2b,0,1e,7,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,d0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,f,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"BRAZIL",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,50,4,12,50,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,16,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"BRUNEI",1,\
21,43,1,6,3c,96,2b,0,1e,50,1,f,a,c8,f,23,2a,50,4,2a,50,1,50,1,a,\
1,0,1,3,0,0,1,1,0,1,0,5,3c,3,14,5,23,2,41,1,ff,a,0,3,0,0,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,23,2b,0,2b,0,0,0,0,1,1,4,19,6,\
19,37,37,2,2,1,0,0,50,3,2,0,13,20,69,3c,3c,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,1a,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"BULGARIA",1,\
28,3c,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,2,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,1b,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"CANADA",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,1,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,20,a,78,55,3c,3c,28,64,64,0,7,1,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"CHILE",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,25,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"CHINA",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,a,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,26,a,78,55,3c,3c,28,64,64,0,7,0,55,1,3,3,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"CTR21EUROPE",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,40,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,ff,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"CYPRUS",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,2a,50,4,2a,50,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,2d,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"CZECH_REPUBLIC/SLOVAKIA",1,\
28,3c,1,6,5e,5e,2d,0,64,50,1,4,a,50,f,23,6,2a,8,d,3c,0,14,0,6,\
1,0,1,78,0,1,1,1,0,1,0,5,a,4,4,1e,3c,4,6,1,ff,9,1,3,0,1,\
6,1,e,0,2,0,0,0,22,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,90,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,28,50,1,\
1,2e,a,78,55,3c,3c,28,64,64,32,4,0,55,1,1,1,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"DENMARK",1,\
24,40,1,8,5a,5a,2f,0,32,64,1,4,a,50,f,23,0,0,4,0,0,1,20,0,a,\
1,0,1,ff,0,0,1,1,0,1,0,5,9,4,4,1e,3c,2,14,1,ff,9,1,3,0,1,\
ff,1,19,0,2,0,1,0,26,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,31,a,64,37,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"EGYPT",1,\
21,43,1,9,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,1,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,36,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ESTONIA",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b8,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"FINLAND",1,\
28,3c,1,8,5a,5a,2b,0,1c,64,1,4,a,50,f,23,a,42,4,a,41,0,14,0,4,\
1,0,3c,3c,0,0,1,1,0,1,0,5,9,4,4,1e,3c,4,8,1,ff,9,1,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,40,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,3c,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"FRANCE",1,\
22,43,1,8,5a,5a,2b,5,28,46,1,3,a,c8,12,23,28,3f,2,25,3f,0,2d,1,6,\
1,0,1,ff,0,0,1,1,2,0,0,5,1b,4,4,1e,3c,2,2,1,ff,9,1,3,0,0,\
ff,1,10,0,2,0,0,1,2b,0,1e,a,2b,a,2b,0,2b,0,0,0,1,10,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,41,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,3d,a,78,55,3c,3c,28,64,64,0,7,0,55,1,1,1,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"GERMANY",1,\
29,3c,1,8,5a,5a,2b,0,32,41,1,1,a,50,f,23,f,3c,4,23,3c,0,14,1,c,\
1,0,1,ff,0,0,1,1,0,1,0,5,12,4,4,1e,3c,4,6,1,ff,9,1,3,0,2,\
c,1,19,0,2,0,0,5,2b,0,1e,c,2b,32,2b,0,2b,0,0,1,0,12,23,37,19,41,\
32,fa,6e,1,1,1,0,1,50,4,2,0,13,e0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
0,42,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"GREECE",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,46,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"HONG_KONG",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,c8,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,19,6,\
19,37,37,2,2,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,50,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"HUNGARY",1,\
21,43,1,6,5a,5a,2d,0,64,50,1,4,a,50,f,23,b,3c,2,b,3c,0,14,0,6,\
1,0,1,78,0,0,1,1,0,1,0,5,9,4,4,1e,3c,4,6,1,ff,9,1,3,0,1,\
6,1,8,0,2,0,0,6,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,30,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,51,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ICELAND",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,52,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"INDIA",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,41,55,4,41,55,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,2e,a,2b,32,2b,0,2b,0,1,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,53,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"INDONESIA",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,54,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"IRELAND",1,\
22,43,1,8,5a,5a,2b,0,32,41,1,4,a,50,f,23,0,0,4,0,0,1,9,0,4,\
1,0,1,3c,0,0,1,1,2,1,0,5,7,4,4,a,27,4,8,1,ff,9,0,3,0,1,\
ff,1,19,0,2,0,0,2,2b,0,1e,a,2b,27,2b,0,2b,0,0,0,0,12,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,1,\
1,57,a,78,55,3c,3c,28,64,64,0,4,0,55,1,4,4,0,0,1,1,c,0,1,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ISRAEL",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,58,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ITALY",1,\
29,41,1,8,5a,5a,32,0,a,50,1,4,a,50,f,23,0,0,2,0,0,0,14,0,4,\
1,0,1,3c,0,0,1,0,2,1,2,5,b,4,a,1e,3c,2,41,1,ff,9,1,3,0,1,\
ff,1,f,0,2,0,0,4,28,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,6,2,0,13,40,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,59,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"JAPAN",1,\
20,44,1,8,3c,ff,2b,0,fa,50,1,f,a,50,4b,23,0,0,4,0,0,0,32,1,3,\
1,0,1,3,0,0,1,1,0,1,0,5,32,4,ff,23,3b,2,41,1,ff,e,0,3,0,0,\
ff,1,19,0,2,0,0,1,2b,0,1e,d,2b,32,2b,0,2b,0,0,0,0,0,1,4,4b,19,\
32,fa,fa,1,1,0,0,0,50,4,2,0,13,20,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,3,0,0,64,0,f,3c,16,50,0,\
1,0,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,1,1,1,f,0,0,0,19,\
0,1,0,5,1e,14,1e,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"JORDAN",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,2a,50,4,2a,50,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,5e,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"KOREA",1,\
22,42,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,8,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,6,0,50,4,2,0,13,0,64,3c,5,0,0,1,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,61,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"KUWAIT",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,0,0,4,0,0,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,0,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,62,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"LATVIA",1,\
28,3c,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,2,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b8,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"LEBANON",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,21,30,4,e,19,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,0,1,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,64,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"LITHUANIA",1,\
28,3c,1,6,5a,5a,2b,0,32,41,1,1,a,50,f,23,0,0,4,0,0,0,14,1,c,\
1,0,1,ff,0,0,1,1,0,1,0,5,12,4,4,1e,3c,4,6,1,ff,9,1,3,0,2,\
c,1,19,0,2,0,0,5,2b,0,1e,c,2b,32,2b,0,2b,0,0,1,0,1,23,37,19,41,\
32,fa,6e,1,1,1,0,1,50,4,2,a,13,e0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b8,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"LUXEMBOURG",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,69,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"MALAYSIA",1,\
21,43,1,6,32,96,2b,0,32,3c,1,f,a,78,f,5,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,3,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,2,2,19,6,\
19,37,37,1,1,0,0,0,50,3,2,0,13,20,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,6c,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"MALTA",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,21,3c,4,21,3c,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,70,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"MEXICO",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,2e,a,2b,32,2b,0,2b,0,1,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,73,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"MOROCCO",1,\
21,43,1,6,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,0,1,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,77,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"NETHERLANDS",1,\
28,3c,1,8,5a,5a,22,0,1e,50,1,4,a,50,f,23,0,0,4,0,0,0,14,0,5,\
1,0,1,3c,0,0,1,1,2,1,0,1b,b,5,5,1e,3c,2,2,1,ff,9,1,3,0,1,\
f,1,f,0,2,0,1,7,20,0,1e,a,2b,32,2b,9,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,5,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,7b,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"NEW_ZEALAND",1,\
21,43,3,7,5a,5a,2b,0,1e,50,1,4,a,50,f,23,0,0,4,0,0,1,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,46,4,4,1e,3c,4,8,1,ff,9,0,3,0,1,\
ff,1,19,0,1,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,4,2,0,13,80,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,7e,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"NORWAY",1,\
24,40,1,8,5a,5a,28,0,32,64,1,4,a,50,f,23,a,42,2,a,41,1,20,0,a,\
1,0,1,1e,0,0,1,1,2,1,0,5,a,4,4,1e,3c,4,8,1,ff,9,1,3,0,1,\
ff,1,f,0,2,0,1,0,27,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,82,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"OMAN",1,\
21,43,1,8,3c,96,2b,0,1e,50,1,f,a,c8,f,23,0,0,4,0,0,1,50,1,a,\
1,0,1,3,0,0,1,1,0,1,0,5,9,3,14,5,23,2,41,1,ff,a,0,3,0,0,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,23,2b,0,2b,0,0,0,0,1,1,4,19,6,\
19,37,37,2,2,1,0,0,50,3,2,0,13,20,69,3c,3c,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,83,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"PAKISTAN",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,2e,a,2b,32,2b,0,2b,0,1,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,84,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"PERU",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,88,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"PHILIPPINES",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,2e,a,2b,32,2b,0,2b,0,1,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,89,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"POLAND",1,\
21,43,1,6,5a,5a,2d,0,64,50,1,4,a,50,f,23,b,3c,2,b,3c,0,14,0,6,\
1,0,1,78,0,0,1,1,0,1,0,5,9,4,4,1e,3c,4,6,1,ff,9,1,3,0,1,\
6,1,8,0,2,0,0,5,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,30,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,8a,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"PORTUGAL",1,\
21,43,1,8,5a,5a,2b,0,fa,41,1,4,a,56,18,23,0,0,4,0,0,0,1e,0,5,\
1,0,1,3c,0,0,1,1,0,1,0,5,14,4,4,1e,3c,2,5,1,ff,9,1,3,0,0,\
ff,1,19,0,2,0,0,3,23,1,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,40,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,8b,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"ROMANIA",1,\
28,3c,1,7,5a,5a,2b,0,32,41,1,1,a,50,f,23,c,16,4,c,16,0,14,1,c,\
1,0,1,ff,0,0,1,1,0,1,0,5,12,4,4,1e,3c,4,6,1,ff,9,1,3,0,2,\
c,1,19,0,2,0,0,5,2b,0,1e,c,2b,32,2b,0,2b,0,0,1,0,2,23,37,19,41,\
32,fa,6e,1,1,1,0,1,50,4,2,a,13,e0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,8e,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"RUSSIA",1,\
26,3e,1,4,3c,96,2b,0,1e,50,1,f,a,c8,f,23,22,2e,4,22,2e,1,50,1,a,\
1,0,1,3,0,0,1,1,0,1,0,5,9,3,14,5,23,2,41,1,ff,a,0,3,0,0,\
ff,1,19,0,3,0,0,1,2b,0,1e,a,2b,23,2b,0,2b,0,0,0,0,1,1,4,19,6,\
19,37,37,2,2,1,0,0,32,3,2,0,13,20,69,3c,3c,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b8,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SAUDIARABIA",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,98,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SINGAPORE",1,\
21,43,1,7,3c,96,2b,0,1e,50,1,f,a,c8,f,23,48,4e,4,48,4e,1,50,1,a,\
1,0,1,3,0,0,1,1,0,1,0,5,9,3,14,5,23,2,41,1,ff,a,0,3,0,0,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,23,2b,0,2b,0,0,0,0,10,1,4,19,6,\
19,37,37,2,2,1,0,0,50,3,2,0,13,20,69,3c,3c,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,6,80,0,0,0,64,0,f,3c,16,50,0,\
1,9c,a,78,37,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SLOVAKIA",1,\
28,3c,1,7,5a,5a,2b,0,32,41,1,1,a,50,f,23,0,0,4,0,0,0,14,1,c,\
1,0,1,ff,0,0,1,1,0,1,0,5,a,2,6,1e,3c,4,6,1,ff,9,1,3,0,2,\
c,1,19,0,2,0,0,5,2b,0,1e,c,2b,32,2b,0,2b,0,0,1,0,2,23,37,19,41,\
32,fa,6e,1,1,1,0,1,55,4,2,a,13,e0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,2e,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SLOVENIA",1,\
28,3c,1,7,5a,5a,2b,0,32,41,1,1,a,50,f,23,0,0,4,0,0,0,14,1,c,\
1,0,1,ff,0,0,1,1,0,1,0,5,12,4,4,1e,3c,4,6,1,ff,9,1,3,0,2,\
c,1,19,0,2,0,0,5,2b,0,1e,c,2b,32,2b,0,2b,0,0,1,0,2,23,37,19,41,\
32,fa,6e,1,1,1,0,1,50,4,2,a,13,e0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,ff,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SOUTHAFRICA",1,\
28,3c,1,9,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,2a,50,4,2a,50,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,1,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,50,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,9f,a,78,55,3c,3c,28,64,64,0,4,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SOUTHKOREA",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,61,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SPAIN",1,\
21,43,1,8,5a,5a,2b,0,78,50,1,4,a,50,32,23,5,3c,4,5,3c,0,14,0,4,\
1,0,1,3c,0,0,1,1,2,1,0,5,a,4,4,1e,3c,5,5,1,ff,9,1,3,0,1,\
ff,1,c,0,2,0,0,5,29,0,1e,a,2b,b,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,40,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,a0,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SRILANKA",1,\
21,43,1,7,3c,96,2b,0,1e,50,1,f,a,c8,f,23,48,4e,4,48,4e,1,50,1,a,\
1,0,1,3,0,0,1,1,0,1,0,5,9,3,14,5,23,2,41,1,ff,a,0,3,0,0,\
ff,1,19,0,2,0,0,1,2b,0,1e,a,2b,23,2b,0,2b,0,0,0,0,1,1,4,19,6,\
19,37,37,2,2,1,0,0,50,3,2,0,13,20,69,3c,3c,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,a1,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SWEDEN",1,\
28,3c,2,8,5a,5a,32,0,32,64,1,4,a,50,f,23,14,1e,4,14,55,0,c,0,a,\
1,0,1,3c,0,0,1,1,2,1,0,5,9,4,4,1e,3c,4,8,1,ff,9,1,3,0,0,\
a,1,f,0,2,1,1,0,1f,0,1e,e,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,a5,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"SWITZERLAND",1,\
28,3c,1,8,5a,5a,25,0,1e,50,1,4,a,50,f,23,8,50,2,8,50,0,c,0,c,\
1,0,1,fe,0,0,1,1,2,1,0,5,c,4,4,1e,3c,4,8,1,ff,9,1,3,0,1,\
18,6,f,1,2,0,1,0,25,0,1e,7,2b,32,2b,0,2b,0,0,0,0,12,1,4,1e,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,f0,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,1,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,a6,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"TAIWAN",1,\
21,43,1,6,32,96,2b,0,32,41,1,3,a,50,f,23,13,3c,4,f,3c,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,3,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,a,0,2,0,0,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,3,2,0,13,20,64,3c,5,1,2,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,3,0,0,80,20,0,c1,0,0,0,64,0,f,3c,16,50,0,\
1,26,a,50,23,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,1,1,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"THAILAND",1,\
28,3c,1,6,32,96,23,0,1e,50,1,f,a,50,f,23,0,0,4,0,0,0,5,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,9,2,a,23,41,2,a,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,23,0,1e,a,2b,32,2b,0,2b,0,0,0,0,10,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,a9,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"TUNISIA",1,\
22,43,1,8,5a,5a,2b,5,28,46,1,3,a,c8,12,23,28,3f,2,25,3f,0,2d,1,6,\
1,0,1,ff,0,0,1,1,2,0,0,5,1b,4,4,1e,3c,2,2,1,ff,9,1,3,0,0,\
ff,1,10,0,2,0,0,1,2b,0,1e,a,20,a,2b,0,2b,0,0,0,1,10,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,41,5a,3c,5,0,0,0,2f,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,0,0,0,0,0,0,0,\
1,ad,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"TURKEY",1,\
21,43,1,8,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,1,0,1,4,12,19,\
32,fa,fa,1,1,1,0,0,50,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,ae,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"UAE",1,\
21,43,1,7,5a,5a,2b,0,b0,3c,1,4,a,50,f,1e,0,0,4,0,0,1,a,1,5,\
1,1,1,c,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,1,1,\
ff,1,2,0,2,0,0,3,2d,0,1e,a,2b,32,2b,0,2b,0,0,0,0,1,1,4,12,19,\
32,fa,fa,1,1,1,0,0,15,4,2,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b3,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"UK",1,\
22,48,1,8,5a,5a,2b,0,32,3c,1,4,a,46,f,12,23,27,4,23,27,1,50,0,5,\
1,0,1,78,0,0,1,1,2,1,0,5,7,4,4,1e,3c,4,8,1,ff,9,0,3,0,1,\
ff,1,19,0,2,0,1,1,2b,0,1e,a,2b,32,2b,0,2b,0,0,0,0,12,1,4,19,6,\
19,37,37,2,2,1,0,0,50,4,4,0,13,10,5a,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b4,a,55,28,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,1,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"URUGUAY",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b7,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"USA",1,\
24,40,1,6,32,96,2b,0,ff,41,1,ff,a,50,f,23,12,3c,4,12,3c,0,a,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,1,ff,2,41,1,ff,a,0,3,0,1,\
ff,1,19,1,2,0,0,5,2b,0,ff,a,2b,32,2b,0,2b,0,0,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,6,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,b5,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0
HKR,HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters,"VIETNAM",1,\
24,40,1,6,32,96,2b,0,32,41,1,f,a,50,f,23,0,0,4,0,0,0,50,0,5,\
1,0,1,78,0,0,1,1,0,1,0,5,32,2,41,23,41,2,41,1,ff,a,0,3,0,1,\
ff,1,19,0,2,0,0,1,2b,0,2e,a,2b,32,2b,0,2b,0,1,0,0,0,1,4,1e,19,\
32,fa,fa,1,1,0,0,0,50,2,2,0,13,0,64,3c,5,0,0,0,35,a,0,0,0,0,\
0,0,0,0,0,0,0,0,0,6,42,0,a1,24,4,81,0,0,0,64,0,f,3c,16,50,0,\
1,bc,a,78,55,3c,3c,28,64,64,0,7,0,55,1,0,0,0,0,1,1,c,0,0,0,19,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0


