;**************************************************************
;  Copyright (c) ZyXEL Communications Corp. 2002
;  MdmZD61.inf  -- ZyXEL ZD1061-based Modem INF (Fax+Modem)
;  Version 1.00 -- Last revised date: 02/28/2003
;**************************************************************

[Version]
CatalogFile=mdmzd61.cat
Signature="$CHICAGO$"
Class=Modem
Provider=%Mfg%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=05/06/2003,1.0.0.2

[Strings]
Mfg             = "ZyXEL Communications Corp"
Smart           = "ZyXEL Omni56K Smart"
Smart.PnP       = "ZyXEL Omni56K Smart, Plug & Play"
Mini            = "ZyXEL Omni56K MINI"
Mini.PnP        = "ZyXEL Omni56K MINI, Plug & Play"
ZD1061          = "ZyDAS ZD1061"
ZD1061.PNP      = "ZyDAS ZD1061, Plug & Play"

[Manufacturer]
%Mfg% = ZyXEL

[ControlFlags]
ExcludeFromSelect=*

[ZyXEL]
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73FF
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73F6
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73EA
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73EE
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73E7
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73E6
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73E5
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73E4
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73DD
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73D4
%ZD1061.PnP%=ZD1061,SERENUM\ZTC73CF

%ZD1061%=ZD1061,UNIMODEMA35F82C0

%Smart.PnP%=Smart,SERENUM\ZYX65FF
%Smart.PnP%=Smart,SERENUM\ZYX65F6
%Smart.PnP%=Smart,SERENUM\ZYX65EE
%Smart.PnP%=Smart,SERENUM\ZYX65EA
%Smart.PnP%=Smart,SERENUM\ZYX65E7
%Smart.PnP%=Smart,SERENUM\ZYX65E6
%Smart.PnP%=Smart,SERENUM\ZYX65E5
%Smart.PnP%=Smart,SERENUM\ZYX65E4
%Smart.PnP%=Smart,SERENUM\ZYX65DD
%Smart.PnP%=Smart,SERENUM\ZYX65D4
%Smart.PnP%=Smart,SERENUM\ZYX65CF

%Smart%=Smart,UNIMODEMC442FCAD

%Mini.PnP%=Mini,SERENUM\ZYX67FF
%Mini.PnP%=Mini,SERENUM\ZYX67F6
%Mini.PnP%=Mini,SERENUM\ZYX67EE
%Mini.PnP%=Mini,SERENUM\ZYX67EA
%Mini.PnP%=Mini,SERENUM\ZYX67E7
%Mini.PnP%=Mini,SERENUM\ZYX67E6
%Mini.PnP%=Mini,SERENUM\ZYX67E5
%Mini.PnP%=Mini,SERENUM\ZYX67E4
%Mini.PnP%=Mini,SERENUM\ZYX67DD
%Mini.PnP%=Mini,SERENUM\ZYX67D4
%Mini.PnP%=Mini,SERENUM\ZYX67CF

%Mini%=Mini,UNIMODEM2296E134

[ZD1061.NoResDup]
UNIMODEMA35f82C0

[Smart.NoResDup]
UNIMODEMC442FCAD

[Mini.NoResDup]
UNIMODEM2296E134

[Smart]
AddReg=All, OM90.Data, OM90.CID, OM90.Fax,OM90.Responses

[Mini]
AddReg=All, OM90.Data, OM90.CID, OM90.Fax,OM90.Responses

[ZD1061]
AddReg=All, OM90.Data, OM90.CID, OM90.Fax,OM90.Responses

[All]
HKR,,DeviceType, 1, 01
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

HKR, Responses, "0<cr>",                                   1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "9<cr>",                                   1, 01, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",                                   1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "4<cr>",                                   1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "3<cr>",                                   1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "6<cr>",                                   1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",                                   1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",                                   1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "2<cr>",                                   1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING

HKR, Responses, "<cr><lf>OK<cr><lf>",                      1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",              1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",             1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                    1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",               1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                    1, 08, 00, 00,00,00,00, 00,00,00,00


[OM90.Data]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,08,07,00, C0,DA,00,00
HKR,, DCB,        1, 1c,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,,CompatibilityFlags,1,01,00,00,00
HKR,, Reset,,                                              "ATZ<cr>"
HKR, Init,      1,,                                        "AT<cr>"
HKR, Init,      2,,                                        "AT&FE0X4V1&D2&C1S0=0<cr>"
HKR, Monitor,   1,,                                        "ATS0=0<cr>"
HKR, Monitor,   2,,                                        "None"
HKR, Hangup,    1,,                                        "ATH<cr>"
HKR, Answer,    1,,                                        "ATA<cr>"
HKR, K56mode,   1,,                                        "AT<cr>"
HKR, Settings, Blind_Off,,                                 "S41.4=0"
HKR, Settings, Blind_On,,                                  "S41.4=1"
HKR, Settings, CallSetupFailTimer,,                        "S7=<#>"
HKR, Settings, DialPrefix,,                                "D"
HKR, Settings, DialSuffix,,                                ""
HKR, Settings, ErrorControl_Forced,,                       "&K3*E1"
HKR, Settings, ErrorControl_Off,,                          "&K0*E0"
HKR, Settings, ErrorControl_On,,                           "&K3*E0"
HKR, Settings, Compression_Off,,                           "&K3"
HKR, Settings, Compression_On,,                            "&K4"
HKR, Settings, FlowControl_Hard,,                          "&H3"
HKR, Settings, FlowControl_Off,,                           "&H0"
HKR, Settings, FlowControl_Soft,,                          "&H4"
HKR, Settings, InactivityTimeout,,                         "S50=<#>"
HKR, Settings, Prefix,,                                    "AT"
HKR, Settings, Pulse,,                                     "P"
HKR, Settings, SpeakerMode_Dial,,                          "M1"
HKR, Settings, SpeakerMode_Off,,                           "M0"
HKR, Settings, SpeakerMode_On,,                            "M2"
HKR, Settings, SpeakerMode_Setup,,                         "M3"
HKR, Settings, SpeakerVolume_High,,                        "L6"
HKR, Settings, SpeakerVolume_Low,,                         "L1"
HKR, Settings, SpeakerVolume_Med,,                         "L4"
HKR, Settings, Terminator,,                                "<cr>"
HKR, Settings, Tone,,                                      "T"

[OM90.Fax]
HKR, Fax\Class1\AdaptiveAnswer,SetupCommand,,              "ATS57.7=1+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand,              1,, "ATS57.7=1+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand,              2,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,    "FAX"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,   "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,   "DATA"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,  "CONNECT"

[OM90.CID]
HKR, EnableCallerID,                1,, "ats40.2=1<cr>"
HKR,, CallerIDPrivate,,             PRIVACY
HKR,, CallerIDOutSide,,             OUT-OF-AREA
HKR,, VariableTerminator,,          <cr><lf>
HKR, EnableDistinctiveRing,         1,, "ats40.6=1<cr>"
HKR, EnableDistinctiveRing,         2,, "ats40.5=1<cr>"
HKR, EnableDistinctiveRing,         3,, "ats40.4=1<cr>"
HKR, EnableDistinctiveRing,         4,, "ats40.3=1<cr>"

HKR, Responses, "<cr><lf>VCON<cr><lf>",                     1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE=",                            1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME: ",                           1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CALLER NUMBER: ",                  1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>REASON FOR NO CALLER NUMBER: ",    1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CALLER NAME: ",                    1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>REASON FOR NO CALLER NAME: ",      1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 1<cr><lf>",                   1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 2<cr><lf>",                   1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 3<cr><lf>",                   1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 4<cr><lf>",                   1, 1a, 00, 00,00,00,00, 00,00,00,00

[OM90.Responses]
; standard CARRIER responses
HKR, Responses, "<cr><lf>CARRIER   300<cr><lf>",              1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER  1200<cr><lf>",             1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER  2400<cr><lf>",             1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER  4800<cr><lf>",             1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER  7200<cr><lf>",             1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER  9600<cr><lf>",             1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",            1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",            1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",            1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",            1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",            1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",            1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",            1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",            1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>",            1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>",            1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>",          1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>",          1, 01, 00, b0,04,00,00, 00,00,00,00

; extended CARRIER (V.90) responses
HKR, Responses, "<cr><lf>CARRIER 28000<cr><lf>",            1, 01, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 29333<cr><lf>",            1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 30666<cr><lf>",            1, 01, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>",            1, 01, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33333<cr><lf>",            1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34666<cr><lf>",            1, 01, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>",            1, 01, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 37333<cr><lf>",            1, 01, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38666<cr><lf>",            1, 01, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>",            1, 01, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41333<cr><lf>",            1, 01, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42666<cr><lf>",            1, 01, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>",            1, 01, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 45333<cr><lf>",            1, 01, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46666<cr><lf>",            1, 01, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>",            1, 01, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 49333<cr><lf>",            1, 01, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50666<cr><lf>",            1, 01, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>",            1, 01, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 53333<cr><lf>",            1, 01, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54666<cr><lf>",            1, 01, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>",            1, 01, 00, c0,da,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>",        1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V42b<cr><lf>",        1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V44<cr><lf>",         1, 01, 01, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",           1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP4<cr><lf>",           1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42<cr><lf>",            1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",             1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",             1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",             1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",             1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",            1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",            1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",            1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",           1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",           1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "<cr><lf>CONNECT 460800<cr><lf>",           1, 02, 00, 00,00,00,00, 00,08,07,00

