[CVA File Information]
CVA Version=2
CVASyntaxVersion=1.6A4

[Software Title]
US=HDAUDIO Soft Data Fax Modem with SmartCP
FR=
GR=
NL=
SP=
JP=
IT=
BR=
PT=
DK=
FI=
SE=
NO=
CS=
HU=
PL=
RU=
KR=
CH=
TW=
AR=
IL=
TR=
GK=
SK=
SL=
TZ=
TH=

[US.Software Description]
This is a self-extracting compressed file that contains the HDAUDIO Soft Data Fax Modem with SmartCP.


[FR.Software Description]


[GR.Software Description]


[NL.Software Description]


[SP.Software Description]


[JP.Software Description]


[IT.Software Description]


[BR.Software Description]


[PT.Software Description]


[DK.Software Description]


[FI.Software Description]


[SE.Software Description]


[NO.Software Description]


[CS.Software Description]


[HU.Software Description]


[PL.Software Description]


[RU.Software Description]


[KR.Software Description]


[CH.Software Description]


[TW.Software Description]


[AR.Software Description]


[IL.Software Description]


[TR.Software Description]


[GK.Software Description]


[SK.Software Description]


[SL.Software Description]


[TZ.Software Description]


[TH.Software Description]



[General]
PN=000000-000
Type=Driver
Category=Modem
TargetPartition=Primary
PACKAGETYPE=PreinstallFull
Version=7.61.00.00
Revision=A
Pass=2
MaxEncryptionLevel=     
RequiresAdminPriviledges=0
SystemMustBeRebooted=0
InstallableUpdate=0
VendorVersion=7.61.00.00
DistributionMethod=Internet

[Softpaq]
SoftpaqNumber=SP36087
SoftpaqEffectiveDate=June 10, 2007
SupersededSoftpaqNumber=

[DetailFileInformation]
HSX_CNXT.sys=<WINSYSDIR>\drivers,0x0007,0x003d,0x0000,0x0000
CAX_CNXT.sys=<WINSYSDIR>\drivers,0x0007,0x003d,0x0000,0x0000
 
[System Information]
SysId1=0X30D5
SysName1=HP 520
SysId2=0x30D5
SysName2=HP 530
 
[SupportedLanguages]
Languages=US
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WV32HB=OEM
WV32HP=OEM

[US.Enhancements]

[Install Execution]
Install="setup.exe"
SilentInstall="UIU32m.exe"
ARCDInstall="UIU32m.exe"

[End-user installation instructions]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.

[Silent installation instructions]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.
3. To silent install, run with the /k switch from the command prompt.  For example, enter:
   <path>\SETUP /s
   where <path> is the drive and directory created in step 2

[Devices]
VEN_14F1&DEV_5045&SUBSYS_103C&REV_1001
VEN_14F1&DEV_5045&SUBSYS_103C&

[Software Dependencies]
N/A

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine Release
Private_ProductType=Notebooks

[Private_Fixes]


[Private_SoftpaqInstall]
1. Download the SoftPaq to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by CVA Tool Version 2.8.10.25 using Syntax Version 1.6A4 on 2007/6/6
Copyright ?2003 Hewlett-Packard Development Company, L.P. 
197 lines, 3034 bytes, not including this section.
