; MDMAMB2K.INF
; ------------
; Version 3.00 (02/25/00)  Single inf for Windows 2000, based on 2.01 and smpvoice.inf
; Version 2.01 (02/23/00)  Remove X2 references and clean up files and filename.
; Version 2.00 (02/22/00)  Added 566X to 56K strings and removed other string.           
; Version 2.XX (12/09/99)  Changed string from Cirrus to Ambient for Cutlass III.            
; Version 1.41 (05/12/99)  Version 1.41: initial inf file.    
;
; This is the INF file for modems supported using generic 
; Ambient Technologies 56K modem command set information.  
; Intended for Microsoft Windows 2000 only.

[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Ambient%
DriverVer=02/25/2000,3.0.0.0  ; INF file version

[Manufacturer]
%Ambient% = Ambient

[ControlFlags] 
ExcludeFromSelect= SERENUM\AMB3100

;-------------- product type ----------------------------------------
[Ambient]
%Ambient10%     = Gen56kInt,  *AMB3000           ; 56K half card
%Ambient10%     = Gen56kInt, UNIMODEMF498C8E9    ; 6.26 ISA 
%Ambient11%     = Gen56kPCMCIA, PCMCIA\AMBIENT_TECH_56K__MODEM-AT-MD56XX-444E; PCMCIA CL-MD5651/T
%Ambient11%     = Gen56kPCMCIA, UNIMODEM2EC5CD51 ;6.26 PCMCIA 
%Ambient12PNP%  = Gen56kExt, SERENUM\AMB3100     ; Serial PnP
%Ambient12%     = Gen56kExt, UNIMODEMC56427C9    ; 6.26 Serial 

;---------------  display strings ----------------------------
[Strings]
Ambient ="Ambient Technologies"

Ambient10    = "Ambient 56K bps Internal (MD5660) Modem"
Ambient11    = "Ambient 56K bps PCMCIA (MD5661) Modem"
Ambient12    = "Ambient 56K bps External (MD5660) Modem"
Ambient12PNP = "Ambient 56K External MODEM"

[Gen56kInt]       
DriverVer = 02/25/2000
AddReg    = All, GenericAddReg, Gen56kReg, IS_101_Voice, INTERNAL

[Gen56kPCMCIA]       
DriverVer = 02/25/2000
AddReg    = All, GenericAddReg, Gen56kReg, IS_101_Voice, PCMCIA

[Gen56kExt]       
DriverVer = 02/25/2000
AddReg    = All, GenericAddReg, Gen56kReg, IS_101_Voice, EXTERNAL

[Gen56kReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,84,03,00, F5,DF,00,00

[Gen56kInt.PosDup]
*PNP0500

[Gen56kExt.NoResDup]
UNIMODEMC56427C9 

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "ATZ<cr>"
HKR, Init, 2,, "AT&FE0V1W2&D2&C1S0=0-C1<cr>"

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,, PortDriver,, serial.vxd
HKR,, Contention,, *vcd
HKR,, DeviceType, 1, 03

[EXTERNAL]
HKR,, DeviceType, 1, 01

[GenericAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3-J1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0",           1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2",           1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3",           1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4",           1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6",           1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7",           1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8",           1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERRM=ICLID_202",      1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT 57333",    1, 02, 00, F5,DF,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 56000",    1, 02, 00, C0,DA,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 54666",    1, 02, 00, 8A,D5,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 53333",    1, 02, 00, 55,D0,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 52000",    1, 02, 00, 20,CB,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 50666",    1, 02, 00, EA,C5,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 49333",    1, 02, 00, B5,C0,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 48000",    1, 02, 00, 80,BB,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 46666",    1, 02, 00, 4A,B6,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 45333",    1, 02, 00, 15,B1,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 44000",    1, 02, 00, E0,AB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 42666",    1, 02, 00, AA,A6,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 41333",    1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000",    1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38666",    1, 02, 00, 0A,97,00,00, 00,00,00,00
HKR, Responses, "CONNECT 37333",    1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000",    1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34666",    1, 02, 00, 6A,87,00,00, 00,00,00,00

HKR, Responses, "CONNECT 33600",    1, 02, 00, 40,83,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 33333",    1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000",    1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200",    1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 30666",    1, 02, 00, CA,77,00,00, 00,00,00,00
HKR, Responses, "CONNECT 29333",    1, 02, 00, 95,72,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 28800",    1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28000",    1, 02, 00, 60,6D,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 26400",    1, 02, 00, 20,67,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 24000",    1, 02, 00, C0,5D,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 21600",    1, 02, 00, 60,54,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 19200",    1, 02, 00, 00,4B,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 16800",    1, 02, 00, A0,41,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 14400",    1, 02, 00, 40,38,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 12000",    1, 02, 00, E0,2E,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 9600",     1, 02, 00, 80,25,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 7200",     1, 02, 00, 20,1C,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 4800",     1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",     1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",      1, 02, 00, 2C,01,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION:MNP5",	1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "COMPRESSION:V42B",	1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "COMPRESSION:NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "PROTOCOL:NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "PROTOCOL:LAPM",	1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "PROTOCOL:MNP",		1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: MNP - MNP error-control negotiated

; ----------------------------------------------------------------
; Voice section
; ----------------------------------------------------------------
[IS_101_Voice] 
HKR,,Enumerator,,serwave.vxd

; note NT5 voice bit "02" enabled at end of voiceprofile
HKR,, VoiceProfile,    1,27,22,08,02  

; see REG.DOC in Windows 2000 DDK for details 
; ------- start section for NT5 voice support --------------
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
; note: two bytes...formerly this was a dword in serial wave driver
; we will do IMA ADPCM 4 bit; 8000 Hz
HKR, WaveDriver,  XformID       ,1, 04, 00   
HKR, WaveDriver,  WaveDevices, 1, 02, 00   ; number of wavedevices
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
; ------- end section for NT5 voice support --------------

; speakerphone settings, next section:
HKR,, SpeakerPhoneSpecs,       1, 83,00,00,00,  79,00,00,00,  83,00,00,00,  79,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneMute,        1,, "at+vls=5<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at+vls=7<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at+vgs=<Vol><cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at+vgm=<gain><cr>"

HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at+vdr=1,10<cr>"

HKR,, HandsetCloseDelay,      1, 0A,00,00,00
HKR, StartPlay,               1,, "at+vtx<cr>"
HKR, StopPlay,                1,, "at+flo=0<cr>"
HKR, StartRecord,             1,, "at+vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"

; note change in TerminateRecord macro to "!"
HKR,, TerminateRecord,,      "!"
HKR,, TerminatePlay,,        "<h10><h03>"

HKR,, AbortPlay,,            "<h10><h03>"
HKR, OpenHandset,             1,, "at+fclass=8<cr>"
HKR, OpenHandset,             2,, "at+vls=2<cr>"
HKR, LineSetPlayFormat,       1,,  "at+vsm=2,8000,0,0<cr>"
HKR, LineSetPlayFormat,       2,,  "at+flo=2<cr>"
HKR, LineSetPlayFormat,       3,, "at+vgt=131<cr>"
HKR, LineSetRecordFormat,     1,,  "at+vsm=2,8000,0,0<cr>"
HKR, LineSetRecordFormat,     2,,  "at+vgr=131<cr>"
HKR, HandsetSetRecordFormat,  1,,  "at+vsm=2,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,    1,,  "at+vsm=2,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,    2,, "at+flo=2<cr>"
HKR, HandsetSetPlayFormat,    3,,  "at+vgt=131<cr>"

HKR,, ForwardDelay,           1,00,20  
HKR, CloseHandset,            1,, "at+vls=0<cr>"
HKR, CloseHandset,            2,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,       1,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,       2,, "ata<cr>"
HKR, VoiceAnswer,               1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               2,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,      1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at+vls=0<cr>"
HKR, GenerateDigit,             1,, "at+vts=<Digit><cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "DRON=", 1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DROF=", 1, 92, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME=", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME=", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG=", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING1", 1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING2", 1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING3", 1, 1a, 00, 00,00,00,00, 00,00,00,00
