; Windows XP Modem Setup File
; Copyright (c) 2006-2009 Qualcomm Incorporated
; Manufacturer: Qualcomm Incorporated
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%ANYDATA%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=07/08/2009,2.0.6.7
Catalogfile.ntx86=admdm_x86.cat

[Manufacturer]
%ANYDATA%=Models

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
  1000 = %DISKNAME%,"",,

[SourceDisksFiles]
  adusbser.sys = 1000


[Models]
%AnyDATA00% = Modem2, USB\VID_16D5&PID_6000
%AnyDATA01% = Modem2, USB\VID_16D5&PID_6001&MI_00
%AnyDATA02% = Modem2, USB\VID_16D5&PID_6002&MI_00
%AnyDATA03% = Modem2, USB\VID_16D5&PID_6003&MI_00
%AnyDATA90% = Modem2, USB\VID_16D5&PID_6090
%AnyDATA91% = Modem2, USB\VID_16D5&PID_6091&MI_00
%AnyDATA92% = Modem2, USB\VID_16D5&PID_6092&MI_00
%AnyDATA93% = Modem2, USB\VID_16D5&PID_6093&MI_00

%AnyDATA00_65% = Modem2, USB\VID_16D5&PID_6500
%AnyDATA01_65% = Modem2, USB\VID_16D5&PID_6501&MI_00
%AnyDATA02_65% = Modem2, USB\VID_16D5&PID_6502&MI_00
%AnyDATA03_65% = Modem2, USB\VID_16D5&PID_6503&MI_00
%AnyDATA04_65% = Modem2, USB\VID_16D5&PID_6504&MI_00
%AnyDATA90_65% = Modem2, USB\VID_16D5&PID_6590
%AnyDATA91_65% = Modem2, USB\VID_16D5&PID_6591&MI_00
%AnyDATA92_65% = Modem2, USB\VID_16D5&PID_6592&MI_00
%AnyDATA93_65% = Modem2, USB\VID_16D5&PID_6593&MI_00
%AnyDATA94_65% = Modem2, USB\VID_16D5&PID_6594&MI_00

%AnyDATA00_68% = Modem2, USB\VID_16D5&PID_6800
%AnyDATA01_68% = Modem2, USB\VID_16D5&PID_6801&MI_00
%AnyDATA02_68% = Modem2, USB\VID_16D5&PID_6802&MI_00
%AnyDATA03_68% = Modem2, USB\VID_16D5&PID_6803&MI_00
%AnyDATA04_68% = Modem2, USB\VID_16D5&PID_6804&MI_00
%AnyDATA90_68% = Modem2, USB\VID_16D5&PID_6890
%AnyDATA91_68% = Modem2, USB\VID_16D5&PID_6891&MI_00
%AnyDATA92_68% = Modem2, USB\VID_16D5&PID_6892&MI_00
%AnyDATA93_68% = Modem2, USB\VID_16D5&PID_6893&MI_00
%AnyDATA94_68% = Modem2, USB\VID_16D5&PID_6894&MI_00

%AnyDATA00_62% = Modem2, USB\VID_16D5&PID_6200
%AnyDATA01_62% = Modem2, USB\VID_16D5&PID_6201&MI_00
%AnyDATA02_62% = Modem2, USB\VID_16D5&PID_6202&MI_00
%AnyDATA03_62% = Modem2, USB\VID_16D5&PID_6203&MI_00
%AnyDATA04_62% = Modem2, USB\VID_16D5&PID_6204&MI_00
%AnyDATA90_62% = Modem2, USB\VID_16D5&PID_6290
%AnyDATA91_62% = Modem2, USB\VID_16D5&PID_6291&MI_00
%AnyDATA92_62% = Modem2, USB\VID_16D5&PID_6292&MI_00
%AnyDATA93_62% = Modem2, USB\VID_16D5&PID_6293&MI_00
%AnyDATA94_62% = Modem2, USB\VID_16D5&PID_6294&MI_00

[Modem2.NT]
CopyFiles=ADUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

[ADUsbDriverFiles]
adusbser.sys

[DestinationDirs]
ADUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=adusbser,  0x00000000, AD_USBSerialService

[AD_USBSerialService]
DisplayName   = %ADUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\adusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"adusbser"
HKLM,SYSTEM\CurrentControlSet\Services\adusbser,QCDriverSelectiveSuspendIdleTime,0x10001,30

[Strings]
ANYDATA = "AnyDATA.NET"
AnyDATA00 = "AnyDATA CDMA USB CDC Modem (PID 6000)"
AnyDATA01 = "AnyDATA CDMA USB Modem (PID 6001)"
AnyDATA02 = "AnyDATA CDMA USB Modem (PID 6002)"
AnyDATA03 = "AnyDATA CDMA USB Modem (PID 6003)"
AnyDATA90 = "AnyDATA CDMA HSU CDC Modem (PID 6090)"
AnyDATA91 = "AnyDATA CDMA HSU Modem (PID 6091)"
AnyDATA92 = "AnyDATA CDMA HSU Modem (PID 6092)"
AnyDATA93 = "AnyDATA CDMA HSU Modem (PID 6093)"

AnyDATA00_65 = "AnyDATA CDMA USB CDC Modem (PID 6500)"
AnyDATA01_65 = "AnyDATA CDMA USB Modem (PID 6501)"
AnyDATA02_65 = "AnyDATA CDMA USB Modem (PID 6502)"
AnyDATA03_65 = "AnyDATA CDMA USB Modem (PID 6503)"
AnyDATA04_65 = "AnyDATA CDMA USB Modem (PID 6504)"
AnyDATA90_65 = "AnyDATA CDMA HSU CDC Modem (PID 6590)"
AnyDATA91_65 = "AnyDATA CDMA HSU Modem (PID 6591)"
AnyDATA92_65 = "AnyDATA CDMA HSU Modem (PID 6592)"
AnyDATA93_65 = "AnyDATA CDMA HSU Modem (PID 6593)"
AnyDATA94_65 = "AnyDATA CDMA HSU Modem (PID 6594)"

AnyDATA00_68 = "AnyDATA CDMA USB CDC Modem (PID 6800)"
AnyDATA01_68 = "AnyDATA CDMA USB Modem (PID 6801)"
AnyDATA02_68 = "AnyDATA CDMA USB Modem (PID 6802)"
AnyDATA03_68 = "AnyDATA CDMA USB Modem (PID 6803)"
AnyDATA04_68 = "AnyDATA CDMA USB Modem (PID 6804)"
AnyDATA90_68 = "AnyDATA CDMA HSU CDC Modem (PID 6890)"
AnyDATA91_68 = "AnyDATA CDMA HSU Modem (PID 6891)"
AnyDATA92_68 = "AnyDATA CDMA HSU Modem (PID 6892)"
AnyDATA93_68 = "AnyDATA CDMA HSU Modem (PID 6893)"
AnyDATA94_68 = "AnyDATA CDMA HSU Modem (PID 6894)"

AnyDATA00_62 = "AnyDATA WCDMA USB CDC Modem (PID 6200)"
AnyDATA01_62 = "AnyDATA WCDMA USB Modem (PID 6201)"
AnyDATA02_62 = "AnyDATA WCDMA USB Modem (PID 6202)"
AnyDATA03_62 = "AnyDATA WCDMA USB Modem (PID 6203)"
AnyDATA04_62 = "AnyDATA WCDMA USB Modem (PID 6204)"
AnyDATA90_62 = "AnyDATA WCDMA HSU CDC Modem (PID 6290)"
AnyDATA91_62 = "AnyDATA WCDMA HSU Modem (PID 6291)"
AnyDATA92_62 = "AnyDATA WCDMA HSU Modem (PID 6292)"
AnyDATA93_62 = "AnyDATA WCDMA HSU Modem (PID 6293)"
AnyDATA94_62 = "AnyDATA WCDMA HSU Modem (PID 6294)"

;ANYDATA00_62 = "FOMA A2502"
;ANYDATA01_62 = "FOMA A2502"
;ANYDATA02_62 = "FOMA A2502"
;ANYDATA03_62 = "FOMA A2502"
;ANYDATA04_62 = "FOMA A2502"

ADUSBSER = "AnyDATA USB Device for Legacy Serial Communication"
DISKNAME = "AnyDATA USB Modem Driver installation"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
;HKR,, FClass, 1, c3,00,00,00
;HKR, Fax, CL1FCS,, "2"
;HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
; pooh_drv change 2 any_drv --------------
; HKR, Init, 2,, "ATE0V1<cr>" 
HKR, Init, 2,, "ATE0V1&F&D2&C1S0=0<cr>"
HKR, Init, 3,, "ATX1<cr>"

HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
; HKR, Settings, SpeakerVolume_Low,, "L0"
; HKR, Settings, SpeakerVolume_Med,, "L2"
; HKR, Settings, SpeakerVolume_High,, "L3"
; HKR, Settings, SpeakerMode_Off,, "M0"
; HKR, Settings, SpeakerMode_Dial,, "M1"
; HKR, Settings, SpeakerMode_On,, "M2"
; HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
