;This section allows to patch registry settings.
;format is the same as INF file format. HKR not supported 
;This is an example only. Leaving type and value blank will clear
;registry field
;

[Registry]
HKLM,SOFTWARE\Agere\SoftModem, CountryID,1,B5,00,00,00
;
;This section allows to patch existing country settings or add new country.
;format is Snnn=defaultValue,minValue,maxValue 
;minValue and maxValue are ignored for debug registers (>=500)
; 
;This is an example only
;

;Argentina
[07]
S599=1

;Australia
[09]
S597=1069
S599=1

;Austria
[0A]
S599=1

;Azerbaijan
[F7]
S599=1


;Bangladesh
[0D]
S599=1

;Belgium
[0F]
S599=1


;Brazil
[16]
S599=1


;Bulgaria
[1B]
S599=1


;Canada
[20]
S599=1

;China
[26]
S599=1

;Czech Rep
[2E]
S599=1

;Denmark
[31]
S599=1

;Egypt
[36]
S599=1

;Estonia
[FA]
S599=1


;Finland
[3C]
S599=1

;France
[3D]
S599=1

;Germany
[04]
S599=1


;Greece
[46]
S599=1

;Hong Kong
[50]
S599=1

;Hungary
[51]
S599=1

;Iceland
[52]
S599=1

;India
[53]
S599=1

;Indonesia
[54]
S599=1

;Irland
[57]
S599=1

;Israel
[58]
S599=1

;Italy
[59]
S599=1

;Japan
[00]
S599=1

;Jordan
[5E]
S599=1

;Korea 
[61]
S53=39
S93=03
S599=1

;Kuwait
[62]
S599=1

;Latvia
[F8]
S599=1

;Lebanon
[64]
S599=1

;Lithuania
[F9]
S599=1

;Luxembourg
[69]
S599=1


;Malaysia
[6C]
S599=1

;Malta
[70]
S599=1

;Mexico
[73]
S599=1

;Morocco
[77]
S599=1

;Belgium
[02]
S599=1

;Ntherlands
[7B]
S599=1

;New Zealand
[7E]
S29=63
S53=53
S93=03
S599=1


;Norway
[82]
S599=1


;Oman
[83]
S599=1

;Pakistan
[84]
S599=1

;Philippines
[89]
S599=1


;Poland
[8A]
S597=16,0,2000
S524=33,0,100
S525=66,0,100
S526=900,0,1000
S8=3,2,6
S93=3,0,10
S94=0,0,10
S91=8,0,20
s536=900,0,2000
S599=1

;Portugal
[8B]
S599=1

;Rumania
[8E]
S599=1

;Russia
[B8]
S599=1


;Saudi Arabia
[98]
S599=1


;Singapore
[9C]
S599=1

;Slovakia
[C5]
S8=3,3,6
S526=900,0,1000
S525=60,0,100
S524=40,0,100
S543=10000,0,15000
S599=1

;Slovenia
[C6]
S599=1



;South Africa
[9F]
S6=3
S8=3
S599=1

;Spain
[A0]
S599=1

;Sri Lanka
[A1]
S599=1


;Sweeden
[A5]
S599=1


;Switzerland
[A6]
S599=1


;Taiwan
[FE]
S599=1


;Thailand
[A9]
S599=1

;Turkey
[AE]
S599=1

;UAE
[B3]
S599=1

;UK
[B4]
S599=1

;Ukraine
[B2]
S599=1


;USA
[B5]
S599=1

;Yugoslavia
[C1]
S599=1

;
;This section allows to disable support for specific countries.
;This is an example only
:
;[Disable_Country]
;0A
;0F
;B6
