;Version 1.76
[INSTALL_OPTIONS]
;SilentEnumeration if uncommented will cause the app to try and detect the modem and
;configure it without any user interaction. The modem detection is done based on the modem
;type or modem name

SilentEnumeration=Y

;ModemType describes the modem that is to be configured. The app will detect and configure
;the type of modem as described in the ModemType 
; 3 = SoftModem

ModemType=3

;ModemName describes the name of the modem that is to be detected and configured. The app 
;will detect and configure a modem that has the same friendly name as ModemName. This field 
;should be used to detect and configure a modem that does not have our generic modem 
;friendly name  

;ModemName=MicroLink 56K Fun II

;Logging=Y will turn on a logging feature. This creates a log file called ltmoh.log in the directory 
;from which ltmoh.exe is executed. The log file contains configuration details and activity details. 
;The log file will be reset whenever the application is run. The log file is turned off by default.
;It should be used to debug MOH application issues

;Logging=Y

;QuickConnect=Y will turn on the QuickConnect UI in the MARS/SOFT driver
;QuickConnect=Y

;CreateProgramEntry=Y will create an entry for the application on the start menu
;CreateProgramEntry=Y

;ProgramEntryPath- will allow the creation of a user specified entry under start->programs
;only one level of nesting is supported. This flag will be used only if the
;CreateProgramEntry flag is defined. For example
;ProgramEntryPath=Agere Modem ; will create the MOH program entry under the 
;start->programs->Agere Modem

;ProgramEntryPath=TOSHIBA\Networking

;CheckDisabledFlag=Y Setting for softmodem only. This will cause the MOH application 
;to run in silent mode ( will not be seen in the taskbar) if the current modem country 
;does not support MOH (determined by the S599 settings for that country ). This option
;requires the version 2.1.22 and above version of the softmodem driver.

;CheckDisabledFlag=Y

;StealthMode=Y This setting is for softmodem only. This will cause the MOH
;application to run in silent mode ( will not be seen on the taskbar) when the
;Modem is not in a connected state. It will be seen in the system tray when
;Modem is connected. The MOH application will also be seen in the system tray if
;it is executed again and wil lgo back to silent mode on the next disconnect.

;StealthMode=Y

;AudibleAlert=Y This setting will cause a default system sound (ding.wav) to be
;played when there is an incoming call

;AudibleAlert=Y

;Debug=Y This setting will cause the application to output debug messages. These
;messages can be viewed by using a debugger or a debug message viewer

;Debug=Y



;Section for default "Dial digit after hookflash strings". This is
;to be used to set the default digits based on the TAPI country setting. This 
;is applicable in some European countries like Ireland,France and Italy where 
;the setting is universal. The default setting is set only if there is no
;previous setting and will not change if the country is changed. T

;[DIAL_STRINGS]
;Ireland=2,1
;Italy=2
;France=2,1