;This section allows to patch existing country settings or add new country.
;format is Snnn=defaultValue,minValue,maxValue 
;minValue and maxValue are ignored for debug registers (>=500)
; Last Update: 2004.03.20.
