[CVA File Information]
CVA Version=2
CVASyntaxVersion=1.6A4

[Software Title]
US=HDAudio Modem Installer

[US.Software Description]
This Softpaq installs the appropriate driver software for the High-Definition Audio modem device


[General]
PN=000000-000
Type=Driver
Category=Driver - Modem
TargetPartition=Primary
PACKAGETYPE=PreinstallFull
Version=1.00
Revision=A
Pass=B
MaxEncryptionLevel=
RequiresAdminPriviledges=0
SystemMustBeRebooted=0
InstallableUpdate=1
VendorVersion=1.0.0.6
DistributionMethod=Internet,Pre Install,Restore CD

[Softpaq]
SoftpaqNumber=SP33914
SoftpaqEffectiveDate=October 06, 2006
SupersededSoftpaqNumber=SP33684

[DetailFileInformation]
HPModemVersion.dll=<WINDIR>,0x0001,0x0000,0x0000,0x0006

[System Information]
SysId01=0x309F
SysName01=HP Compaq nw9440;HP Compaq nx9420
SysId02=0x30AC
SysName02=HP Compaq nc6400
SysId03=0x30AD
SysName03=HP Compaq nc6400
SysId04=0x30AA
SysName04=HP Compaq nc6320;HP Compaq nx6310;HP Compaq nx6320
SysId05=0x30A2
SysName05=HP Compaq nx7400;HP Compaq nx7300
SysId06=0x30B1
SysName06=HP Compaq nc4400;HP Compaq tc4400 Tablet PC
SysId07=0x30AF
SysName07=Wan 1.0 - Compaq Presario B2800
SysId08=0x30A1
SysName08=HP Compaq nc2400
SysId09=0x30B0
SysName09=HP Compaq nx6315;HP Compaq nx6325
SysId10=0x30A3
SysName10=HP Compaq nc8430;HP Compaq nw8440;HP Compaq nx8420

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WINXP32P=OEM
WINXP32C=OEM
WINXP32T=OEM
WIN2000=OEM

[US.Enhancements]

[Install Execution]
Install="setup.exe" -s
SilentInstall="setup.exe" -s
ARCDInstall="setup.exe" -s

[End-user installation instructions]
1. Download the SoftPaq .EXE file to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.

[Silent installation instructions]


[Devices]
VEN_11C1&DEV_3026="Agere Systems HDA Modem"
VEN_14F1&DEV_2BFA="HDAUDIO Soft Data Fax Modem with SmartCP"
\VEN_11C1&DEV_1040="Agere Systems HDA Modem"


[Software Dependencies]

[Private]
Private_SSMCompliant=0
Private_ReleaseType=Recommended
Private_ProductType=Notebooks


[Private_Fixes]

[Private_SoftpaqInstall]
1. Download the SoftPaq .EXE file to a directory on your hard drive.

2. Execute the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 1.6A4 on 10/06/2006
Copyright © 2005 Hewlett-Packard Development Company, L.P. 
