[INSTALL_OPTIONS]
;File version 2.7.8.0
RasInstall=N
HardwareDetectNT=N
Debug=N
WDMDriver=N
;ReBoot only for Windows 95/98/SE and Win 2000
ReBoot=N
CleanUpRegistry=Y

;CopyFilesOnly only for Win9x. No refresh needed.
CopyFilesOnly=N

;SilentInstall - To install Setup in silent mode as a default
;SilentInstall=Y

;CabsFlag  - To cause ltremove to set SourcePath to \Windows\options\cabs
;            for WinME. It is set to \windows\options\install by default
;CabsFlag=Y

;CatFlag   - To use SetupCopyOemInf to copy W2K Inf Files
CatFlag=Y

;ModemType - 1 = MARS, 2 = MDC, 3 = TOSMDC, 4 = SOFTPCI/MDCV92
ModemType=4

;InstallMOH=Y - This will install the MOH application into \program files\ltmoh. 
;               The MOH files ltmoh.ini,ltmoh.exe,mohapi.dll and mohhelp.chm should 
;               be included in the package if this option is turned on.
;InstallMOH=Y

;RemoveMOH=Y - This will remove the MOH application if it is installed. It should
;              be used if the user wants to only install the modem and remove the
;              MOH application if it was installed earlier. This flag will be ignored
;              if the InstallMOH flag is enabled
;RemoveMOH=Y

;DeviceDependentInstall -  will enable device dependent install options that 
;                          copy files,extract cab files,launch executables and 
;                          install homologation settings based on the installed 
;                          devices PCI ID. The device specific details are specified 
;                          in a section based on the PCI ID defined as 
;                          [VEN_XXXX&DEV_YYYY&SUBSYS_ZZZZZZZZ]
;DeviceDependentInstall=Y

;InstallMOHOnly - This will install the MOH application only. It will not install 
;                 the device. The MOH files ltmoh.ini,ltmoh.exe and mohapi.dll 
;                 should be included in the package if this option is turned on.
;InstallMOHOnly=Y

;DoNotRunMOH - This option will be active only if the InstallMOHOnly or InstallMOH 
;              flags are active.This option will install the application but will 
;              not run it and will not set it up to run automatically on reboot.
;DoNotRunMOH=Y

;Log - This option will create a log file modemsetup.log which will log all setup
;operations
;Log=Y

;SilentReBoot - This option will bring up the reboot prompt if it is a Silent Install
;SilentReBoot=Y

;MultiModem - 	This option will enable setup to install Multiple Modems. THe default no 
;		of Modems installed is 2. The number of modems to be installed can be set
;		using MaxModems
;MultiModem=Y

;MaxModems -	This option is used to specify the maximum number of modems to be 
;		installed. The max value is 10

;CleanInstall - This option will ask setup to remove all existing modems and install the new version by 
;		using the refresh method only
;CleanInstall=Y

;DisplayInstallStatus - This option will enable displaying the completion status of the 
;			installation.
;DisplayInstallStatus=Y

DeviceMetaData=38d2fa14-ed75-4d5b-a2da-a818f920b1f2.devicemetadata-ms

;CheckDriverVersion - This option will enable driver version checking before install during silent  
;                     installation
;CheckDriverVersion=Y


; for Win 95/98 copy files. 
[COPY_FILES_9X]	
;FILE0=filename1, $windows\system
FILE1=agrsmdel.exe

; for Win NT copy files.
[COPY_FILES_NT]	
FILE0=agrsmmsg.exe
FILE1=agrsmdel.exe
;FILE2=filename1, $windows\system32

; for Win 2K copy files.
[COPY_FILES_Win2K]	
;FILE0=agrsmmsg.exe
FILE1=agrsmdel.exe
FILE2=agrscoin.dll, $windows\system32
FILE3=agrsco64.dll, $windows\system32

; for Win 95/98 launch programs
[LAUNCH_FILES_9X]	
FILE0=agrsmhom.exe
;FILE1=filename arg1 arg2, $windows\system

; for Win NT launch programs
[LAUNCH_FILES_NT]	
FILE0=agrsmhom.exe
;FILE1=filename arg1 arg2, $windows\system32

; for Win 2K launch programs
[LAUNCH_FILES_Win2K]	
FILE0=agrsmhom.exe
;FILE1=filename arg1 arg2, $windows\system32

;Additional Files to be copied to the \program files\ltmoh directory
;will only be used if MOH application is to be installed
;[MOH_COPY_FILES]
;FILE0=filename
;FILE1=filename

[CONTROL_ID]
ID0=VID_047E&PID_2892

;Sample Device Dependent Install section
;[VEN_8086&DEV_2486&SUBSYS_02271014]
;CABFILE0=cabfilename, DestinationDirectory
;COPYFILE0=copyfilename, DestinationDirectory
;EXEFILE0=exefilename arg1 arg2
;HOMOLFILE=homolfilename
