[INSTALL_OPTIONS]
;File version 1.66
RasInstall=N
HardwareDetectNT=N
Debug=N
WDMDriver=N
;ReBoot only for Windows 95/98/SE and Win 2000
ReBoot=N
CleanUpRegistry=Y

;CopyFilesOnly only for Win9x. No refresh needed.
CopyFilesOnly=N

;SilentInstall - To install Setup in silent mode as a default
;SilentInstall=Y

;CabsFlag  - To cause ltremove to set SourcePath to \Windows\options\cabs
;            for WinME. It is set to \windows\options\install by default
;CabsFlag=Y

;CatFlag   - To use SetupCopyOemInf to copy W2K Inf Files
CatFlag=Y

;ModemType - 1 = MARS, 2 = MDC, 3 = TOSMDC, 4 = SOFTPCI/MDCV92
ModemType=4

;InstallMOH=Y - This will install the MOH application into \program files\ltmoh. 
;               The MOH files ltmoh.ini,ltmoh.exe,mohapi.dll and mohhelp.chm should 
;               be included in the package if this option is turned on.
InstallMOH=Y

;RemoveMOH=Y - This will remove the MOH application if it is installed. It should
;              be used if the user wants to only install the modem and remove the
;              MOH application if it was installed earlier. This flag will be ignored
;              if the InstallMOH flag is enabled
;RemoveMOH=Y

;DeviceDependentInstall -  will enable device dependent install options that 
;                          copy files,extract cab files,launch executables and 
;                          install homologation settings based on the installed 
;                          devices PCI ID. The device specific details are specified 
;                          in a section based on the PCI ID defined as 
;                          [VEN_XXXX&DEV_YYYY&SUBSYS_ZZZZZZZZ]
;DeviceDependentInstall=Y

;InstallMOHOnly - This will install the MOH application only. It will not install 
;                 the device. The MOH files ltmoh.ini,ltmoh.exe and mohapi.dll 
;                 should be included in the package if this option is turned on.
;InstallMOHOnly=Y

;DoNotRunMOH - This option will be active only if the InstallMOHOnly or InstallMOH 
;              flags are active.This option will install the application but will 
;              not run it and will not set it up to run automatically on reboot.
DoNotRunMOH=Y

;Log - This option will create a log file modemsetup.log which will log all setup
;operations
;Log=Y

; for Win 95/98 copy files. 
[COPY_FILES_9X]	
;FILE0=filename1, $windows\system
FILE0=agrsmdel.exe, $windows

; for Win NT copy files.
[COPY_FILES_NT]	
;FILE0=agrsmmsg.exe
FILE0=agrsmdel.exe, $windows
;FILE1=filename1, $windows\system32

; for Win 2K copy files.
[COPY_FILES_Win2K]	
;FILE0=agrsmmsg.exe
FILE0=agrsmdel.exe $windows
;FILE2=filename, $windows\system32

; for Win 95/98 launch programs
[LAUNCH_FILES_9X]	
;FILE0=filename arg1 arg2, $windows\system
FILE0=agrsmhom.exe
FILE1=Tosmreg.exe

; for Win NT launch programs
[LAUNCH_FILES_NT]	
;FILE0=filename arg1 arg2, $windows\system32
FILE0=agrsmhom.exe
FILE1=Tosmreg.exe

; for Win 2K launch programs
[LAUNCH_FILES_Win2K]	
;FILE0=filename arg1 arg2, $windows\system32
FILE0=agrsmhom.exe
FILE1=Tosmreg.exe

;Additional Files to be copied to the \program files\ltmoh directory
;will only be used if MOH application is to be installed
;[MOH_COPY_FILES]
;FILE0=filename
;FILE1=filename

[CONTROL_ID]
ID0=10B9&DEV_5457 	
ID1=1039&DEV_7013 	
ID2=8086&DEV_2416 	
ID3=8086&DEV_2426 	
ID4=8086&DEV_2446 	
ID5=8086&DEV_7196 	
ID6=1106&DEV_3068 	
ID7=10B9&DEV_5450 	
ID8=8086&DEV_2486 	
ID9=8086&DEV_24C6 	
ID10=10EC&DEV_8197	
ID11=1022&DEV_746E	
ID12=1002&DEV_434D
ID13=1002&DEV_436D	
ID14=8086&DEV_24D6	
ID15=10DE&DEV_0069	
ID16=10DE&DEV_01C1	
ID17=10DE&DEV_00D9	
ID18=10DE&DEV_00E9
ID19=8086&DEV_266D
ID20=11C1&DEV_3055

;Sample Device Dependent Install section
;[VEN_8086&DEV_2486&SUBSYS_02271014]
;CABFILE0=cabfilename, DestinationDirectory
;COPYFILE0=copyfilename, DestinationDirectory
;EXEFILE0=exefilename arg1 arg2
;HOMOLFILE=homolfilename
