
[country_code]
country_num = 83
0 = COUNTRY_DUMMY
1 = COUNTRY_Australia
2 = COUNTRY_Belgium
3 = COUNTRY_Denmark
4 = COUNTRY_Finland
5 = COUNTRY_France
6 = COUNTRY_Germany
7 = COUNTRY_Netherlands
8 = COUNTRY_Italy
9 = COUNTRY_NewZealand
10 = COUNTRY_Norway
11 = COUNTRY_Spain
12 = COUNTRY_Sweden
13 = COUNTRY_Switzerland
14 = COUNTRY_UK
15 = COUNTRY_Austria
16 = COUNTRY_Japan
17 = COUNTRY_RepublicChina
18 = COUNTRY_Korea
19 = COUNTRY_Malaysia
20 = COUNTRY_Singapore
21 = COUNTRY_Taiwan
22 = COUNTRY_Thailand
23 = COUNTRY_Indonesia
24 = COUNTRY_Portugal
25 = COUNTRY_USA
26 = COUNTRY_Ireland
27 = COUNTRY_HongKong
28 = COUNTRY_Canada
29 = COUNTRY_Mexico
30 = COUNTRY_India
31 = COUNTRY_Vietnam
32 = COUNTRY_Philippines
33 = COUNTRY_Greece
34 = COUNTRY_Hungary
35 = COUNTRY_Turkey
36 = COUNTRY_South Africa
37 = COUNTRY_Poland
38 = COUNTRY_Slovenia
39 = COUNTRY_Slovakia
40 = COUNTRY_CzechRepublic
41 = COUNTRY_Luxembourg
42 = COUNTRY_CTR21

43 = COUNTRY_Brazil
44 = COUNTRY_Bulgaria
45 = COUNTRY_Cyprus
46 = COUNTRY_Iceland
47 = COUNTRY_Russia
48 = COUNTRY_Israel
49 = COUNTRY_SaudiArabia
50 = COUNTRY_Pakistan
51 = COUNTRY_Argentina
52 = COUNTRY_Bolivia
53 = COUNTRY_Chile
54 = COUNTRY_Colombia
55 = COUNTRY_Ecuador
56 = COUNTRY_Panama
57 = COUNTRY_Peru
     
58 = COUNTRY_UAE
59 = COUNTRY_Kuwait
60 = COUNTRY_Oman
61 = COUNTRY_Lebanon
62 = COUNTRY_Egypt
63 = COUNTRY_Bangladesh
64 = COUNTRY_Srilanka
65 = COUNTRY_Latvia
66 = COUNTRY_Lithuania
67 = COUNTRY_Estonia
68 = COUNTRY_Rumania
69 = COUNTRY_Malta
70 = COUNTRY_Morocco

71 = COUNTRY_CostaRica
72 = COUNTRY_Guatemala
73 = COUNTRY_Nicaragua
74 = COUNTRY_Paraguay
75 = COUNTRY_PuertoRico
76 = COUNTRY_Ukraine
77 = COUNTRY_Uruguay
78 = COUNTRY_VirginIslands
79 = COUNTRY_Venezuela
80 = COUNTRY_Azerbaijan
81 = COUNTRY_Jordan
82 = COUNTRY_Yugoslavia



[language_id]
language_num = 14

0 = string_table_Denmark
1 = string_table_France
2 = string_table_Germany
3 = string_table_Italy
4 = string_table_Netherlands
5 = string_table_Norway
6 = string_table_Poland
7 = string_table_Portugal
8 = string_table_Spain
9 = string_table_Sweden
10 = string_table_UK
11 = string_table_Japan
12 = string_table_China
13 = string_table_Korea
;string_table_new_country


[lang_name_tbl]
string_table_Denmark=      "Danish"
string_table_France=       "French"
string_table_Germany=      "German"
string_table_Italy=        "Italian"
string_table_Netherlands=  "Dutch"
string_table_Norway=       "Norwegian"
string_table_Poland=       "Polish"
string_table_Portugal=     "Portuguese"
string_table_Spain=        "Spanish"
string_table_Sweden=       "Swedish"
string_table_UK=           "English"
string_table_Japan=        "Japanese"
string_table_China=        "Chinese"
string_table_Korea=        "Korean"
;string_table_new_language=        "new_language"     for new language


[lang_asgn_tbl]
lang_asgn_num = 32

COUNTRY_Denmark=         string_table_Denmark
COUNTRY_France=          string_table_France
COUNTRY_Germany=         string_table_Germany
COUNTRY_Italy=           string_table_Italy
COUNTRY_Netherlands=     string_table_Netherlands
COUNTRY_Norway=          string_table_Norway
COUNTRY_Poland=          string_table_Poland
COUNTRY_Portugal=        string_table_Portugal
COUNTRY_Spain=           string_table_Spain
COUNTRY_Sweden=          string_table_Sweden
COUNTRY_UK=              string_table_UK
COUNTRY_USA=             string_table_UK
COUNTRY_Australia=       string_table_UK
COUNTRY_NewZealand=      string_table_UK
COUNTRY_Japan=           string_table_Japan
COUNTRY_Canada=          string_table_UK
COUNTRY_Belgium=         string_table_UK
COUNTRY_Finland=         string_table_UK
COUNTRY_Switzerland=     string_table_UK
COUNTRY_Austria=         string_table_UK
COUNTRY_Ireland=         string_table_UK
COUNTRY_Greece=          string_table_UK
COUNTRY_Singapore=       string_table_UK
COUNTRY_HongKong=        string_table_UK
COUNTRY_Malaysia=        string_table_UK
COUNTRY_Taiwan=          string_table_UK
COUNTRY_Thailand=        string_table_UK
COUNTRY_Korea=           string_table_Korea
COUNTRY_RepublicChina=   string_table_China
COUNTRY_Brazil=		 string_table_Portugal
COUNTRY_Argentina=	 string_table_Spain
COUNTRY_Mexico=		 string_table_Spain
;COUNTRY_new_country=           string_table_new_country       for new country


[string_id]
string_num = 157

0 = LIDS_IDC_SET
1 = LIDS_IDC_MODEMSELECT
2 = LIDS_IDC_ABOUT
3 = LIDS_IDC_EXIT
4 = LIDS_IDC_DIALPROP


5 = LIDS_INSTERR_MSG
6 = LIDS_TAPIREGER
7 = LIDS_COMOPENNG


8 = LIDS_DIAG1
9 = LIDS_DIAG2
10 = LIDS_DIAG3
11 = LIDS_DIAG4
12 = LIDS_IDOK
13 = LIDS_IDCANCEL
14 = LIDS_IDHELP
15 = LIDS_DIAG5
16 = LIDS_DIAG6
17 = LIDS_DIAG7
18 = LIDS_DIAG8
19 = LIDS_DIAG9
20 = LIDS_DIAG10
21 = LIDS_DIAG11
22 = LIDS_DIAG12
23 = LIDS_DIAG13
24 = LIDS_DIAG14
25 = LIDS_DIAG15
26 = LIDS_DIAG16
27 = LIDS_DIAG17
28 = LIDS_DIAG18
29 = LIDS_DIAG19
30 = LIDS_DIAG20
31 = LIDS_DIAG21
32 = LIDS_DIAG22
33 = LIDS_DIAG23
34 = LIDS_DIAG24
35 = UNABLE_FIND_LOCATION
36 = MAIN_WINDOW_TITLE_NAME
37 = UNABLE_OPEN_COM
38 = COM_STATUS
39 = UNABLE_WRITE_COM
40 = NO_ANSWER
41 = UNABLE_READ_COM
42 = UNABLE_SET_CONFIG
43 = NOTIFICATION
44 = ERROR_RETURNED
45 = TIMEOUT_OCCURRED
46 = UNABLE_CLOSE_COM
47 = MSG_ERROR
48 = MSG_MEMERROR
49 = MSG_CONFIGERR
50 = MSG_WARNING
51 = MSG_TAPIMISS
52 = MSG_SAMETAPI
53 = MSG_TAPIUNRES
54 = MSG_TAPITMPNG
55 = MSG_NOTCONFIG

56 = LIDS_Australia
57 = LIDS_Austria
58 = LIDS_Belgium
59 = LIDS_Canada
60 = LIDS_Czech_Republic
61 = LIDS_Denmark
62 = LIDS_Finland
63 = LIDS_France
64 = LIDS_Germany
65 = LIDS_Greece
66 = LIDS_Hungary
67 = LIDS_Ireland
68 = LIDS_Italy
69 = LIDS_Japan
70 = LIDS_Netherlands
71 = LIDS_New_Zealand
72 = LIDS_Norway
73 = LIDS_Poland
74 = LIDS_Portugal
75 = LIDS_Slovakia
76 = LIDS_Slovenia
77 = LIDS_Spain
78 = LIDS_Sweden
79 = LIDS_Switzerland
80 = LIDS_UK
81 = LIDS_USA
82 = LIDS_Singapore
83 = LIDS_HongKong
84 = LIDS_Malaysia
85 = LIDS_Taiwan
86 = LIDS_Thailand
87 = LIDS_RepublicChina
88 = LIDS_Korea
89 = LIDS_Indonesia
90 = LIDS_Mexico
91 = LIDS_India
92 = LIDS_Vietnam
93 = LIDS_Philippines
94 = LIDS_Turkey
95 = LIDS_SouthAfrica
96 = LIDS_Luxembourg
97 = LIDS_Brazil
98 = LIDS_Bulgaria
99 = LIDS_Cyprus
100 = LIDS_Iceland
101 = LIDS_Russia
102 = LIDS_Israel
103 = LIDS_SaudiArabia
104 = LIDS_Pakistan
105 = LIDS_Argentina
106 = LIDS_Bolivia
107 = LIDS_Chile
108 = LIDS_Colombia
109 = LIDS_Ecuador
110 = LIDS_Panama
111 = LIDS_Peru

112 = MSG_DIFFERENTCONFIG
113 = MSG_CREATELOCATION
114 = MSG_CREATELOCATION2
115 = MSG_LOADLIBERROR
116 = MSG_LOADLIBERROR2
117 = MSG_DEFAULT_NEW_LOCATION_NAME
118 = MSG_CANNOT_WRITE_REG
119 = MSG_MODEM_SUPPORT_COUNTRIES
120 = MSG_DIFF1
121 = MSG_DIFF2
122 = MSG_DIFF3
123 = MSG_DIFF4
124 = MSG_DIFF5
125 = MSG_DIFF6
126 = LIDS_LOCDISP
127 = LIDS_COUNTRYDIFF
128 = LIDS_HELP_DIAG14
129 = LIDS_HELP_DIAG15
130 = LIDS_HELP_DIAG16
131 = LIDS_HELP_DIAG17

132 = LIDS_UAE
133 = LIDS_Kuwait
134 = LIDS_Oman
135 = LIDS_Lebanon
136 = LIDS_Egypt
137 = LIDS_Bangladesh
138 = LIDS_Srilanka
139 = LIDS_Latvia
140 = LIDS_Lithuania
141 = LIDS_Estonia
142 = LIDS_Rumania
143 = LIDS_Malta
144 = LIDS_Morocco

145 = LIDS_CostaRica
146 = LIDS_Guatemala
147 = LIDS_Nicaragua
148 = LIDS_Paraguay
149 = LIDS_PuertoRico
150 = LIDS_Ukraine
151 = LIDS_Uruguay
152 = LIDS_VirginIslands
153 = LIDS_Venezuela
154 = LIDS_Azerbaijan
155 = LIDS_Jordan
156 = LIDS_Yugoslavia
