;Country Select Utility for Toshiba Internal Modem 
;Script file SM2138ALD04
;--------------------------------------------------------------------------------------------------------
;tosmreg -X /moduledir/\tosmreg.ini, Install                          ALL OS Install by Setup(tosmreg)
;tosmreg -X /moduledir/\tosmreg.ini, Uninstall                        ALL OS Uninstall by Add-and-Remove
;tosmreg -X /moduledir/\tosmreg.ini, Uninstall_Setup                  NT Uninstall by Setup(tomreguninst)
;--------------------------------------------------------------------------------------------------------
[main]
+main_start = 0

[Install]
num = 14
;copy files
0 = "-cf /moduledir/\cselect.exe, /sysdir/\cselect.exe"
1 = "-cf /moduledir/\csellang.dll, /sysdir/\csellang.dll"
2 = "-cf /moduledir/\csellang.ini, /sysdir/\csellang.ini"
3 = "-cf /moduledir/\cseltbl.ini, /sysdir/\cseltbl.ini"
4 = "-cf /moduledir/\tosmreg.exe, /sysdir/\tosmreg.exe"
5 = "-cf /moduledir/\tosmreg.ini, /sysdir/\tosmreg.ini"
6 = "-cf /moduledir/\agrsmmsg.exe, /windir/\agrsmmsg.exe"
;create registry for digital sound
7 = "-c /sysdir/\tosmreg.ini, +sound.reg"
;create registry for cselect
8 = "-c /moduledir/\tosmreg.ini, +cselect.reg"
;create registry for version
9 = "-c /moduledir/\tosmreg.ini, +version.reg"
;create directory
10 = "-cd /shellprograms/\TOSHIBA"
;create directory
11 = "-cd /shellprograms/\TOSHIBA\Networking"
;create shortcut for cselect
12 = "-s /sysdir/\CSELECT.EXE, /shellprograms/\TOSHIBA\Networking\Modem Region Select.lnk"
;execute agrsmmsg.exe (asynchronous mode)
13 = "-ea /windir/\agrsmmsg.exe"


[Uninstall]
num = 10
;execute agrsmdel.exe
0 = "-e /windir/\agrsmdel.exe -s"
;delete all registry key for cselect
1 = "-d /moduledir/\tosmreg.ini, +cselect.reg"
;delete startup registry value for cselect autorun
2 = "-k /moduledir/\tosmreg.ini, +cselectstartup.reg"
;delete shortcutfile
3 = "-rf /shellprograms/\TOSHIBA\Networking\Modem Region Select.lnk"
;delete dir
;4 = "-rd /shellprograms/\TOSHIBA"
;delete files
4 = "-rf /sysdir/\cselect.exe"
5 = "-rf /sysdir/\csellang.dll"
6 = "-rf /sysdir/\csellang.ini"
7 = "-rf /sysdir/\cseltbl.ini"
8 = "-rf /sysdir/\tosmreg.exe"
9 = "-rf /sysdir/\tosmreg.ini"

+main_end = 0


+add_and_remove_entry_start = 0

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\LTWinModem]

+add_and_remove_entry_end = 0

;-------------------------------------------------------------------------------------
+version.reg_start = 0

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\TOSHIBA Software Modem]
"DisplayVersion"="2.1.38 (SM2138ALD04)"

+version.reg_end = 0

;-------------------------------------------------------------------------------------
+cselectstartup.reg_start = 0

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\run]
"Cselect"=""

+cselectstartup.reg_end = 0


;-------------------------------------------------------------------------------------

+sound.reg_start = 0

[HKEY_LOCAL_MACHINE\Software\Agere\SoftModem]
"AGRSMSetup" = hex:00,08,C6,84

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
"AGRSMMSG" = "AGRSMMSG.exe"

[HKEY_LOCAL_MACHINE\Software\Agere\SoftModem\DCPSpeakerVolume]
"SpeakerVolumeScale" = hex:32

+sound.reg_end = 0


;-------------------------------------------------------------------------------------
+cselect.reg_start = 0

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem]
"DriverVersion"="------"
"CselectVersion"="2.02A"
"SetupVersion"="2.08"

"SelectableCountry"="0000000000000000FBF7FFFFFFFFFFFE"
"ReferCountry"="00000000000000000000000000000080"

"Modem_Name"="TOSHIBA Software Modem"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Setting]
"CountryMode"=hex:00,00,00,00
"AutoRun"=hex:00,00,00,00
"PropMode"=hex:00,00,00,00
"RadioPopup"=hex:01,00,00,00
"RadioWindow"=hex:00,00,00,00
"Locationdisp"=hex:01,00,00,00
"Countrydiff"=hex:01,00,00,00


[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information]

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Australia]
"Entry"="61,1,1"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Austria]
"Entry"="43,F,F"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Bangladesh]
"Entry"="880,4C,4C"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Belgium]
"Entry"="32,2,2"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Bulgaria]
"Entry"="359,2C,2C"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Canada]
"Entry"="107,1C,1C"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\China]
"Entry"="86,11,11"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\CTR21]
"Entry"="61,2A,2A"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Czech Republic]
"Entry"="420,28,28"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Denmark]
"Entry"="45,3,3"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Egypt]
"Entry"="20,45,45"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Estonia]
"Entry"="372,51,51"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Finland]
"Entry"="358,4,4"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\France]
"Entry"="33,5,5"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Germany]
"Entry"="49,6,6"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Greece]
"Entry"="30,21,21"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\HongKong]
"Entry"="852,1B,1B"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Hungary]
"Entry"="36,22,22"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Iceland]
"Entry"="354,2E,2E"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\India]
"Entry"="91,1E,1E"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Indonesia]
"Entry"="62,17,17"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Ireland]
"Entry"="353,1A,1A"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Israel]
"Entry"="972,30,30"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Italy]
"Entry"="39,8,8"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Japan]
"Entry"="81,10,10"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Korea]
"entry"="82,12,12"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Kuwait]
"Entry"="965,48,48"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Latvia]
"Entry"="371,52,52"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Lebanon]
"Entry"="961,4D,4D"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Lithuania]
"Entry"="370,50,50"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Luxembourg]
"Entry"="352,29,29"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Malaysia]
"Entry"="60,13,13"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Malta]
"Entry"="356,53,53"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Morocco]
"Entry"="212,54,54"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Netherlands]
"Entry"="31,7,7"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\New Zealand]
"Entry"="64,9,9"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Norway]
"Entry"="47,A,A"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Oman]
"Entry"="968,4B,4B"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Pakistan]
"Entry"="92,32,32"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Philippines]
"Entry"="63,20,20"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Poland]
"Entry"="48,25,25"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Portugal]
"Entry"="351,18,18"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Rumania]
"Entry"="40,49,49"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Russia]
"Entry"="7,2F,2F"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\SaudiArabia]
"Entry"="966,31,31"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Singapore]
"Entry"="65,14,14"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Slovakia]
"Entry"="421,27,27"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Slovenia]
"Entry"="386,26,26"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\SouthAfrica]
"Entry"="27,24,24"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Spain]
"Entry"="34,B,B"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Srilanka]
"Entry"="94,4A,4A"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Sweden]
"Entry"="46,C,C"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Switzerland]
"Entry"="41,D,D"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Taiwan]
"Entry"="886,15,15"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Thailand]
"Entry"="66,16,16"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Turkey]
"Entry"="90,23,23"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\UAE]
"Entry"="971,43,43"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\UK]
"Entry"="44,E,E"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\USA]
"Entry"="1,19,19"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Mexico]
"Entry"="52,1D,1D"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Brazil]
"Entry"="55,2B,2B"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\Information\Argentina]
"Entry"="54,33,33"

[HKEY_LOCAL_MACHINE\Software\TOSHIBA\InternalModem\INIT]
"Init"=""

[HKEY_LOCAL_MACHINE\Software\Lucent\Modem\CountryID]
"CountryID"=hex:0E

+cselect.reg_end = 0


