; U.S. Robotics V92 DF PCI Win modem inf 
; Version 5.00.000.198
; Copyright 2000-2005, U.S. Robotics Corporation
; Windows 2000/XP INF Support for U.S. Robotics V.92 Fax Win Int.
; Last modified by USR-TS on 05/04/06 - Changed Signature to Windows NT, added .NT.5.1/.5.2 

[Version]
Signature	= $Windows NT$
Class		= Modem
Provider	= %String1%
CLASSGUID	= {4D36E96D-E325-11CE-BFC1-08002BE10318}
CatalogFile.NTx86=1807Xp2k.cat
DriverVer 	= 11/18/2005, 5.00.000.198

[Manufacturer]
%String1%	= Models,NT.5.1,NT.5.2

[Models]
%String3% 	= Modem1807_2K, PCI\VEN_12B9&DEV_1007&SUBSYS_00C212B9&REV_00

[Models.NT.5.1]
%String3% 	= Modem1807_2K, PCI\VEN_12B9&DEV_1007&SUBSYS_00C212B9&REV_00

[Models.NT.5.2]
%String3% 	= Modem1807_2K, PCI\VEN_12B9&DEV_1007&SUBSYS_00C212B9&REV_00

[Strings]
String1		= "U.S. Robotics Corporation"
String3		= "U.S. Robotics V.92 Fax Win Int"
InstallDisk	= "Winmodem Installation Disk"


[ControlFlags]
ExcludeFromSelect = PCI\VEN_12B9&DEV_1007&SUBSYS_00C212B9&REV_00


; Installation Sections
; =====================

[Modem1807_2K.NT]
;DriverVer 	= 11/18/2005, 5.00.000.198
AddReg		= 2K.AddReg, All, Properties, FAX, CID, DRING, Basic, V250,V92,USR_MDMMGR
CopyFiles	= CopySys32,CopySys32_1807,CopyDrv1807,HelpFiles

[Modem1807_2K.NT.HW]
AddReg		= DisconnectLowerFilter1807

;[Modem1807_2K.PosDup]
;*PNP0500

[Modem1807_2K.NT.Services]
AddService	= 3c1807pd,0,USR1807pd_Service

[USR1807pd_Service]
DisplayName	= %String3%
ServiceType	= 1
StartType	= 3
ErrorControl	= 1
ServiceBinary	= %12%\3c1807pd.sys
LoadOrderGroup	= Port

[Modem1807_2K.NT.CoInstallers]
CopyFiles	= CoInstallerFiles
AddReg		= 3c1807pd.CoInstallers_AddReg


; File and Disk sections
; ======================

[SourceDisksNames.x86]
1=%InstallDisk%

[SourceDisksFiles]
3ccntry.dl_=1
3cdp1807.dl_=1
3cdte.dl_=1
3cfax.dl_=1
3clbv.dl_=1
3crtos.dl_=1
3csdpi.dl_=1
3csvpi.dl_=1
3cv42.dl_=1
3cv80.dl_=1
3cwdmco.dl_=1
3cmlink.exe=1
3cshtdwn.exe=1
probedis.exe=1
3c1807pd.sy_=1
3c1807.sy_=1
oslib.sy_=1
gvadwmdm.hlp=1
gvadwmdm.cnt=1
3cmdmmgr.dl_=1

[DestinationDirs]
DefaultDestDir=11
CopySys32=11
CopySys32_1807=11
CopyDrv1807=12
HelpFiles=18

[CopySys32]
3ccntry.dll, 3ccntry.dl_
3cdte.dll, 3cdte.dl_
3cfax.dll, 3cfax.dl_
3clbv.dll, 3clbv.dl_
3crtos.dll, 3crtos.dl_
3csdpi.dll, 3csdpi.dl_
3csvpi.dll, 3csvpi.dl_
3cv42.dll, 3cv42.dl_
3cv80.dll, 3cv80.dl_
3cmlink.exe
3cshtdwn.exe
probedis.exe
3cmdmmgr.dll, 3cmdmmgr.dl_

[CopySys32_1807]
3cdp1807.dll, 3cdp1807.dl_

[CopyDrv1807]
3c1807pd.sys, 3c1807pd.sy_
3c1807.sys, 3c1807.sy_
oslib.sys, oslib.sy_

[CoInstallerFiles]
3cwdmco.dll, 3cwdmco.dl_

[HelpFiles]
gvadwmdm.hlp
gvadwmdm.cnt


; Add registry sections
; ===============================

; Implementation-specific Registry data

[3c1807pd.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"3cwdmco.dll,CoDeviceInstall"

[2K.AddReg]
HKR,,ImagePath,,"3c1807pd.sys"
HKR,,ProductID,,"5699B"

HKR,,ProductPnP,, "PCI\VEN_12B9&DEV_1007&SUBSYS_00C212B9"

HKR,,HWDriverName,,"HdPump1807#"
HKR,,CodeDate,,"11/18/2005"
HKR,,Type,1,01
HKR,,Start,1,01
;HKR,,BreakOnEntry,1,00
HKR,,ProductType,,"US/Canada Internal"
HKR,,Model,,%String3%
HKR,,ProductName,,%String3%
HKR,User,International,,""
HKR,User,Blacklist,,""
HKR,AdditionalDlls,CntryLibName,,"3ccntry.dll"
HKR,AdditionalDlls,DteLibName,,"3cdte.dll"
HKR,AdditionalDlls,FaxLibName,,"3cfax.dll"
HKR,AdditionalDlls,LbvLibName,,"3clbv.dll"
HKR,AdditionalDlls,RtosLibName,,"3crtos.dll"
HKR,AdditionalDlls,SDPILibName,,"3csdpi.dll"
HKR,AdditionalDlls,SVPILibName,,"3csvpi.dll"
HKR,AdditionalDlls,V42LibName,,"3cv42.dll"
HKR,AdditionalDlls,V80LibName,,"3cv80.dll"
HKR,AdditionalDlls,MdmMgr,,"3cmdmmgr.dll"
HKR,AdditionalDlls,VoiceLibName,,"3cvoice.dll"
HKR,AdditionalDlls,DpumpLibName,,"3cdp1807.dll"
HKR,AdditionalDlls,VpumpLibName,,""

[DisconnectLowerFilter1807]
HKR,,"LowerFilters",0x00010000,3c1807pd


; Modem Registry data

[Properties]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,0F,00,00, 00,C2,01,00, 60,EA,00,00

[All]
HKR,, DeviceType, 1, 02
HKR,,Contention,, ""
HKR,,FriendlyDriver,, "Unimodem.vxd"
HKR,,DevLoader,, *vcomm
HKR,,ConfigDialog,, "modemui.dll"
HKR,,EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,,PortSubClass, 1,02
HKR,,InactivityScale, 1, 3c,00,00,00
HKR,Init,1,, "AT<cr>"
HKR,Init,2,, "AT&F1&A0&C1&D2E0Q0V1S0=0+pig=0<cr>"
HKR,Init,3,, "AT+ILRR=1;+MR=1;+ER=1;+DR=1<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,,Reset,, "ATZ<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,, "+IFC=0,0;"
HKR,Settings,FlowControl_Hard,,"+IFC=2,2;"
HKR,Settings,FlowControl_Soft,,"+IFC=1,1;"
HKR,Settings,ErrorControl_Off,,   "+ES=1,0,1;"
HKR,Settings,ErrorControl_On,,    "+ES=3,0,2;"
HKR,Settings,ErrorControl_Forced,,"+ES=3,2,4;"
HKR,Settings,Compression_Off,, "+DS=0;"
HKR,Settings,Compression_On,,  "+DS=3,0;"
HKR,Settings,Modulation_CCITT_V23,,"+MS=V23C;"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S19=<#>"

[FAX]
HKR, Fax, EnableV17Recv,, "1"
HKR, Fax, EnableV17Send,, "1"
HKR, Fax, HighestSendSpeed,, "14400"
HKR, Fax, ResetCommand,, "AT&F&A0&D2&C1&B1V1Q0E0X4S0=0S7=255"
HKR, Fax, SetupCommand,, "AT+IFC=2,2"
HKR, Fax, FaxClass,, "1"
HKR, Fax, FixModemClass,, "1"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "57600"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "ATB0S7=60S19=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "AT+ES=3,0,2;+DS=3,0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "AT+FAA=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 5,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

[CID]
HKR,,CallerIDOutSide,,O
HKR,,CallerIDPrivate,,P
HKR,,VariableTerminator,,<cr><lf>
HKR,EnableCallerID,1,,"AT+VCID=1<cr>"
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00

[DRING]
HKR,EnableDistinctiveRing, 1,, "ATS41=1<cr>"
HKR,Responses,"RING A<cr><lf>",1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING B<cr><lf>",1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING C<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00

[USR_MDMMGR]
HKR,USRMM,"",,"{51021F40-D9FA-11D1-BFFF-444553540000}"
HKR,USRMM\Extended\Test,Junction,,"AT<cr>"
HKR,USRMM\Extended\Test,Line,,"ATX4DT;<cr>"
HKR,USRMM\Extended\Test,Loopback,,"AT&T1<cr>"
HKR,USRMM\Interface\{2082C652-AA07-11D2-BFFF-444553540000},"",,"{2082C664-AA07-11D2-BFFF-444553540000}"


[Basic]
HKR, Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR, Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR, Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR, Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR, Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR, Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00
HKR, Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR, Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR, Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>DELAYED<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DIAG ",		1,9e,00,00,00,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,0,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>", 1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>", 1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666<cr><lf>",1,02,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666<cr><lf>",1,02,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666<cr><lf>",1,02,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,02,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,02,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,02,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,02,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00


[V250]
HKR, Responses,"<cr><lf>+MCR: V21<cr><lf>",  1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V22<cr><lf>",  1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V22B<cr><lf>", 1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V23C<cr><lf>", 1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V32<cr><lf>",  1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V32B<cr><lf>", 1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V34<cr><lf>",  1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V90<cr><lf>",	1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+MCR: V92<cr><lf>",	1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+ER: NONE<cr><lf>", 1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+ER: LAPM<cr><lf>", 1, 01,02,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+ER: ALT<cr><lf>",  1, 01,02,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+DR: NONE<cr><lf>",    1, 01,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+DR: V42B<cr><lf>",    1, 01,01,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+DR: V42B RD<cr><lf>", 1, 01,01,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+DR: V42B TD<cr><lf>", 1, 01,01,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+DR: V44<cr><lf>"    , 1, 01,01,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>+ILRR: 300<cr><lf>",	1, 01,00,00,00,00,00,2C,01,00,00
HKR, Responses,"<cr><lf>+ILRR: 600<cr><lf>",	1, 01,00,00,00,00,00,58,02,00,00
HKR, Responses,"<cr><lf>+ILRR: 1200<cr><lf>",	1, 01,00,00,00,00,00,B0,04,00,00
HKR, Responses,"<cr><lf>+ILRR: 2400<cr><lf>",	1, 01,00,00,00,00,00,60,09,00,00
HKR, Responses,"<cr><lf>+ILRR: 4800<cr><lf>",	1, 01,00,00,00,00,00,C0,12,00,00
HKR, Responses,"<cr><lf>+ILRR: 9600<cr><lf>",	1, 01,00,00,00,00,00,80,25,00,00
HKR, Responses,"<cr><lf>+ILRR: 19200<cr><lf>",	1, 01,00,00,00,00,00,00,4B,00,00
HKR, Responses,"<cr><lf>+ILRR: 38400<cr><lf>",	1, 01,00,00,00,00,00,00,96,00,00
HKR, Responses,"<cr><lf>+ILRR: 57600<cr><lf>",	1, 01,00,00,00,00,00,00,E1,00,00
HKR, Responses,"<cr><lf>+ILRR: 115200<cr><lf>",	1, 01,00,00,00,00,00,00,C2,01,00

HKR, Responses, "<cr><lf>+MRR: 75<cr><lf>",      1, 01, 00, 4B,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 300<cr><lf>",     1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 600<cr><lf>",     1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200<cr><lf>",    1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 2400<cr><lf>",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 4800<cr><lf>",    1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 7200<cr><lf>",    1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 9600<cr><lf>",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 12000<cr><lf>",   1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 14400<cr><lf>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 16800<cr><lf>",   1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 19200<cr><lf>",   1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 21600<cr><lf>",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 24000<cr><lf>",   1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 25333<cr><lf>",   1, 01, 00, F5,62,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 26400<cr><lf>",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 26666<cr><lf>",   1, 01, 00, 2A,68,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28000<cr><lf>",   1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28800<cr><lf>",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 29333<cr><lf>",   1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 30666<cr><lf>",   1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 31200<cr><lf>",   1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 32000<cr><lf>",   1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33333<cr><lf>",   1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33600<cr><lf>",   1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34000<cr><lf>",   1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34666<cr><lf>",   1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 36000<cr><lf>",   1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 37333<cr><lf>",   1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38000<cr><lf>",   1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38666<cr><lf>",   1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 40000<cr><lf>",   1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 41333<cr><lf>",   1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42000<cr><lf>",   1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42666<cr><lf>",   1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 44000<cr><lf>",   1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 45333<cr><lf>",   1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46000<cr><lf>",   1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46666<cr><lf>",   1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 48000<cr><lf>",   1, 01, 00, 80,BB,00,00, 00,00,00,00


[V92]
HKR, CallWaiting, ModemOnHoldFeatureEnable,,"AT+PMH=0<cr>"
HKR, CallWaiting, ModemOnHoldFeatureDisable,,"AT+PMH=1<cr>"
HKR, CallWaiting, ModemOnHoldQuery,,"AT+PMH?<cr>"
HKR, CallWaiting, ModemOnHoldResponse,,"AT+PHR=1<cr>"
HKR, CallWaiting, ModemOnHoldResponseQuery,,"AT+PHR?<cr>"
HKR, CallWaiting, ModemOnHoldTimeoutQuery,,"AT+PTO?<cr>"
HKR, CallWaiting, ModemOnHoldDropInternet,,"ATH<cr>"
HKR, CallWaiting, ModemOnHoldMessageQuery,,"AT+PVM?<cr>"
HKR, CallWaiting, CIResponse_ReconnectToServer,,"AT+PCR=0<cr>"
HKR, CallWaiting, CIResponse_DisconnectFromServer,,"AT+PCR=4<cr>"
HKR, CallWaiting, CIResponse_AcceptCall,,"AT+PCR=2<cr>"
HKR, CallWaiting, CIResponse_DropCall_ReconnectToServer,,"AT+PCR=3<cr>"
HKR, CallWaiting, CIResponse_DisconnectFromServer_AcceptCall,,"AT+PCR=1<cr>"
HKR, CallWaiting, EnablePcmRateAdjust,,"AT+PIG=0<cr>"
HKR, CallWaiting, EnablePcmBias,,"AT+PBI=1<cr>"
HKR, Responses,"<cr><lf>MhAck<cr><lf>",1,1,0,0,0,0,0,0,0,0,0
HKR, CallWaiting, ModemOnHoldHandsetExclude,,"0"
HKR, CallWaiting\ModemOnHold_Modulations,V34,1,1

