;
;   Copyright 2001 Integrated Telecom Express Inc.
;
;   The configuration file
;   - can be used as the script file for ITeX's proprietary format
;   - can be manually or automatically saved based on the user's input
;   - can be provided for the protocol supports of :
;     RFC 1483 (Ethernet over ATM)
;     RFC 1577 (IP over ATM)
;     RFC 2364 (PPP over ATM)
;     RFC 2516 (PPP over Ethernet/ATM)
;   - can be provided for the VC editting :
;     protocol select
;     framing select
;     pvc (VPI/VCI) value
;     service select (PPP over Ethernet only)
;   - can be set as the activte or inactive VC
;   - has the service name editting for each preferred setting by the user
;
;   The basic instruction
;   - Add ISP information
;     add each entry one by one sequentially
;     [ISP 1], [ISP 2], ..., [ISP N] up to N equal to 100
;   - The notice of editting the script file
;     do not leave blank at the left and the right hand side of "=" when
;     the value of the right hand side is to be assigned
;     Example : Protocol=1577   ; ==> correct assignment
;               Protocol= 1577  ; ==> incorrect assignment
;   
;   The legal value for each field within one ISP section
;   - ISP Name   : { any character string }
;   - Vpi        : { 0 ~ 255 }
;   - Vci        : { 0 ~ 65535 }
;   - Protocol   : { "1483 Bridge", "1483 Routed", "1577", "2364", "2516" }
;   - Framing    : { "LLC/SNAP", "VC MUX", "AUTO" }
;     "AUTO" is only valid for "2516"
;   - Status     : { "Active", "Inactive" }
;   - Service    : { any character string }
;     Only valid for "2516" which means current prefered service name
;
;   Notes
;   - The format is valid in the NDIS 4 driver package (1483/1577 only),
;     the NDISWAN driver package (2364/2516 only).
;   - The format will be extended for NDIS 5 type of driver package.
;   - For NDIS 4 and NDISWAN driver packages only one ISP entry can be
;     active; NDIS 5 driver package allows multiple PVC active at the
;     same time
;   - ALL of the settings can be changed manually or automatically by
;     configuration utility in the driver package
;   - Any changes of the setting by configuration program will
;     apply to the system registry which can be read while the driver
;     being loaded
;

[ISP 1]
ISP Name=ADSL Service Provider
Vpi=0
Vci=35
Protocol=1577
Framing=LLC/SNAP
Status=Active

[ISP 2]
ISP Name=
Vpi=
Vci=
Protocol=
Framing=
Status=

