[CVA File Information]
CVA Version=11
CVASyntaxVersion=1.6A4

[Software Title]
US=Agere Soft Modem Drivers
FR=
GR=
NL=
SP=
JP=
IT=
BR=
PT=
DK=
FI=
SE=
NO=
CS=
HU=
PL=
RU=
KR=
CH=
TW=
AR=
IL=
TR=
GK=
SK=
SL=
TZ=
TH=

[US.Software Description]
Agere Soft Modem Drivers

[FR.Software Description]


[GR.Software Description]


[NL.Software Description]


[SP.Software Description]


[JP.Software Description]


[IT.Software Description]


[BR.Software Description]


[PT.Software Description]


[DK.Software Description]


[FI.Software Description]


[SE.Software Description]


[NO.Software Description]


[CS.Software Description]


[HU.Software Description]


[PL.Software Description]


[RU.Software Description]


[KR.Software Description]


[CH.Software Description]


[TW.Software Description]


[AR.Software Description]


[IL.Software Description]


[TR.Software Description]


[GK.Software Description]


[SK.Software Description]


[SL.Software Description]


[TZ.Software Description]


[TH.Software Description]



[General]
PN=000000-000
Type=Driver
Category=Modem
TargetPartition=Primary
PACKAGETYPE=PreinstallFull
Version=1.00
Revision=B
Pass=C
MaxEncryptionLevel=     
RequiresAdminPriviledges=0
SystemMustBeRebooted=0
InstallableUpdate=0
VendorVersion=2.1.51.00
DistributionMethod=Internet,Pre Install

[Softpaq]
SoftpaqNumber=SP30332
SoftpaqEffectiveDate=June 03, 2005
SupersededSoftpaqNumber=SP29290

[DetailFileInformation]
AGRSM.sys=<WINSYSDIR>\drivers,0x0002,0x0001,0x0033,0x0000
 
[System Information]
SysId1=0x08BC
SysName1=HP Compaq Business Notebook nx5000
SysId2=0x08BC
SysName2=Compaq Presario V1000 Notebook PC Series
SysId3=0x08BC
SysName3=Compaq Presario V1000 Notebook PC Series
SysId4=0x0824
SysName4=Compaq Evo Notebook n620c
SysId5=0x0824
SysName5=Compaq Evo Notebook n620c
SysId6=0x0860
SysName6=Compaq Presario X1000 Notebook PC Series
SysId7=0x0860
SysName7=HP Compaq Business Notebook nx7000
SysId8=0x0860
SysName8=HP Pavilion zt3000 Notebook PC Series
SysId9=0x0860
SysName9=Compaq Presario X1200 Notebook PC Series
SysId10=0x0860
SysName10=HP Compaq Business Notebook nx7010
SysId11=0x0860
SysName11=Compaq Presario X1300 Notebook PC Series
SysId12=0x0860
SysName12=HP Pavilion zt3200 Notebook PC Series
SysId13=0x0860
SysName13=HP Compaq Business Notebook nx7010
SysId14=0x0860
SysName14=HP Compaq Business Notebook nx7010
SysId15=0x0860
SysName15=Compaq Presario X1400 Notebook PC Series
SysId16=0x0860
SysName16=HP Pavilion zt3300 Notebook PC Series
SysId17=0x0860
SysName17=Compaq Presario X1400 Notebook PC Series
SysId18=0x0860
SysName18=HP Pavilion zt3300 Notebook PC Series
SysId19=0x08B0
SysName19=HP Compaq Tablet PC tc1100
SysId20=0x08B0
SysName20=HP Compaq Tablet PC tc1100
SysId21=0x08B0
SysName21=HP Compaq Tablet PC tc1100
SysId22=0x088C
SysName22=HP Compaq Business Notebook nc8000
SysId23=0x08A8
SysName23=HP Compaq Mobile Workstation nw8000

 
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WINXP32P=OEM
WIN2000=OEM
WINXP32C=OEM

[US.Enhancements]
Enh1=This softpaq installs the Agere Systems AC'97 Modem drivers for supported products.

[Install Execution]
Install="setup"
SilentInstall="setup" -s
ARCDInstall="setup" -s

[End-user installation instructions]


[Silent installation instructions]


[Devices]
VEN_8086&DEV_24C6&SUBSYS_00580E11=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_08600E11=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_08B0103C=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_0890103C=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_088C103C=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_08A8103C=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_08BC103C=Agere Systems AC 97 Modem
VEN_8086&DEV_24C6&SUBSYS_3089103C=Agere Systems AC 97 Modem

[Software Dependencies]

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine Release
Private_ProductType=Notebooks

[Private_Fixes]


[Private_SoftpaqInstall]
1>  Download this softpaq into a directory on your drive.
2>  Execute the softpaq file and it will unbundle the drivers.
3>  Run the program "setup.exe".  The modem drivers will be installed.

[CVAToolDocumentStamp]
Generated by CVA Tool Version 2.8.7.18 using Syntax Version 1.6A4 on 11/27/2002
Copyright (C)1999 Compaq Computer Corporation
190 lines, 2573 bytes, not including this section.
