; Copyright (C) 1997, 1998, 1999 Conexant Systems, Inc.
; Copyright (C) 1998-1999, Aztech Systems Ltd.
;***************
;  CTY4055.INF
;***************

[Version]
Signature	= "$CHICAGO$"
ClassGUID	= {00000000-0000-0000-0000-000000000000}
Provider	= %Author%

[Strings]
Author	= "Conexant"

[Country]
HKR,Country,Current,1,B4,00
HKR,Country\0000,T35CODE,1,B4,00
HKR,Country\0000,NAME,,"UK"
HKR,Country\0000,INTCODE,,"00"
HKR,Country\0000,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0000,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0000,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0000,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0000, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0000,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0000,DTMF,1,5A,00,48,00
HKR,Country\0000,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0000,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0000,RLSD,1,14,00,00,00
HKR,Country\0000,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0000,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0000,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0000,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0000,CALLERID,1,00
HKR,Country\0000,SPEEDADJUST,1,30,30,30
HKR,Country\0000,FLAGS,1,0D,06,0A,00

HKR,Country\0001,T35CODE,1,3D,00
HKR,Country\0001,NAME,,"FRANCE"
HKR,Country\0001,INTCODE,,"00"
HKR,Country\0001,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0001,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0001,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0001,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0001, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0001,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0001,DTMF,1,5A,00,48,00
HKR,Country\0001,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0001,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0001,RLSD,1,14,00,00,00
HKR,Country\0001,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0001,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0001,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0001,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0001,CALLERID,1,00
HKR,Country\0001,SPEEDADJUST,1,30,30,30
HKR,Country\0001,FLAGS,1,0D,06,0E,00

HKR,Country\0002,T35CODE,1,04,00
HKR,Country\0002,NAME,,"GERMANY"
HKR,Country\0002,INTCODE,,"00"
HKR,Country\0002,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0002,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0002,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0002,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0002, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0002,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0002,DTMF,1,5A,00,48,00
HKR,Country\0002,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0002,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0002,RLSD,1,14,00,00,00
HKR,Country\0002,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0002,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0002,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0002,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0002,CALLERID,1,00
HKR,Country\0002,SPEEDADJUST,1,30,30,30
HKR,Country\0002,FLAGS,1,0D,06,0E,00

HKR,Country\0003,T35CODE,1,59,00
HKR,Country\0003,NAME,,"ITALY"
HKR,Country\0003,INTCODE,,"00"
HKR,Country\0003,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0003,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0003,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0003,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0003, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0003,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0003,DTMF,1,5A,00,48,00
HKR,Country\0003,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0003,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0003,RLSD,1,14,00,00,00
HKR,Country\0003,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0003,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0003,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0003,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0003,CALLERID,1,00
HKR,Country\0003,SPEEDADJUST,1,30,30,30
HKR,Country\0003,FLAGS,1,0D,06,0E,00

HKR,Country\0004,T35CODE,1,82,00
HKR,Country\0004,NAME,,"NORWAY"
HKR,Country\0004,INTCODE,,"00"
HKR,Country\0004,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0004,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0004,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0004,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0004, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0004,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0004,DTMF,1,5A,00,48,00
HKR,Country\0004,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0004,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0004,RLSD,1,14,00,00,00
HKR,Country\0004,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0004,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0004,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0004,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0004,CALLERID,1,00
HKR,Country\0004,SPEEDADJUST,1,30,30,30
HKR,Country\0004,FLAGS,1,0D,06,0A,00

HKR,Country\0005,T35CODE,1,8B,00
HKR,Country\0005,NAME,,"PORTUGAL"
HKR,Country\0005,INTCODE,,"00"
HKR,Country\0005,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0005,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0005,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0005,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0005, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0005,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0005,DTMF,1,5A,00,48,00
HKR,Country\0005,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0005,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0005,RLSD,1,14,00,00,00
HKR,Country\0005,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0005,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0005,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0005,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0005,CALLERID,1,00
HKR,Country\0005,SPEEDADJUST,1,30,30,30
HKR,Country\0005,FLAGS,1,0D,06,0E,00

HKR,Country\0006,T35CODE,1,A0,00
HKR,Country\0006,NAME,,"SPAIN"
HKR,Country\0006,INTCODE,,"07"
HKR,Country\0006,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0006,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0006,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0006,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0006, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0006,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0006,DTMF,1,5A,00,48,00
HKR,Country\0006,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0006,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0006,RLSD,1,14,00,00,00
HKR,Country\0006,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0006,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0006,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0006,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0006,CALLERID,1,00
HKR,Country\0006,SPEEDADJUST,1,30,30,30
HKR,Country\0006,FLAGS,1,0D,06,0E,00

HKR,Country\0007,T35CODE,1,0A,00
HKR,Country\0007,NAME,,"AUSTRIA"
HKR,Country\0007,INTCODE,,"00"
HKR,Country\0007,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0007,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0007,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0007,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0007, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0007,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0007,DTMF,1,5A,00,48,00
HKR,Country\0007,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0007,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0007,RLSD,1,14,00,00,00
HKR,Country\0007,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0007,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0007,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0007,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0007,CALLERID,1,00
HKR,Country\0007,SPEEDADJUST,1,30,30,30
HKR,Country\0007,FLAGS,1,0D,06,0E,00

HKR,Country\0008,T35CODE,1,57,00
HKR,Country\0008,NAME,,"IRELAND"
HKR,Country\0008,INTCODE,,"00"
HKR,Country\0008,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0008,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0008,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0008,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0008, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0008,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0008,DTMF,1,5A,00,48,00
HKR,Country\0008,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0008,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0008,RLSD,1,14,00,00,00
HKR,Country\0008,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0008,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0008,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0008,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0008,CALLERID,1,00
HKR,Country\0008,SPEEDADJUST,1,30,30,30
HKR,Country\0008,FLAGS,1,0D,06,0E,00

HKR,Country\0009,T35CODE,1,7B,00
HKR,Country\0009,NAME,,"NETHERLANDS"
HKR,Country\0009,INTCODE,,"00"
HKR,Country\0009,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0009,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0009,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0009,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0009, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0009,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0009,DTMF,1,5A,00,48,00
HKR,Country\0009,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0009,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0009,RLSD,1,14,00,00,00
HKR,Country\0009,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0009,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0009,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0009,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0009,CALLERID,1,00
HKR,Country\0009,SPEEDADJUST,1,30,30,30
HKR,Country\0009,FLAGS,1,0D,06,0E,00

HKR,Country\000A,T35CODE,1,A5,00
HKR,Country\000A,NAME,,"SWEDEN"
HKR,Country\000A,INTCODE,,"00"
HKR,Country\000A,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\000A,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\000A,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\000A,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\000A, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\000A,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\000A,DTMF,1,5A,00,48,00
HKR,Country\000A,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\000A,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\000A,RLSD,1,14,00,00,00
HKR,Country\000A,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\000A,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\000A,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\000A,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\000A,CALLERID,1,00
HKR,Country\000A,SPEEDADJUST,1,30,30,30
HKR,Country\000A,FLAGS,1,0D,06,0A,00

HKR,Country\000B,T35CODE,1,31,00
HKR,Country\000B,NAME,,"DENMARK"
HKR,Country\000B,INTCODE,,"00"
HKR,Country\000B,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\000B,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\000B,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\000B,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\000B, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\000B,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\000B,DTMF,1,5A,00,48,00
HKR,Country\000B,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\000B,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\000B,RLSD,1,14,00,00,00
HKR,Country\000B,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\000B,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\000B,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\000B,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\000B,CALLERID,1,00
HKR,Country\000B,SPEEDADJUST,1,30,30,30
HKR,Country\000B,FLAGS,1,0D,06,0E,00

HKR,Country\000C,T35CODE,1,3C,00
HKR,Country\000C,NAME,,"FINLAND"
HKR,Country\000C,INTCODE,,"00"
HKR,Country\000C,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\000C,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\000C,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\000C,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\000C, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\000C,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\000C,DTMF,1,5A,00,48,00
HKR,Country\000C,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\000C,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\000C,RLSD,1,14,00,00,00
HKR,Country\000C,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\000C,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\000C,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\000C,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\000C,CALLERID,1,00
HKR,Country\000C,SPEEDADJUST,1,30,30,30
HKR,Country\000C,FLAGS,1,0D,06,0E,00

HKR,Country\000D,T35CODE,1,A6,00
HKR,Country\000D,NAME,,"SWITZERLAND"
HKR,Country\000D,INTCODE,,"00"
HKR,Country\000D,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\000D,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\000D,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\000D,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\000D, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\000D,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\000D,DTMF,1,5A,00,48,00
HKR,Country\000D,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\000D,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\000D,RLSD,1,14,00,00,00
HKR,Country\000D,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\000D,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\000D,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\000D,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\000D,CALLERID,1,00
HKR,Country\000D,SPEEDADJUST,1,30,30,30
HKR,Country\000D,FLAGS,1,0D,06,0A,00

HKR,Country\000E,T35CODE,1,69,00
HKR,Country\000E,NAME,,"LUXEMBORG"
HKR,Country\000E,INTCODE,,"00"
HKR,Country\000E,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\000E,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\000E,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\000E,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\000E, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\000E,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\000E,DTMF,1,5A,00,48,00
HKR,Country\000E,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\000E,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\000E,RLSD,1,14,00,00,00
HKR,Country\000E,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\000E,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\000E,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\000E,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\000E,CALLERID,1,00
HKR,Country\000E,SPEEDADJUST,1,30,30,30
HKR,Country\000E,FLAGS,1,0D,06,0E,00

HKR,Country\000F,T35CODE,1,0F,00
HKR,Country\000F,NAME,,"BELGIUM"
HKR,Country\000F,INTCODE,,"011"
HKR,Country\000F,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\000F,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\000F,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\000F,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\000F, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\000F,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\000F,DTMF,1,5A,00,48,00
HKR,Country\000F,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\000F,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\000F,RLSD,1,14,00,00,00
HKR,Country\000F,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\000F,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\000F,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\000F,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\000F,CALLERID,1,00
HKR,Country\000F,SPEEDADJUST,1,30,30,30
HKR,Country\000F,FLAGS,1,0D,06,0E,00

HKR,Country\0010,T35CODE,1,9F,00
HKR,Country\0010,NAME,,"S AFRICA"
HKR,Country\0010,INTCODE,,"001"
HKR,Country\0010,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0010,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0010,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0010,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0010, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0010,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0010,DTMF,1,5A,00,48,00
HKR,Country\0010,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0010,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0010,RLSD,1,14,00,00,00
HKR,Country\0010,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0010,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0010,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0010,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0010,CALLERID,1,00
HKR,Country\0010,SPEEDADJUST,1,30,30,30
HKR,Country\0010,FLAGS,1,0D,06,0E,00

HKR,Country\0011,T35CODE,1,46,00
HKR,Country\0011,NAME,,"GREECE"
HKR,Country\0011,INTCODE,,"00"
HKR,Country\0011,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0011,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0011,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0011,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0011, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0011,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0011,DTMF,1,5A,00,48,00
HKR,Country\0011,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0011,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0011,RLSD,1,14,00,00,00
HKR,Country\0011,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0011,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0011,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0011,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0011,CALLERID,1,00
HKR,Country\0011,SPEEDADJUST,1,30,30,30
HKR,Country\0011,FLAGS,1,0D,06,0E,00

HKR,Country\0012,T35CODE,1,B8,00
HKR,Country\0012,NAME,,"RUSSIA"
HKR,Country\0012,INTCODE,,"011"
HKR,Country\0012,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0012,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0012,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0012,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0012, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0012,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0012,DTMF,1,5D,00,5D,00
HKR,Country\0012,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0012,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0012,RLSD,1,14,00,00,00
HKR,Country\0012,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0012,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0012,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0012,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0012,CALLERID,1,00
HKR,Country\0012,SPEEDADJUST,1,30,30,30
HKR,Country\0012,FLAGS,1,0D,06,0E,00

HKR,Country\0013,T35CODE,1,8A,00
HKR,Country\0013,NAME,,"POLAND"
HKR,Country\0013,INTCODE,,"011"
HKR,Country\0013,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0013,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0013,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0013,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0013, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0013,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0013,DTMF,1,5D,00,5D,00
HKR,Country\0013,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0013,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0013,RLSD,1,14,00,00,00
HKR,Country\0013,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0013,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0013,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0013,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0013,CALLERID,1,00
HKR,Country\0013,SPEEDADJUST,1,30,30,30
HKR,Country\0013,FLAGS,1,0D,06,0E,00

HKR,Country\0014,T35CODE,1,09,00
HKR,Country\0014,NAME,,"AUSTRALIA"
HKR,Country\0014,INTCODE,,"001"
HKR,Country\0014,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0014,RELAYS,1,\
0F,80,0F,80,0A,80,0A,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0014,PULSE,1,00,00,01,02,03,F9,06,5A,5A,84,03,00,00
HKR,Country\0014,RING,1,44,0C,96,00,00,07,2C,01,40,1F
HKR, Country\0014, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0014,SREG,1,\
06,00,FF,03,07,01,FF,32,08,02,FF,03,09,01,FF,06,0A,01,FF,0E,0B,32,FF,5F,\
1B,00,FF,49,1D,46,46,46,FF,00,00,00,FF,00,00,00
HKR,Country\0014,DTMF,1,5A,00,48,00
HKR,Country\0014,FILTER,1,00,00,\
9E,21,06,BD,9E,21,D5,C9,01,72,9E,21,62,CB,9E,21,E0,CD,8D,63,\
30,7B,CF,06,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
45,0A,76,EA,61,0B,67,C4,C9,74,0A,93,93,F6,61,0B,A2,C5,DE,6D,\
30,7B,CF,04,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0014,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0014,RLSD,1,00,00,00,00
HKR,Country\0014,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0014,TIMING,1,D0,07,D0,07,D0,07,D0,07
HKR,Country\0014,CADENCE,1,01,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,2C,01,00,00,C2,01,00,00,2C,01,00,00,\
C2,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,\
2C,01,00,00,60,04,00,00,E8,03,00,00,B8,0B,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,2C,01,00,00,58,02,00,00,2C,01,00,00,\
58,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00
HKR,Country\0014,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0014,CALLERID,1,00
HKR,Country\0014,SPEEDADJUST,1,30,30,30
HKR,Country\0014,FLAGS,1,01,06,18,00

HKR,Country\0015,T35CODE,1,52,00
HKR,Country\0015,NAME,,"ICELAND"
HKR,Country\0015,INTCODE,,"00"
HKR,Country\0015,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0015,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0015,PULSE,1,00,00,01,02,03,F8,07,FA,01,20,03,00,00
HKR,Country\0015,RING,1,44,0D,BE,00,00,00,90,01,40,1F
HKR,Country\0015, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0015,SREG,1,\
00,00,FF,00,06,04,05,05,0A,01,FE,0E,1D,01,FF,08,FF,00,00,00,FF,00,00,00,\
FF,00,00,00,FF,00,00,00,FF,00,00,00,FF,00,00,00
HKR,Country\0015,DTMF,1,5A,00,48,00
HKR,Country\0015,FILTER,1,00,00,\
3C,1C,04,C8,3C,1C,D5,C9,01,72,3C,1C,B4,DB,3C,1C,E0,CD,96,60,\
30,7B,CF,04,00,03,FD,02,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
4A,0C,01,E7,CC,0C,28,C3,F6,77,CC,0C,5E,F9,CC,0C,A0,C5,17,67,\
30,7B,CF,04,00,05,00,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0015,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0015,RLSD,1,14,00,00,00
HKR,Country\0015,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0015,TIMING,1,70,17,70,17,70,17,DC,05
HKR,Country\0015,CADENCE,1,02,\
96,00,00,00,FA,00,00,00,28,00,00,00,FA,00,00,00,F4,01,00,00,BC,02,00,00,\
20,03,00,00,B0,04,00,00,03,00,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,\
52,03,00,00,FA,00,00,00,52,03,00,00,FA,00,00,00,52,03,00,00,03,00,00,00,\
C8,00,00,00,B0,04,00,00,A0,00,00,00,70,17,00,00,C8,00,00,00,B0,04,00,00,\
08,07,00,00,70,17,00,00,04,00,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,\
8A,02,00,00,64,00,00,00,5E,01,00,00,64,00,00,00,8A,02,00,00,08,00,00,00
HKR,Country\0015,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0015,CALLERID,1,00
HKR,Country\0015,SPEEDADJUST,1,30,30,30
HKR,Country\0015,FLAGS,1,0D,06,0A,00

HKR,Country\0016,T35CODE,1,7E,00
HKR,Country\0016,NAME,,"NEW ZEALAND"
HKR,Country\0016,INTCODE,,"001"
HKR,Country\0016,TXLEVEL,1,0F,0C,09,0F,0A,0A,00,0F,08,00,50,3C
HKR,Country\0016,RELAYS,1,\
0F,80,0F,80,08,80,08,80,0F,80,0F,80,0F,80,0F,80,03,80,0B,80,02,80,02,80
HKR,Country\0016,PULSE,1,00,00,01,02,03,F9,06,5A,5A,84,03,00,00
HKR,Country\0016,RING,1,44,0C,96,00,00,07,2C,01,40,1F
HKR, Country\0016, TONEPARAMS, 1, \
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,00,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,01,00,00,00,46,00,00,00,46,00,00,00,\
c2,01,90,01,0a,00,00,00,cc,ff,cc,ff,09,00,00,00,46,00,00,00,46,00,00,00
HKR,Country\0016,SREG,1,\
06,00,FF,03,07,01,FF,32,08,02,FF,03,09,01,FF,06,0A,01,FF,0E,0B,32,FF,5F,\
1B,00,FF,49,1D,46,46,46,FF,00,00,00,FF,00,00,00
HKR,Country\0016,DTMF,1,5A,00,48,00
HKR,Country\0016,FILTER,1,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
45,0A,76,EA,61,0B,67,C4,C9,74,0A,93,93,F6,61,0B,A2,C5,DE,6D,\
30,7B,CF,04,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,\
C2,08,7C,EE,C2,08,74,C7,FE,74,C2,08,84,11,C2,08,4F,CD,95,64,\
30,7B,CF,04,00,0E,00,0E,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
HKR,Country\0016,THRESHOLD,1,\
00,03,00,00,00,03,00,00,00,03,00,00,50,37,00,00,00,00,00,00
HKR,Country\0016,RLSD,1,00,00,00,00
HKR,Country\0016,TONE,1,30,05,30,05,64,00,05,00,46
HKR,Country\0016,TIMING,1,D0,07,D0,07,D0,07,D0,07
HKR,Country\0016,CADENCE,1,01,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,2C,01,00,00,C2,01,00,00,2C,01,00,00,\
C2,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,\
2C,01,00,00,60,04,00,00,E8,03,00,00,B8,0B,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,2C,01,00,00,58,02,00,00,2C,01,00,00,\
58,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00
HKR,Country\0016,BLACKLISTING,1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKR,Country\0016,CALLERID,1,00
HKR,Country\0016,SPEEDADJUST,1,30,30,30
HKR,Country\0016,FLAGS,1,01,06,1C,00
