;  Copyright (c) Conexant Systems, Inc. 1997,1998,1999,2000
;  HCF  DataFax/PCI/Win2k  INF

[Version]
Signature      = "$CHICAGO$"
Provider       = %Author%
Class          = Modem
ClassGUID      = {4D36E96D-E325-11CE-BFC1-08002BE10318}
CatalogFile    = genHCFk.cat
DriverVer=02/04/2004, 173.037.000.000


[Strings]
HCFModem       = "Generic - HCF PCI Modem"                               ;Modem Friendly Name
Author         = "Generic"                                              ;Used to make filename in \INF\OTHER
Mfg            = "Generic"                                              ;Used in "Install New Modem" list
OEM_STRING     = "Generic HCF V.90 56K Data,Fax PCI Modem"              ;Result message for ATI4
GMI_Value      = "Generic"                                              ;Manufacture Identification
GMM_Value      = "HCF V.90 56K Data,Fax PCI Modem"                       ;Manufacturer Model
GMR_Value      = "1.0"                                                   ;Manufacturer Revision
GOI_Value      = ""                                                      ;Global Object Identification
GSN_Value      = ""                                                      ;Product Serial Number
FMI_Value      = "Generic"                                              ;Fax Manufacture Identification
FMM_Value      = "HCF V.90 56K Data,Fax PCI Modem"                       ;Fax Manufacture Model
FMR_Value      = "1.0"                                                   ;Fax Manufacture Revision
WINDiskName    = "WINDOWS Modem Installation Disk"                       ;Diskette LABEL
CtyFile        = "genHCF.cty"

[HCF_MODEM]
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033				;Generic
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1034
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1035
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1036
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_10b3
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_10b4
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_10b5
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_10b6
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1004
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1023
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1024
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1025
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1F10
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1F11
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1F14
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1F15
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1035
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_029013E0		;Compaq
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_02C013E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_16021436
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_E0BC0E11
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_B1140E11
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_4027122D		;Dell
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_4034122D
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1036&SUBSYS_020913E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1036&SUBSYS_020A13E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_020D13E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_020E13E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1002&SUBSYS_4002122D
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_4030122D
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1004&SUBSYS_105910CF		;Fujitsu
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_105510CF
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_105610CF
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1025&SUBSYS_106A10CF
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1035&SUBSYS_109810CF
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1036&SUBSYS_026013E0		;Gateway
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1036&SUBSYS_027013E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_026113E0		;IBM-GVC
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_027113E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_02A013E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_02B013E0
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_02D013E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_018713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_011713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_014713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_019713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_01A713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_01B713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_01C713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_01D713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_01F713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1023&SUBSYS_029713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1023&SUBSYS_02C713E0
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_018713E0		;;GVC-MediaBld
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_10031436		;;IBM-CIS
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_10051436
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_11031436
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_11051436
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1023&SUBSYS_12031436
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1023&SUBSYS_13031436
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_1500144F		;IBM-Askey
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_1501144F
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_150A144F
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_150B144F
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1033&SUBSYS_1510144F
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_80291033		;;NEC
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1003&SUBSYS_802B1033
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1005&SUBSYS_4006122D		;;PBE\Aztech
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1023&SUBSYS_4020122D
%HCFModem%     = Modem, PCI\VEN_127A&DEV_1025&SUBSYS_4021122D
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1085&SUBSYS_108514F1
%HCFModem%     = Modem, PCI\VEN_14F1&DEV_1005&SUBSYS_100514F1

[ControlFlags]
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033  				;Generic
ExcludeFromSelect = PCI\VEN_14F1&DEV_1034
ExcludeFromSelect = PCI\VEN_14F1&DEV_1035
ExcludeFromSelect = PCI\VEN_14F1&DEV_1036
ExcludeFromSelect = PCI\VEN_14F1&DEV_10b3
ExcludeFromSelect = PCI\VEN_14F1&DEV_10b4
ExcludeFromSelect = PCI\VEN_14F1&DEV_10b5
ExcludeFromSelect = PCI\VEN_14F1&DEV_10b6
ExcludeFromSelect = PCI\VEN_127A&DEV_1003
ExcludeFromSelect = PCI\VEN_127A&DEV_1004
ExcludeFromSelect = PCI\VEN_127A&DEV_1005
ExcludeFromSelect = PCI\VEN_127A&DEV_1023
ExcludeFromSelect = PCI\VEN_127A&DEV_1024
ExcludeFromSelect = PCI\VEN_127A&DEV_1025
ExcludeFromSelect = PCI\VEN_14F1&DEV_1F10
ExcludeFromSelect = PCI\VEN_14F1&DEV_1F11
ExcludeFromSelect = PCI\VEN_14F1&DEV_1F14
ExcludeFromSelect = PCI\VEN_14F1&DEV_1F15
ExcludeFromSelect = PCI\VEN_127A&DEV_1035
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_029013E0		;Compaq
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_02C013E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_16021436
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_E0BC0E11
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_B1140E11
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_4027122D		;Dell
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_4034122D
ExcludeFromSelect = PCI\VEN_14F1&DEV_1036&SUBSYS_020913E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1036&SUBSYS_020A13E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_020D13E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_020E13E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1002&SUBSYS_4002122D
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_4030122D
ExcludeFromSelect = PCI\VEN_127A&DEV_1004&SUBSYS_105910CF		;Fujitsu
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_105510CF
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_105610CF
ExcludeFromSelect = PCI\VEN_127A&DEV_1025&SUBSYS_106A10CF
ExcludeFromSelect = PCI\VEN_14F1&DEV_1035&SUBSYS_109810CF
ExcludeFromSelect = PCI\VEN_14F1&DEV_1036&SUBSYS_026013E0		;Gateway
ExcludeFromSelect = PCI\VEN_14F1&DEV_1036&SUBSYS_027013E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_026113E0		;IBM-GVC
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_027113E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_02A013E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_02B013E0
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_02D013E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_018713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_011713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_014713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_019713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_01A713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_01B713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_01C713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_01D713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_01F713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1023&SUBSYS_029713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1023&SUBSYS_02C713E0
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_018713E0		;;GVC-MediaBld
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_10031436		;;IBM-CIS
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_10051436
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_11031436
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_11051436
ExcludeFromSelect = PCI\VEN_127A&DEV_1023&SUBSYS_12031436
ExcludeFromSelect = PCI\VEN_127A&DEV_1023&SUBSYS_13031436
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_1500144F		;IBM-Askey
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_1501144F
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_150A144F
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_150B144F
ExcludeFromSelect = PCI\VEN_14F1&DEV_1033&SUBSYS_1510144F
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_80291033		;;NEC
ExcludeFromSelect = PCI\VEN_127A&DEV_1003&SUBSYS_802B1033
ExcludeFromSelect = PCI\VEN_127A&DEV_1005&SUBSYS_4006122D		;;PBE\Aztech
ExcludeFromSelect = PCI\VEN_127A&DEV_1023&SUBSYS_4020122D
ExcludeFromSelect = PCI\VEN_127A&DEV_1025&SUBSYS_4021122D
ExcludeFromSelect = PCI\VEN_14F1&DEV_1085&SUBSYS_108514F1
ExcludeFromSelect = PCI\VEN_14F1&DEV_1005&SUBSYS_100514F1

[Modem_HW]
HKR,,Properties,1, C0,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 37,0B,00,00, 00,C2,01,00, C0,DA,00,00
HKR,OEM,FLAGS,1, 00,0F,00,00
HKR,OEM,FLAGS2,1, 27,70,01,00
HKR,TapiTracking,EnableTapiTracking,0x10001, 01,00

[Manufacturer]
%Mfg%          = HCF_MODEM

[Modem.NT]
CopyFiles      = MdmCopy32Files,MdmCopyFiles,SetupCopyFile ;UIU_MODIFIED
AddReg         = Modem_HW,Basic,AdaptiveAnswer,OEM,Country,Filename_AddReg,SetupAddReg ;UIU_MODIFIED

[MdmCopy32Files]
winachcf.sys,,,2
mdmxsdk.sys,,,2

[MdmCopyFiles]
genHCF.cty
mdmxsdk.dll

[SetupCopyFile] ;UIU_MODIFIED
hxfsetup.exe

[SetupAddReg] ;UIU_MODIFIED
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CXT1033,DisplayName,, %HCFModem%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CXT1033,UninstallString,,"%16422%\UIU\CXT1033\HXFSETUP.EXE -U -IgenHCFk.inf"



[SourceDisksFiles]
winachcf.sys   = 1
genHCF.cty    = 1
mdmxsdk.sys    = 1
mdmxsdk.dll    = 1
hsfinst.dll    = 1
hxfsetup.exe         = 1 ;UIU_MODIFIED

[SourceDisksNames]
1 = %WINDiskName%,DISK1

[DestinationDirs]
DefaultDestDir = 12
MdmCopy32Files = 12
MdmCopyFiles   = 11
CoInstaller_CopyFiles = 11
SetupCopyFile     = 16422,UIU\CXT1033 ;UIU_MODIFIED

[Modem.NT.Services]
AddService     = Winachcf, 0x00000000, Winachcf_Service_Inst
AddService = mdmxsdk,0,svc_sdk

[Winachcf_Service_Inst]
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\winachcf.sys

[svc_sdk]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\mdmxsdk.sys
 
[Filename_AddReg]
HKLM, SOFTWARE\%Mfg%\%HCFModem%\HsfServices,mdmxsdk ,,"mdmxsdk" 
HKLM, SOFTWARE\%Mfg%\%HCFModem%\IDeleteRegKeys,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" ,,%HCFModem%


[Modem.NT.HW]
AddReg         = LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,Winachcf

[Modem.NT.CoInstallers]
AddReg    = CoInstaller_AddReg
CopyFiles = CoInstaller_CopyFiles
 
[CoInstaller_CopyFiles]
hsfinst.dll,,,
 
[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"hsfinst.dll,HSFCoInstaller"


[Basic]
HKR,,CtyFileName,,%CtyFile%
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
;HKR,,PortDriver,,win95ac.vxd
HKR,,Contention,,""
HKR,,DeviceType,1,02                  ; HCF can only be internal modem
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,HALDataPump,,DPAL
HKR,,CompanyName,,%Mfg%
HKR,,ProductName,,%HCFMODEM%
HKR, SdkCapable,Type,1,01
HKR, Blst,FLAG,1,01

HKR,  Init,          1,, "AT<cr>"
HKR,  Init,          2,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W0<cr>"
HKR,  Monitor,       1,, "ATS0=0<cr>"
HKR,  Monitor,       2,, "None"
HKR,  Hangup,        1,, "ATH<cr>"
HKR,  Answer,        1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR,  Settings, Prefix,, "AT"
HKR,  Settings, Terminator,, "<cr>"
HKR,  Settings, DialPrefix,, "D"
HKR,  Settings, DialSuffix,, ";"
HKR,  Settings, SpeakerVolume_Low,, "L0"
HKR,  Settings, SpeakerVolume_Med,, "L2"
HKR,  Settings, SpeakerVolume_High,, "L3"
HKR,  Settings, SpeakerMode_Off,, "M0"
HKR,  Settings, SpeakerMode_Dial,, "M1"
HKR,  Settings, SpeakerMode_On,, "M2"
HKR,  Settings, SpeakerMode_Setup,, "M3"
HKR,  Settings, FlowControl_Off,, "+IFC=0,0;"
HKR,  Settings, FlowControl_Hard,, "+IFC=2,2;"
HKR,  Settings, FlowControl_Soft,, "+IFC=1,1;"
HKR,  Settings, Modulation_CCITT_V23,, "+MS=V23C,0;"
HKR,  Settings, Pulse,, "P"
HKR,  Settings, Tone,, "T"
HKR,  Settings, Blind_Off,, "X4"
HKR,  Settings, Blind_On,, "X3"
HKR,  Settings, CallSetupFailTimer,, "S7=<#>"
HKR,  Settings, ErrorControl_On,, "+ES=3,0,2;"
HKR,  Settings, ErrorControl_Off,, "+ES=1,0,1;"
HKR,  Settings, ErrorControl_Forced,, "+ES=3,2,4;"
HKR,  Settings, Compression_On,, "+DS=3;"
HKR,  Settings, Compression_Off,, "+DS=0;"

HKR, Responses, "<cr><lf>OK<cr><lf>",         1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",    1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",      1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",       1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",       1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED:",           1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RESTRICTED<cr><lf>", 1, 1C, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

;DTE rates
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>",  1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",  1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",  1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",  1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",  1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",  1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 00,00,00,00, 80,70,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",1, 02, 00, 00,00,00,00, 00,c2,01,00

;DCE rate Rx
HKR, Responses, "<cr><lf>+MRR: 300<cr><lf>",     1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 600<cr><lf>",     1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200<cr><lf>",    1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 2400<cr><lf>",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 4800<cr><lf>",    1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 7200<cr><lf>",    1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 9600<cr><lf>",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 12000<cr><lf>",   1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 14400<cr><lf>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 16800<cr><lf>",   1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 19200<cr><lf>",   1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 21600<cr><lf>",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 24000<cr><lf>",   1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 26400<cr><lf>",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28000<cr><lf>",   1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28800<cr><lf>",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 29333<cr><lf>",   1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 30000<cr><lf>",   1, 01, 00, 30,75,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 30667<cr><lf>",   1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 31200<cr><lf>",   1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 32000<cr><lf>",   1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33333<cr><lf>",   1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33600<cr><lf>",   1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34000<cr><lf>",   1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34667<cr><lf>",   1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 36000<cr><lf>",   1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 37333<cr><lf>",   1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38000<cr><lf>",   1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38667<cr><lf>",   1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 40000<cr><lf>",   1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 41333<cr><lf>",   1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42000<cr><lf>",   1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42667<cr><lf>",   1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 44000<cr><lf>",   1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 45333<cr><lf>",   1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46000<cr><lf>",   1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46667<cr><lf>",   1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 48000<cr><lf>",   1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 49333<cr><lf>",   1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50000<cr><lf>",   1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50667<cr><lf>",   1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 52000<cr><lf>",   1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 53333<cr><lf>",   1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54000<cr><lf>",   1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54667<cr><lf>",   1, 01, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 56000<cr><lf>",   1, 01, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: MNP5<cr><lf>",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V44<cr><lf>",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>",      1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+MCR: V92<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V90<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: K56<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V34<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32B<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22B<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V23C<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B212<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B103<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00

[AdaptiveAnswer]
HKR,Fax,FaxClass,,"1"
HKR,Fax,HardwareFlowControl,,"1"
HKR,Fax,SerialSpeedInit,,"57600"
HKR,Fax,ResetCommand,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W0"
HKR,Fax,SetupCommand,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W0"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W0"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"ATS7=60M1+ES=3,0,2;+DS=3;+IFC=2,2;X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,4,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,, "ATO"

[OEM]
HKR,OEM\ATI,0,,"56000"
HKR,OEM\ATI,1,,"255"
HKR,OEM\ATI,3,,""
HKR,OEM\ATI,4,,%OEM_STRING%
HKR,OEM\ATI,7,,"255"
HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMI,,%GMI_Value%
HKR,OEM\ATPLUSID,GMM,,%GMM_Value%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_Value%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
3C,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03

HKR,OEM,AT+MSSTR,,"V92"

HKR,OEM,AT+MS,1,\
5C,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
40,83,00,00,\
4B,00,00,00,\
C0,DA,00,00

HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,10,00,00,\
20,00,00,00,\
00,00,00,00,\
00,00,00,00,\
1E,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
2,\
1,\
0,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
1

HKR,OEM,FILTER,1,\
01,00,\
B3,01, 9C,FC, B4,01, 47,C1, C6,48, B3,01, 97,00, B4,01, 47,C1, 97,48,\
63,7E,\
DF,02,\
00,1C,\
00,1C,\
00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00,\
00,00,00,00,\
02,00,\
E8,01, 32,FC, E9,01, 47,C1, 4F,DF, E8,01, E4,03, E9,01, 47,C1, 19,DF,\
30,7F,\
CF,00,\
00,16,\
00,0A,\
00,00, 00,00, FF,3F, 00,00, 00,00, 00,00, 00,00, FF,3F, 00,00, 00,00,\
01,00,00,00,\
01,00,\
05,02, F9,FB, 06,02, 47,C1, 2D,D2, 05,02, 80,03, 06,02, 47,C1, F8,D1,\
67,7E,\
DF,02,\
00,1C,\
00,1C,\
00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00,\
00,00,00,00,\
01,00,\
4D,05, 4B,F5, 69,05, E8,C1, 5F,4A, 4D,05, C6,02, 69,05, E8,C1, 3A,46,\
67,7E,\
DF,02,\
00,11,\
00,11,\
00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00,\
00,00,00,00,\
02,00,\
44,02, 7B,FB, 45,02, 47,C1, A7,35, 44,02, CA,00, 45,02, 47,C1, 74,35,\
30,7F,\
CF,00,\
00,10,\
00,10,\
00,00, 00,00, FF,3F, 00,00, 00,00, 00,00, 00,00, FF,3F, 00,00, 00,00,\
01,00,00,00,\
02,00,\
84,0C, 00,00, C5,0C, 89,C2, B8,E2, 84,0C, 80,0E, C5,0C, 89,C2, 60,DC,\
30,7F,\
CF,00,\
00,0C,\
00,0C,\
00,00, 00,00, FF,3F, 00,00, 00,00, 00,00, 00,00, FF,3F, 00,00, 00,00,\
01,00,00,00,\
01,00,\
05,02, F9,FB, 06,02, 47,C1, 2D,D2, 05,02, 80,03, 06,02, 47,C1, F8,D1,\
67,7E,\
DF,02,\
00,33,\
00,33,\
00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00,\
00,00,00,00,\
01,00,\
75,00, D0,FF, A2,00, A4,C0, AA,E9, 83,00, 24,01, A2,00, A4,C0, AA,E9,\
67,7E,\
DF,02,\
00,10,\
00,1C,\
00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00, 00,00,\
00,00,00,00

HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01

HKR,OEM,AT_MISC_DEF,1,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00

HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00

HKR,OEM,MOD_THRESHOLD,1,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00

HKR,OEM,DTMF_COMP_LEVEL,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,OEM,DAAType,1,\
01

HKR,OEM,SmartDAAParams,1,\
90, 1A, 00, 00,\
39, 03, 00, 00,\
18, 00, 00, 00,\
32, 02, 00, 00,\
4A, 01, 00, 00,\
96, 00, 00, 00,\
4A, 01, 00, 00,\
D0, 07, 00, 00,\
03, 0C, 03, 03,\
09, 0B, 15, 1D, 1E,\
0A, 0F, 15, 1E, 20,\
0C, 0E, 13, 18, 50,\
08, 09, 0C, 22, 24,\
09, 0B, 15, 1D, 1E,\
00, 14, 26, 33, 96,\
00, 15, 28, 38, 96,\
00, 14, 22, 2D, 36,\
00, 16, 1F, 43, 78,\
00, 14, 26, 33, 96,\
28, 28, 28, 3C, 28,\
2F, 00, 00, EF, 09
[Country]
HKR,Country,Current,1, B5,00
HKR,Country,COPY_CTY, 1,01,00,00,00