;**************************************************************************
; Copyright (C) 1996-1998, Rockwell Semiconductor Systems, Inc.
; Copyright (C) 1999-2001 Conexant Systems
;**************************************************************************
;
;  MasterNT5.inf -- DCORCM5.inf
;
;  Version:       3.05.22
;  Capabilities:  Data Fax
;  Controller:    Core Logic Controller
;  Daa Type:      SMART
;  Codec:         LSD
;  Hardware type: CORE-LOGIC
;  SS Vendor  : Ambit
;  Revision   : 3.05.22A
;**************************************************************************
[Version]
Signature	= "$CHICAGO$"
Class		= Modem
ClassGUID	= {4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider	= %Author%
CatalogFile = DCORCM5.cat
DriverVer=08/09/2001, 3.05.22.00


[ControlFlags]
ExcludeFromSelect=  PCI\VEN_10B9&DEV_5453&SUBSYS_545310B9
ExcludeFromSelect=  PCI\VEN_10B9&DEV_5457&SUBSYS_545710B9
ExcludeFromSelect=  PCI\VEN_1106&DEV_3068&SUBSYS_80F6104D
ExcludeFromSelect=  PCI\VEN_8086&DEV_2486&SUBSYS_80E7104D
ExcludeFromSelect=  PCI\VEN_8086&DEV_2446&SUBSYS_80DF104D

[Manufacturer]
%Mfg%      	= HSF_MODEM

[HSF_MODEM]
%HSFModem_ALI%          = ModemX_ALI, PCI\VEN_10B9&DEV_5453&SUBSYS_545310B9
%HSFModem_ALI_PLUS%     = ModemX_ALI_PLUS, PCI\VEN_10B9&DEV_5457&SUBSYS_545710B9
%HSFModem_VIA%          = ModemX_VIA, PCI\VEN_1106&DEV_3068&SUBSYS_80F6104D
%HSFModem_INTEL_SONY1%  = ModemX_INTEL_SONY1, PCI\VEN_8086&DEV_2486&SUBSYS_80E7104D
%HSFModem_INTEL_SONY2%  = ModemX_INTEL_SONY2, PCI\VEN_8086&DEV_2446&SUBSYS_80DF104D

[ModemX_ALI.NT]
AddReg=Basic_ALI,Basic_TAPI, OEM_ALIStr,Oem_Data, Modem1_HW, Country, DspInfo, AdaptiveAnswer, File_Add_ALI
CopyFiles=CopyFileSection_ALI,CopyCpl,HSFSetupCopyFiles_ALI

[ModemX_ALI_PLUS.NT]
AddReg=Basic_AP,Basic_TAPI, OEM_ALIStr,Oem_Data, Modem1_HW, Country, DspInfo, AdaptiveAnswer, File_Add_ALI
CopyFiles=CopyFileSection_ALI,CopyCpl,HSFSetupCopyFiles_ALI_PLUS

[ModemX_VIA.NT]
AddReg=Basic_VIA,Basic_TAPI, OEM_VIA_Strings,Oem_Data, Modem1_HW, Country, DspInfo, AdaptiveAnswer, File_Add_VIA
CopyFiles=CopyFileSection_VIA,CopyCpl,HSFSetupCopyFiles_VIA

[ModemX_INTEL_SONY1.NT]
AddReg=Basic_INTEL,Basic_TAPI, OEM_INTEL_Strings,Oem_Data, Modem1_HW, Country, DspInfo, AdaptiveAnswer, File_Add_INTEL
CopyFiles=CopyFileSection_INTEL,CopyCpl,HSFSetupCopyFiles_INTEL_SONY1

[ModemX_INTEL_SONY2.NT]
AddReg=Basic_INTEL,Basic_TAPI, OEM_INTEL_Strings,Oem_Data, Modem1_HW, Country, DspInfo, AdaptiveAnswer, File_Add_INTEL
CopyFiles=CopyFileSection_INTEL,CopyCpl,HSFSetupCopyFiles_INTEL_SONY2

[ModemX_ALI.NT.Services]
AddService=winachsf, 0x00000000, winachsf_Service_Inst_ALI
AddService=Rksample,0,svc_rksample
AddService=ALIMODEM,0,svc_ALIMODEM
AddService=SoftFax,0,svc_fax
AddService=Fsks,0,svc_fsks
AddService=Fallback,0,svc_fallback
AddService=V124,0,svc_v124
AddService=K56,0,svc_k56
AddService=Tones,0,svc_tones
AddService=Cnxtdiag,0,svc_sdk

[ModemX_ALI_PLUS.NT.Services]
AddService=winachsf, 0x00000000, winachsf_Service_Inst_ALI_PLUS
AddService=Rksample,0,svc_rksample
AddService=ALIMODEM,0,svc_ALIMODEM
AddService=SoftFax,0,svc_fax
AddService=Fsks,0,svc_fsks
AddService=Fallback,0,svc_fallback
AddService=V124,0,svc_v124
AddService=K56,0,svc_k56
AddService=Tones,0,svc_tones
AddService=Cnxtdiag,0,svc_sdk

[ModemX_VIA.NT.Services]
AddService=winachsf, 0x00000000, winachsf_Service_Inst_VIA
AddService=Rksample,0,svc_rksample
AddService=VIAMODEM,0,svc_VIAMODEM
AddService=SoftFax,0,svc_fax
AddService=Fsks,0,svc_fsks
AddService=Fallback,0,svc_fallback
AddService=V124,0,svc_v124
AddService=K56,0,svc_k56
AddService=Tones,0,svc_tones
AddService=Cnxtdiag,0,svc_sdk

[ModemX_INTEL_SONY1.NT.Services]
AddService=winachsf, 0x00000000, winachsf_Service_Inst_INTEL_SONY1
AddService=Rksample,0,svc_rksample
AddService=Ich,0,svc_Ich
AddService=SoftFax,0,svc_fax
AddService=Fsks,0,svc_fsks
AddService=Fallback,0,svc_fallback
AddService=V124,0,svc_v124
AddService=K56,0,svc_k56
AddService=Tones,0,svc_tones
AddService=Cnxtdiag,0,svc_sdk

[ModemX_INTEL_SONY2.NT.Services]
AddService=winachsf, 0x00000000, winachsf_Service_Inst_INTEL_SONY2
AddService=Rksample,0,svc_rksample
AddService=Ich,0,svc_Ich
AddService=SoftFax,0,svc_fax
AddService=Fsks,0,svc_fsks
AddService=Fallback,0,svc_fallback
AddService=V124,0,svc_v124
AddService=K56,0,svc_k56
AddService=Tones,0,svc_tones
AddService=Cnxtdiag,0,svc_sdk


[ModemX_ALI.NT.HW]
AddReg=LowerFilterAddReg_ALI

[ModemX_ALI_PLUS.NT.HW]
AddReg=LowerFilterAddReg_ALI

[ModemX_VIA.NT.HW]
AddReg=LowerFilterAddReg_VIA

[ModemX_INTEL_SONY1.NT.HW]
AddReg=LowerFilterAddReg_INTEL

[ModemX_INTEL_SONY2.NT.HW]
AddReg=LowerFilterAddReg_INTEL

[LowerFilterAddReg_ALI]
HKR,,"LowerFilters",0x00010000,ALIMODEM,rksample,winachsf

[LowerFilterAddReg_VIA]
HKR,,"LowerFilters",0x00010000,VIAMODEM,rksample,winachsf

[LowerFilterAddReg_INTEL]
HKR,,"LowerFilters",0x00010000,Ich,rksample,winachsf

[winachsf_Service_Inst_ALI]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\HSF_CNXT.sys
AddReg = winachsf_Event_AddReg_ALI

[winachsf_Service_Inst_ALI_PLUS]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\HSF_CNXT.sys
AddReg = winachsf_Event_AddReg_ALI_PLUS

[winachsf_Service_Inst_VIA]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\HSF_CNXT.sys
AddReg = winachsf_Event_AddReg_VIA

[winachsf_Service_Inst_INTEL_SONY1]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\HSF_CNXT.sys
AddReg = winachsf_Event_AddReg_INTEL_SONY1

[winachsf_Service_Inst_INTEL_SONY2]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\HSF_CNXT.sys
AddReg = winachsf_Event_AddReg_INTEL_SONY2

[svc_rksample]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary = %12%\rksample.sys

[svc_ALIMODEM]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary = %12%\ALIMODEM.sys

[svc_VIAMODEM]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary = %12%\VIAMODEM.sys

[svc_Ich]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary = %12%\Ich.sys

[svc_fax]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\faxnt.sys

[svc_fsks]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\fsksnt.sys

[svc_fallback]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\fallback.sys

[svc_v124]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\v124nt.sys

[svc_k56]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\k56nt.sys

[svc_sdk]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\cnxtdiag.sys

[svc_tones]
ServiceType=1
StartType=2
ErrorControl=0
ServiceBinary=%12%\tonesnt.sys




[winachsf_Event_AddReg_ALI]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,, %HSFModem_ALI%
HKR,,FriendlyName,, %HSFModem_ALI%
HKR,,Manufacturer,, %Mfg%
HKR,,Model,, %HSFModem_ALI%

[winachsf_Event_AddReg_ALI_PLUS]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,, %HSFModem_ALI_PLUS%
HKR,,FriendlyName,, %HSFModem_ALI_PLUS%
HKR,,Manufacturer,, %Mfg%
HKR,,Model,, %HSFModem_ALI_PLUS%

[winachsf_Event_AddReg_VIA]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,, %HSFModem_VIA%
HKR,,FriendlyName,, %HSFModem_VIA%
HKR,,Manufacturer,, %Mfg%
HKR,,Model,, %HSFModem_VIA%

[winachsf_Event_AddReg_INTEL_SONY1]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,, %HSFModem_INTEL_SONY1%
HKR,,FriendlyName,, %HSFModem_INTEL_SONY1%
HKR,,Manufacturer,, %Mfg%
HKR,,Model,, %HSFModem_INTEL_SONY1%

[winachsf_Event_AddReg_INTEL_SONY2]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,, %HSFModem_INTEL_SONY2%
HKR,,FriendlyName,, %HSFModem_INTEL_SONY2%
HKR,,Manufacturer,, %Mfg%
HKR,,Model,, %HSFModem_INTEL_SONY2%



[SourceDisksNames]
1 = %WINDiskName%, Disk1

[SourceDisksFiles]
HSF_CNXT.sys = 1
amosnt.sys   = 1
rksample.sys = 1
ALIMODEM.sys  = 1
VIAMODEM.sys  = 1
Ich.sys  = 1
faxnt.sys    = 1
fsksnt.sys   = 1
fallback.sys = 1
v124nt.sys   = 1
k56nt.sys    = 1
tonesnt.sys  = 1
hsfinst.dll  = 1
cnxtdiag.sys = 1
cnxtsdk.dll  = 1
;csacpl.cpl   = 1
soar.sys     = 1
CNXCsr.cty = 1
HXFSetup.exe    = 1

[DestinationDirs]
CopyFileSection_ALI       = 10,SYSTEM32\DRIVERS
CopyFileSection_VIA       = 10,SYSTEM32\DRIVERS
CopyFileSection_INTEL     = 10,SYSTEM32\DRIVERS
DefaultDestDir        = 10,SYSTEM32\DRIVERS
CoInstaller_CopyFiles = 11
CopyCpl               = 11
HSFSetupCopyFiles_ALI=30,"Program Files"\CONEXANT\%UIPATH%VEN_10B9&DEV_5453&SUBSYS_545310B9
HSFSetupCopyFiles_ALI_PLUS=30,"Program Files"\CONEXANT\%UIPATH%VEN_10B9&DEV_5457&SUBSYS_545710B9
HSFSetupCopyFiles_VIA=30,"Program Files"\CONEXANT\%UIPATH%VEN_1106&DEV_3068&SUBSYS_80F6104D
HSFSetupCopyFiles_INTEL_SONY1=30,"Program Files"\CONEXANT\%UIPATH%VEN_8086&DEV_2486&SUBSYS_80E7104D
HSFSetupCopyFiles_INTEL_SONY2=30,"Program Files"\CONEXANT\%UIPATH%VEN_8086&DEV_2446&SUBSYS_80DF104D

[ModemX_ALI.NT.CoInstallers]
AddReg	   =CoInstaller_AddReg_ALI
CopyFiles  =CoInstaller_CopyFiles

[ModemX_ALI_PLUS.NT.CoInstallers]
AddReg	   =CoInstaller_AddReg_ALI_PLUS
CopyFiles  =CoInstaller_CopyFiles

[ModemX_VIA.NT.CoInstallers]
AddReg	   =CoInstaller_AddReg_VIA
CopyFiles  =CoInstaller_CopyFiles

[ModemX_INTEL_SONY1.NT.CoInstallers]
AddReg	   =CoInstaller_AddReg_INTEL_SONY1
CopyFiles  =CoInstaller_CopyFiles

[ModemX_INTEL_SONY2.NT.CoInstallers]
AddReg	   =CoInstaller_AddReg_INTEL_SONY2
CopyFiles  =CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
hsfinst.dll,,,

[CoInstaller_AddReg_ALI]
HKR,,CoInstallers32,0x00010000,"hsfinst.dll,HSFCoInstaller"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_10B9&DEV_5453&SUBSYS_545310B9,DisplayName,, %ProductName%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_10B9&DEV_5453&SUBSYS_545310B9,UninstallString,,%30%\"Program Files"\CONEXANT\%UIPATH%VEN_10B9&DEV_5453&SUBSYS_545310B9\HXFSETUP.EXE -U -IVEN_10B9&DEV_5453&SUBSYS_545310B9

[CoInstaller_AddReg_ALI_PLUS]
HKR,,CoInstallers32,0x00010000,"hsfinst.dll,HSFCoInstaller"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_10B9&DEV_5457&SUBSYS_545710B9,DisplayName,, %ProductName%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_10B9&DEV_5457&SUBSYS_545710B9,UninstallString,,%30%\"Program Files"\CONEXANT\%UIPATH%VEN_10B9&DEV_5457&SUBSYS_545710B9\HXFSETUP.EXE -U -IVEN_10B9&DEV_5457&SUBSYS_545710B9

[CoInstaller_AddReg_VIA]
HKR,,CoInstallers32,0x00010000,"hsfinst.dll,HSFCoInstaller"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_1106&DEV_3068&SUBSYS_80F6104D,DisplayName,, %ProductName%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_1106&DEV_3068&SUBSYS_80F6104D,UninstallString,,%30%\"Program Files"\CONEXANT\%UIPATH%VEN_1106&DEV_3068&SUBSYS_80F6104D\HXFSETUP.EXE -U -IVEN_1106&DEV_3068&SUBSYS_80F6104D

[CoInstaller_AddReg_INTEL_SONY1]
HKR,,CoInstallers32,0x00010000,"hsfinst.dll,HSFCoInstaller"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_8086&DEV_2486&SUBSYS_80E7104D,DisplayName,, %ProductName%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_8086&DEV_2486&SUBSYS_80E7104D,UninstallString,,%30%\"Program Files"\CONEXANT\%UIPATH%VEN_8086&DEV_2486&SUBSYS_80E7104D\HXFSETUP.EXE -U -IVEN_8086&DEV_2486&SUBSYS_80E7104D

[CoInstaller_AddReg_INTEL_SONY2]
HKR,,CoInstallers32,0x00010000,"hsfinst.dll,HSFCoInstaller"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_8086&DEV_2446&SUBSYS_80DF104D,DisplayName,, %ProductName%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UIPATH%VEN_8086&DEV_2446&SUBSYS_80DF104D,UninstallString,,%30%\"Program Files"\CONEXANT\%UIPATH%VEN_8086&DEV_2446&SUBSYS_80DF104D\HXFSETUP.EXE -U -IVEN_8086&DEV_2446&SUBSYS_80DF104D

[CopyFileSection_ALI]
HSF_CNXT.sys,	,,2
ALIMODEM.sys,	,,2
faxnt.sys,	,,2
fsksnt.sys,	,,2
fallback.sys,	,,2
v124nt.sys,	,,2
k56nt.sys,	,,2
tonesnt.sys,	,,2
cnxtdiag.sys,	,,2
amosnt.sys,    ,,2
rksample.sys,	,,2
soar.sys,	,,2
CNXCsr.cty,	,,2

[CopyFileSection_VIA]
HSF_CNXT.sys,	,,2
VIAMODEM.sys,	,,2
faxnt.sys,	,,2
fsksnt.sys,	,,2
fallback.sys,	,,2
v124nt.sys,	,,2
k56nt.sys,	,,2
tonesnt.sys,	,,2
cnxtdiag.sys,	,,2
amosnt.sys,    ,,2
rksample.sys,	,,2
soar.sys,	,,2
CNXCsr.cty,	,,2

[CopyFileSection_INTEL]
HSF_CNXT.sys,	,,2
Ich.sys,	,,2
faxnt.sys,	,,2
fsksnt.sys,	,,2
fallback.sys,	,,2
v124nt.sys,	,,2
k56nt.sys,	,,2
tonesnt.sys,	,,2
cnxtdiag.sys,	,,2
amosnt.sys,    ,,2
rksample.sys,	,,2
soar.sys,	,,2
CNXCsr.cty,	,,2

[CopyCpl]
;csacpl.cpl,,,2
cnxtsdk.dll,,,2


[HSFSetupCopyFiles_ALI]
HXFSetup.exe,    ,,2

[HSFSetupCopyFiles_ALI_PLUS]
HXFSetup.exe,    ,,2

[HSFSetupCopyFiles_VIA]
HXFSetup.exe,    ,,2

[HSFSetupCopyFiles_INTEL_SONY1]
HXFSetup.exe,    ,,2

[HSFSetupCopyFiles_INTEL_SONY2]
HXFSetup.exe,    ,,2

[File_Add_ALI]
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,amosnt.sys     ,,"amosnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,HSF_CNXT.sys  ,,"HSF_CNXT.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,k56nt.sys       ,,"k56nt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,rksample.sys  ,,"rksample.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,tonesnt.sys    ,,"tonesnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,fsksnt.sys      ,,"fsksnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,fallback.sys   ,,"fallback.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,faxnt.sys        ,,"faxnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,v124nt.sys     ,,"v124nt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,ALIMODEM.sys,,"ALIMODEM.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,cnxtdiag.sys    ,,"cnxtdiag.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,soar.sys,,"soar.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,csacpl.cpl ,,"csacpl.cpl"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,hsfinst.dll ,,"hsfinst.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,cnxtsdk.dll ,,"cnxtsdk.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,CNXCsr.cty ,,"CNXCsr.cty"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,SoftFax ,,"SoftFax"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Fsks ,,"Fsks"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Fallback ,,"Fallback"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,V124 ,,"V124"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,K56 ,,"K56"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Tones ,,"Tones"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Cnxtdiag ,,"Cnxtdiag"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\IDeleteRegKeys,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" ,,%ProductName%

[File_Add_VIA]
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,amosnt.sys     ,,"amosnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,HSF_CNXT.sys  ,,"HSF_CNXT.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,k56nt.sys       ,,"k56nt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,rksample.sys  ,,"rksample.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,tonesnt.sys    ,,"tonesnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,fsksnt.sys      ,,"fsksnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,fallback.sys   ,,"fallback.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,faxnt.sys        ,,"faxnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,v124nt.sys     ,,"v124nt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,cnxtdiag.sys    ,,"cnxtdiag.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,soar.sys	   ,,"soar.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,VIAMODEM.sys,,"VIAMODEM.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,csacpl.cpl ,,"csacpl.cpl"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,hsfinst.dll ,,"hsfinst.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,cnxtsdk.dll ,,"cnxtsdk.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,CNXCsr.cty ,,"CNXCsr.cty"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,SoftFax ,,"SoftFax"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Fsks ,,"Fsks"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Fallback ,,"Fallback"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,V124 ,,"V124"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,K56 ,,"K56"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Tones ,,"Tones"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Cnxtdiag ,,"Cnxtdiag"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\IDeleteRegKeys,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" ,,%ProductName%

[File_Add_INTEL]
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,amosnt.sys     ,,"amosnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,HSF_CNXT.sys  ,,"HSF_CNXT.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,k56nt.sys       ,,"k56nt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,rksample.sys  ,,"rksample.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,tonesnt.sys    ,,"tonesnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,fsksnt.sys      ,,"fsksnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,fallback.sys   ,,"fallback.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,faxnt.sys        ,,"faxnt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,v124nt.sys     ,,"v124nt.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,cnxtdiag.sys    ,,"cnxtdiag.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,soar.sys,,"soar.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\SYS,Ich.sys,,"Ich.sys"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,csacpl.cpl ,,"csacpl.cpl"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,hsfinst.dll ,,"hsfinst.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,cnxtsdk.dll ,,"cnxtsdk.dll"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\Files\VXDDLL,CNXCsr.cty ,,"CNXCsr.cty"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,SoftFax ,,"SoftFax"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Fsks ,,"Fsks"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Fallback ,,"Fallback"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,V124 ,,"V124"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,K56 ,,"K56"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Tones ,,"Tones"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\HsfServices,Cnxtdiag ,,"Cnxtdiag"
HKLM, SOFTWARE\%CompanyName%\%ProductName%\IDeleteRegKeys,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" ,,%ProductName%

[Modem1_HW]
HKR,, Properties,1, C0,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, C0,DA,00,00
;HKR,, UseCurrentCountry, 0x10001, 0
HKR,, UseCurrentCountry, 0x10001, 1
HKR,, TranslateToCaribbean, 0x10001, 0

[Basic_ALI]
HKR,,Contention,,""
HKR,,DeviceType, 1, 02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR, Blst, FLAG, 1, 01,00,00,00
HKR,,ExtHwDriver,,ALIMODEM.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1

HKR,,BondOption,,0783
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,03,00
HKR,,AudioDriverDDB,,"T2SNDMID"
HKR,,ExtraTxLen,1,80,01
HKR,,CtyFileName,,"CNXCsr.cty"
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

[Basic_AP]
HKR,,Contention,,""
HKR,,DeviceType, 1, 02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR, Blst, FLAG, 1, 01,00,00,00
HKR,,ExtHwDriver,,ALIMODEM.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1

HKR,,BondOption,,0783
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,03,00
HKR,,AudioDriverDDB,,"T2SNDMID"
HKR,,ExtraTxLen,1,80,01
HKR,,CtyFileName,,"CNXCsr.cty"
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

[Basic_VIA]
HKR,,Contention,,""
HKR,,DeviceType, 1, 02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR, Blst, FLAG, 1, 01,00,00,00
HKR,,ExtHwDriver,,VIAMODEM.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1

HKR,,BondOption,,0783
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,03,00
HKR,,ExtraTxLen,1,80,01
HKR,,CtyFileName,,"CNXCsr.cty"
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

[Basic_INTEL]
HKR,,Contention,,""
HKR,,DeviceType, 1, 02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR, Blst, FLAG, 1, 01,00,00,00
HKR,,ExtHwDriver,,Ich.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1

HKR,,BondOption,,0783
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,03,00
HKR,,ExtraTxLen,1,80,01
HKR,,CtyFileName,,"CNXCsr.cty"
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

[Basic_TAPI]
HKR,  Init,          1,, "AT<cr>"
HKR,  Init,          2,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W2<cr>"
HKR,  Monitor,       1,, "ATS0=0<cr>"
HKR,  Monitor,       2,, "None"
HKR,  Hangup,        1,, "ATH<cr>"
HKR,  Answer,        1,, "ATA<cr>"
HKR,          , Reset,,  "ATZ<cr>"
HKR,  Settings, Prefix,, "AT"
HKR,  Settings, Terminator,, "<cr>"
HKR,  Settings, DialPrefix,, "D"
HKR,  Settings, DialSuffix,, ";"
HKR,  Settings, SpeakerVolume_Low,, "L0"
HKR,  Settings, SpeakerVolume_Med,, "L2"
HKR,  Settings, SpeakerVolume_High,, "L3"
HKR,  Settings, SpeakerMode_Off,, "M0"
HKR,  Settings, SpeakerMode_Dial,, "M1"
HKR,  Settings, SpeakerMode_On,, "M2"
HKR,  Settings, SpeakerMode_Setup,, "M3"
HKR,  Settings, FlowControl_Off,, "+IFC=0,0;"
HKR,  Settings, FlowControl_Hard,, "+IFC=2,2;"
HKR,  Settings, FlowControl_Soft,, "+IFC=1,1;"
HKR,  Settings, Pulse,, "P"
HKR,  Settings, Tone,, "T"
HKR,  Settings, Blind_Off,, "X4"
HKR,  Settings, Blind_On,, "X3"
HKR,  Settings, CallSetupFailTimer,, "S7=<#>"
HKR,  Settings, ErrorControl_On,, "+ES=3,0,2;"
HKR,  Settings, ErrorControl_Off,, "+ES=1,0,1;"
HKR,  Settings, ErrorControl_Forced,, "+ES=3,2,4;"
HKR,  Settings, Compression_On,, "+DS=3;"
HKR,  Settings, Compression_Off,, "+DS=0;"

HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED:",            1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RESTRICTED<cr><lf>",  1, 1C, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

;DTE rates
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30000<cr><lf>",1, 02, 00, 30,75,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30667<cr><lf>",1, 02, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34667<cr><lf>",1, 02, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>",1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38667<cr><lf>",1, 02, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42667<cr><lf>",1, 02, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46667<cr><lf>",1, 02, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50667<cr><lf>",1, 02, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54667<cr><lf>",1, 02, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",1, 02, 00, C0,DA,00,00, 00,00,00,00

;DCE rate Rx
HKR, Responses, "<cr><lf>+MRR: 300<cr><lf>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 600<cr><lf>", 1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200<cr><lf>",1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 2400<cr><lf>",1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 4800<cr><lf>",1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 7200<cr><lf>",1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 9600<cr><lf>",1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 12000<cr><lf>",1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 14400<cr><lf>",1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 16800<cr><lf>",1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 19200<cr><lf>",1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 21600<cr><lf>",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 24000<cr><lf>",1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 26400<cr><lf>",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28000<cr><lf>",1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28800<cr><lf>",1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 29333<cr><lf>",1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 30000<cr><lf>",1, 01, 00, 30,75,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 30667<cr><lf>",1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 31200<cr><lf>",1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 32000<cr><lf>",1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33333<cr><lf>",1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33600<cr><lf>",1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34000<cr><lf>",1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34667<cr><lf>",1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 36000<cr><lf>",1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 37333<cr><lf>",1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38000<cr><lf>",1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38667<cr><lf>",1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 40000<cr><lf>",1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 41333<cr><lf>",1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42000<cr><lf>",1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42667<cr><lf>",1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 44000<cr><lf>",1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 45333<cr><lf>",1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46000<cr><lf>",1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46667<cr><lf>",1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 48000<cr><lf>",1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 49333<cr><lf>",1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50000<cr><lf>",1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50667<cr><lf>",1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 52000<cr><lf>",1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 53333<cr><lf>",1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54000<cr><lf>",1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54667<cr><lf>",1, 01, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 56000<cr><lf>",1, 01, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: MNP5<cr><lf>",1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V44<cr><lf>",1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00

; Modulation in effect (currently ignored)
HKR, Responses, "<cr><lf>+MCR: V92<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V90<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: K56<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V34<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32B<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22B<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V23C<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B212<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B103<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00



[DspInfo]
HKR,DspInfo\FILTERS,BAND000,1,\
77, 4d, 3b, f5, 64, 05, 2f, 7c, f6, 9e, df, 4e, 06, 77, 03, \
70, 89, 1d, 68, 1d, 97, c9, 6f, 0a, 0d, 56, a4, 38, c0, a8, \
98, 4f, 32, 80, 62, 95, 9d, be, 34, 6b, 5c, 1b, 81, 4d, 30, \
ad, bc, fa, 8d, 66, 87, 44, d7, e7, 08, bf, f7, 86, 2f, f2, \
22, 6d, f1, cb, 93, 14, 48, fc, 4e, 11, b8, 5b, fd, 61, 1b, \
44, e0, f2, 4f, 6a, 99, 24, 16, 88, 10, 33, f8, 53, cb, 32, \
79, ce, 09, 58, bb, b1, 48, f6, e9, 38, 95, b6, 9c, e1, dc, \
33, 20, 77, f3, 97, 04, 11, b3, c1, 67, 8b, 42, ec, 4c, ef, \
28, 8a, f4, 7b, da, 91, 9c, 46, 4b, d5, 87, a4, 69, 7b, 08, \
30, 54, 4f, 89, 88, 25, f3, a3, 05, 60, dd, 1c, 7b, 99, 1a, \
e3, 10, 05, 11, 42, fa, 3e, a9, 37, e3, 30, d3, 51, 4b, 44, \
c0, 46, 8a, 32, fc, a3, 4b, fe, 80, 38, ec, 2b, 5b, d6, d2, \
c3, 74, 2e, ae, 24, 6d, 2a, 75, 0e, 69, 1b, 7e, 0a, 30, 7e, \
11, 16, b4, 93, b7, eb, 36, b0, 1d, c9, f2, d5, b4, ee, 58, \
ad, ae, 28, c2, 5c, 08, c9, 80, 95, 06, 11, f3, cc, 11, ae, \
86, ff, 90, 64, d1, 9b, 8d, 03, 61, f3, be, 22, 11, 6b, 34, \
ec, 01, e5, 28, ba, 3b, af, 93, c3, 10, 40, f6, 79, c6, e1, \
99, 07, f0, 34, 16, 24, b1, 68, b3, a5, 18, 89, 5c, 5c, 64, \
b4, ad, 79, ed, 7a, ac, 3f, 14, a3, 11, fd, bf, 2f, a6, 11, \
3d, bd, 23, 6f, d7, fd, 95, 60, 47, d5, 4a, cd, 6b, 49, bd, \
29, ef, 00, 13, 29, 96, c4, 81, 1b, 8f, 7f, 38, 2f, 29, ca, \
eb, 4b, 5c, b1, 12, 5a, 11, b2, 3e, e0, a1, 52, aa, 35, 2b, \
36, 29, d7, 27, 54, 5d, 51, 61, 7e, f4, 92, 0b, 9b, a9, 4d, \
8e, f8, 04, b9, 28, 4e, cb, ba, 51, f9, cd, 4b, 94, ff, cc, \
37, c7, a1, 11, 43, a6, 32, 46, f4, 1d, ce, c2, 64, 57, 34, \
8a, 9d, 21, cc, 8b, f8, e1, 05, 6d, 48, 42, fe, 3c, c6, 9c, \
98, 36, 8f, df, a2, 6c, 7b, d7, 91, 47, 97, 54, a5, 80, 0c, \
11, 0b, e1, a1, a8, 59, a8, c6, 9c, 64, 9f, 4e, d6, 09, e2, \
f1, 43, 6a, 33, 81, 39, 5e, fa, 9b, 01, be, 24, 6a, 7d, e0, \
d4, fe, db, c2, eb, 4a, c8, e2, 8f, 53, 2e, 75, 11, 2b, 8c, \
0d, 56, a4, 38, c0, a8, 87, 6f, bc, d3, 87, 64, 4e, 89, 8a, \
4d, 33, c7, 5f, 63, b1, 51, 76, 2c, 72, cb, 8a, 97, 5b, b9, \
08, 2f, 76, df, b5, c1, 84, 69, d7, ba, ed, 9c, c1, be, 5c, \
11, d0, b5, 01, 9c, 08, 9c, 00, 8a, 5a, 38, 78, 63, ee, 43, \
bd, 8a, 67, 81, 09, 25, ce, a0, ef, 74, e4, 95, b5, 37, 0a, \
43, 50, c9, c4, 7c, 04, c3, e4, 56, b9, bf, c7, 11, da, b4, \
05, 35, a9, b4, 9a, d1, 9e, 94, bf, 47, 62, 22, bb, f8, 16, \
d4, 71, e0, 03, b4, 65, 92, 76, af, 45, b9, 79, d7, fb, 3c, \
da, 2a, 7b, bf, 3c, aa, 66, 7c, 2b, 11, 15, 65, 85, f9, 71, \
3b, 53, 81, dc, e0, 18, 27, c9, ed, ad, 2a, 9b, d5, a6, 96, \
33, 33, b8, 00, b3, 2f, 61, cf, 29, a0, 87, c7, e6, 50, fc, \
2a, fa, 8d, f9, f4, b2, 11, 56, f3, 51, 2f, 50, 78, 84, 34, \
b2, 00, 5e, 72, 53, 50, 22, a8, 75, 8a, 0d, be, 51, 17, b4, \
16, 8e, 11, 54, 1b, 65, be, 7c, e4, a7, 20, 44, 18, 7c, d2, \
5e, 77, 95, 11, 48, 4e, 89, 1d, 8b, f4, 51, c7, af, a8, 8b, \
82, cc, 94, 2b, e3, 6f, a1, d0, d5, 6e, f7, b4, 04, 87, 36, \
00, f1, dd, 2b, f1, 3b, 45, 7f, d0, 7f, d5, 2d, 56, e3, 65, \
11, 30, 2d, 2e, 9b, fb, 90, d7, 5c, ea, ab, c4, 97, cf, ab, \
49, 91, 3e, f9, 0b, a9, 7e, fb, ac, bb, d7, 01, 65, 95, 53, \
05, e9, cd, 86, be, be, a3, 80, 98, 39, a4, 85, 11, 55, 66, \
17, e6, cf, 00, 92, fd, 8f, 43, c6, e2, ff, 4e, aa, da, 3d, \
c9, 81, ee, 15, 3a, 67, fb, 43, cd, 76, f5, b6, 6b, 11, e5, \
16, 43, 48, 56, cf, 3b, 48, 20, ab, 11, 3e, 17, cc, 70, bf, \
39, 7c, 1b, f3, 6b, 3b, f0, f9, 1d, 8a, fc, 04, a7, 24, c0, \
bb, e0, f3, 2f, 62, 4f, 72, e3, e7, 0e, 8a, 36, 2b, 2b, 6e, \
e2, be, 59, 99, 0e, ea, 11, 4b, 03, 8e, f6, 53, e0, ae, 6e, \
d2, e6, 04, 89, 48, e7, fe, fe, fa, 0c, 53, 07, 0d, b6, 93, \
f1, 28, 14, 0d, 4f, 43, be, 58, ad, e1, cf, 32, 9a, e6, d5, \
28, 28, db, 11, fa, 4b, 6c, 64

[AdaptiveAnswer]
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W2"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"ATS7=60M1+ES=3,0,2;+DS=3;+IFC=2,2;X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,4,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,, "ATO"


[OEM_ALIStr]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V3.05.22"
HKR,OEM\ATI,004,,%OEM_STRING%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: SMART "
HKR,OEM\ATI,051,,"Controller: ALI Name: AliModem "
HKR,OEM\ATI,052,,"Hardware Type: ALI "

HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMI,,%GMI_Value%
HKR,OEM\ATPLUSID,GMM,,%GMM_Value%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_Value%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

HKR,OEM,WOR,1,\
01,00,00,00,\
00,00,00,00,\
01,00,00,00,\
04,00,00,00,\
04,00,00,00,\
04,00,00,00,\
04,00,00,00,\
04,00,00,00,\
00,00,00,00,\
02,00,00,00,\
04,00,00,00

[OEM_VIA_Strings]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V3.05.22A"
HKR,OEM\ATI,004,,%OEM_STRING%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: SMART "
HKR,OEM\ATI,051,,"Controller: VIA Name: ViaModem "
HKR,OEM\ATI,052,,"Hardware Type: VIA "

HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMI,,%GMI_Value%
HKR,OEM\ATPLUSID,GMM,,%GMM_Value%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_Value%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

HKR,OEM,WOR,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

[OEM_INTEL_Strings]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V3.05.22A"
HKR,OEM\ATI,004,,%OEM_STRING%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: SMART "
HKR,OEM\ATI,051,,"Controller: Intel Name: Ich "
HKR,OEM\ATI,052,,"Hardware Type: ICH "

HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMI,,%GMI_Value%
HKR,OEM\ATPLUSID,GMM,,%GMM_Value%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_Value%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

HKR,OEM,WOR,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

[Oem_Data]
HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
0E,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03

HKR,OEM,AT+MSSTR,,"V92"
HKR,OEM,AT+MS,1,\
5B,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
80,BB,00,00,\
4B,00,00,00,\
C0,DA,00,00

HKR,OEM,TONEPARAMS, 1, \
4c,04,14,00,0a,00,00,00,cc,ff,cc,ff,04,00,00,00,2c,01,00,00,2c,01,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0e,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,0f,00,00,00,32,00,00,00,32,00,00,00,\
4c,04,28,00,0a,00,00,00,cc,ff,cc,ff,0a,00,00,00,2c,01,00,00,2c,01,00,00,\
14,05,28,00,0a,00,00,00,cc,ff,cc,ff,0b,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0c,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,28,00,0a,00,00,00,cc,ff,cc,ff,0d,00,00,00,32,00,00,00,32,00,00,00

HKR,OEM,CONSTTONEPARAMS, 1, \
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,02,00,00,00,32,00,00,00,32,00,00,00,\
34,08,32,00,32,00,00,00,cc,ff,cc,ff,03,00,00,00,64,00,00,00,32,00,00,00,\
d4,03,28,00,0a,00,00,00,cc,ff,cc,ff,10,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,11,00,00,00,32,00,00,00,32,00,00,00,\
60,0b,0a,00,0a,00,00,00,cc,ff,cc,ff,12,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,13,00,00,00,32,00,00,00,32,00,00,00,\
be,0a,0a,00,0a,00,00,00,cc,ff,cc,ff,14,00,00,00,32,00,00,00,32,00,00,00,\
52,08,0a,00,0a,00,00,00,cc,ff,cc,ff,15,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,16,00,00,00,32,00,00,00,32,00,00,00,\
72,06,28,00,0a,00,00,00,cc,ff,cc,ff,17,00,00,00,32,00,00,00,32,00,00,00,\
f6,04,14,00,0a,00,00,00,cc,ff,cc,ff,19,00,00,00,32,00,00,00,32,00,00,00,\
d2,07,28,00,0a,00,00,00,cc,ff,cc,ff,18,00,00,00,32,00,00,00,32,00,00,00

HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,08,00,00,\
20,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
0

HKR,OEM, FLAGS,1,00,06,04,08

HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01

HKR,OEM,AT_MISC_DEF,1,\
02,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00


HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00

HKR,OEM, PROPERTIES,1,\
FF,FF,FF,FF


HKR,OEM,MOD_THRESHOLD, 1,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00,\
00,00, 00,00

HKR,OEM,CSA_FLAGS,1,00,00,00,00
HKR,OEM,DAAType,1,01

HKR,OEM,SmartDAAParams, 1,\
90, 1A, 00, 00,\
39, 03, 00, 00,\
18, 00, 00, 00,\
32, 02, 00, 00,\
4A, 01, 00, 00,\
96, 00, 00, 00,\
4A, 01, 00, 00,\
D0, 07, 00, 00,\
03, 0C, 03, 03,\
0A, 0B, 15, 1D, 1E,\
0A, 0F, 15, 1E, 20,\
0D, 0E, 13, 18, 50,\
0A, 0A, 0C, 22, 24,\
0A, 0B, 15, 1D, 1E,\
00, 14, 26, 33, 96,\
10, 20, 28, 38, 96,\
00, 14, 22, 2D, 36,\
00, 14, 1F, 43, 78,\
00, 14, 26, 33, 96,\
28, 28, 28, B8, 28,\
04, 00, 3F, 05


HKR,OEM,DTMF_COMP_LEVEL,1,\
17,00,00,00,\
15,00,00,00,\
14,00,00,00,\
12,00,00,00,\
0B,00,00,00,\
08,00,00,00,\
04,00,00,00,\
00,00,00,00


HKR,OEM,HwData,1,\
00,10,00,00

HKR,OEM,DLG_PARAMS,1,\
01,00,00,00,00


[Country]
HKR, Country, Current, 1, 11,11
HKR, Country, Previous, 1, 11,11
HKR, Country, COPY_CTY, 1, 01,00,00,00
HKR, Country, CountryList,,"B5,00,20,B4,0A,0F,31,3C,3D,04,59,A0,8B,A5,A6,57,52,82,69,7B,46,09,7E,9C,6C,61,73,50,9F,B3,98,25,07,26"


HKR,Country\0000,T35CODE,1,\
B5,00

HKR,Country\0000,NAME,,"USA"

HKR,Country\0000,INTCODE,,"011"

HKR,Country\0000,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
50,\
3C


HKR,Country\0000,RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A0,84,\
A1,84,\
A0,84,\
A0,84


HKR,Country\0000,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
EE,02,\
00,00

HKR,Country\0000,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Country\0000,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Country\0000,V92_CONTROL,1,00,00,03,00

HKR,Country\0000,CALL_WAITING,1,\
01,\
28,23,00,00,\
B8,01,28,00,0A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,BC,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,BC,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Country\0000,SREG,1,\
06,00,FF,02,\
07,01,FF,32,\
08,02,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,32,FF,5F,\
1B,00,FF,49,\
1D,46,46,46,\
FF,00,00,00,\
FF,00,00,00

HKR,Country\0000,DTMF,1,\
5C,00,\
48,00



HKR,Country\0000,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Country\0000,RLSD,1,\
00,00,00,00

HKR,Country\0000,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Country\0000,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Country\0000,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
C8,00,00,00,\
8A,02,00,00,\
C8,00,00,00,\
8A,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
DC,00,00,00,\
18,01,00,00,\
DC,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Country\0000,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Country\0000,CALLERID,1,\
01

HKR,Country\0000,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Country\0000,SPEEDADJUST,1,\
10,10,10

HKR,Country\0000,FLAGS,1,00,00,4C,00

HKR,Country\0000,PULSE_ABORT,1,10,08,0A,07






[Strings]
CompanyName = "Generic"
ProductName = "Generic SoftK56 Data Fax"
Author 	    = "CNXT"
Mfg 	    = "Generic"
HSFModem_ALI       	= "Generic AC-Link Modem for ALi"
HSFModem_ALI_PLUS  	= "Generic AC-Link Modem for ALi+"
HSFModem_VIA       	= "Conexant-Ambit SoftK56 Data,Fax Modem"
HSFModem_INTEL_SONY1    = "Conexant-Ambit SoftK56 Data,Fax ICH Modem"
HSFModem_INTEL_SONY2    = "Conexant-Ambit SoftK56 Data,Fax ICH Modem"
OEM_STRING 	= "Generic SoftK56 Data Fax"
GMI_Value 	= "Cxt"   			;Manufacture Identification
GMM_Value 	= "SoftK56 Data Fax"   			;Manufacturer Model
GMR_Value 	= "3.05.22"				;Manufacturer Revision
GOI_Value 	= ""    					;Global Object Identification
GSN_Value 	= ""    					;Product Serial Number
FMI_Value 	= "Cxt"    			;Fax Manufacture Identification
FMM_Value	= "Generic SoftK56 Data Fax"		;Fax Manufacture Model
FMR_Value	= "3.05.22"				;Fax Manufacture Revision
WINDiskName 	= "WIN2000 Installation Disk"			;Disk Label, include file: Disk1
UIPATH           ="CNXT_MODEM_PCI_"
