;**********************************************************************
; Copyright (C) 1996-1998, Rockwell Semiconductor Systems, Inc.
; Copyright (C) 1999-2003 Conexant Systems Inc
;**********************************************************************
;
; Country parameters file for the following modems:
;   HSF
;   HSFi/SmartHSFi/SmartHSFs   
;   SmartHSF1/SmartHSF2
;   SmartMC1/SmartMC2/SmartMC3/SmartMC3S
;   SmartAMC1/SmartAMC2/SmartAMCi
;   Athens
;   Yukon
;
; Version: 7.02.00
;
;**********************************************************************

[Region]
HKR,OEM\ATI,090,,"Based on CTY master file revision 1.06"

HKR,Profile\0000,PROFILE_ID,1,00
HKR,Profile\0000,NAME,,"GENERIC"
HKR,Profile\0000,INTCODE,,"00"

HKR,Profile\0000,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
4B,\
37

HKR,Profile\0000,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
4E,\
37

HKR,Profile\0000,RELAYS,1,\
57,80,\
57,80,\
56,80,\
56,80,\
57,80,\
57,80,\
57,80,\
57,80,\
56,80,\
57,80,\
56,80,\
56,80

HKR,Profile\0000,SMART_RELAYS,1,\
FF,FF,\
B5,80,\
B6,80,\
A6,80,\
BD,80,\
B5,80,\
AD,80,\
A5,80,\
A4,80,\
A5,80,\
A4,80,\
A4,80

HKR,Profile\0000,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Profile\0000,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Profile\0000,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Profile\0000,V92_CONTROL,1,00,01,00,00

HKR,Profile\0000,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Profile\0000,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Profile\0000,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Profile\0000,DTMF,1,\
00,00,\
00,00

HKR,Profile\0000,SMART_DTMF,1,\
00,00,\
00,00

HKR,Profile\0000,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
90,01,\
00,00,\
00,00

HKR,Profile\0000,SMART_THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Profile\0000,RLSD,1,\
00,00,00,00

HKR,Profile\0000,TONE,1,\
F4,01,\
F4,01,\
64,00,\
05,00,\
46

HKR,Profile\0000,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Profile\0000,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Profile\0000,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Profile\0000,CALLERID,1,\
00

HKR,Profile\0000,CALLERID2,1,\
00,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Profile\0000,SPEEDADJUST,1,10,10,10
HKR,Profile\0000,FLAGS,1,00,00,0C,00
HKR,Profile\0000,PULSE_ABORT,1,14,0A,FF,03

HKR,Profile\0001,PROFILE_ID,1,01
HKR,Profile\0001,NAME,,"ITU-T"
HKR,Profile\0001,INTCODE,,"00"

HKR,Profile\0001,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
4B,\
37

HKR,Profile\0001,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
4E,\
37

HKR,Profile\0001,RELAYS,1,\
57,80,\
57,80,\
56,80,\
56,80,\
57,80,\
57,80,\
57,80,\
57,80,\
56,80,\
57,80,\
56,80,\
56,80

HKR,Profile\0001,SMART_RELAYS,1,\
FF,FF,\
B5,80,\
B6,80,\
A6,80,\
BD,80,\
B5,80,\
AD,80,\
A5,80,\
A4,80,\
A5,80,\
A4,80,\
A4,80

HKR,Profile\0001,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Profile\0001,RING,1,\
50,\
0E,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Profile\0001,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
A9,01,96,00,23,00,00,00,D0,FF,D0,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Profile\0001,V92_CONTROL,1,00,01,03,00

HKR,Profile\0001,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Profile\0001,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Profile\0001,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,32,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Profile\0001,DTMF,1,\
00,00,\
00,00

HKR,Profile\0001,SMART_DTMF,1,\
00,00,\
00,00

HKR,Profile\0001,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
90,01,\
00,00,\
00,00

HKR,Profile\0001,SMART_THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Profile\0001,RLSD,1,\
00,00,00,00

HKR,Profile\0001,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Profile\0001,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Profile\0001,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Profile\0001,BLACKLISTING,1,\
00,\
00,\
00,\
00,\
00,\
00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00,00,\
00

HKR,Profile\0001,CALLERID,1,\
00

HKR,Profile\0001,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Profile\0001,SPEEDADJUST,1,10,10,10
HKR,Profile\0001,FLAGS,1,00,00,0C,00
HKR,Profile\0001,PULSE_ABORT,1,14,0A,FF,03

HKR,Profile\0002,PROFILE_ID,1,02
HKR,Profile\0002,NAME,,"TBR21"
HKR,Profile\0002,INTCODE,,"00"

HKR,Profile\0002,TXLEVEL,1,\
0F,\
0A,\
0B,\
0F,\
0A,\
0B,\
00,\
0F,\
08,\
00,\
64,\
48

HKR,Profile\0002,SMART_TXLEVEL,1,\
0F,\
08,\
0B,\
0F,\
08,\
0B,\
00,\
0F,\
08,\
00,\
66,\
4A

HKR,Profile\0002,RELAYS,1,\
57,80,\
57,80,\
56,80,\
56,80,\
57,80,\
57,80,\
57,80,\
57,80,\
56,80,\
57,80,\
56,80,\
56,80

HKR,Profile\0002,SMART_RELAYS,1,\
FF,FF,\
B5,88,\
B6,88,\
A6,88,\
BD,88,\
B5,88,\
AD,88,\
A5,88,\
A4,88,\
A5,88,\
A4,88,\
A4,88

HKR,Profile\0002,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
84,03,\
00,00

HKR,Profile\0002,RING,1,\
44,\
0F,\
2C,01,\
00,00,\
2C,01,\
40,1F

HKR,Profile\0002,TONEPARAMS,1,\
C2,01,2C,01,23,00,00,00,CF,FF,CF,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
90,01,C8,00,46,00,00,00,CE,FF,CE,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,D1,FF,D1,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Profile\0002,V92_CONTROL,1,00,01,03,00

HKR,Profile\0002,CALL_WAITING,1,\
00,\
EC,2C,00,00,\
B8,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Profile\0002,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Profile\0002,SREG,1,\
00,02,08,00,\
06,03,08,03,\
07,01,FF,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FE,0E,\
0B,32,FF,55,\
1B,00,FF,49,\
1C,00,FF,00,\
1D,05,64,0A

HKR,Profile\0002,DTMF,1,\
00,00,\
00,00

HKR,Profile\0002,SMART_DTMF,1,\
00,00,\
00,00

HKR,Profile\0002,THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
90,01,\
00,00,\
00,00

HKR,Profile\0002,SMART_THRESHOLD,1,\
00,05,\
00,00,\
00,05,\
00,00,\
00,02,\
00,00,\
50,27,\
13,00,\
00,00,\
00,00

HKR,Profile\0002,RLSD,1,\
00,00,00,00

HKR,Profile\0002,TONE,1,\
20,03,\
20,03,\
64,00,\
05,00,\
46

HKR,Profile\0002,TIMING,1,\
D0,07,\
D0,07,\
D0,07,\
D0,07

HKR,Profile\0002,CADENCE,1,\
02,\
96,00,00,00,\
FA,00,00,00,\
96,00,00,00,\
FA,00,00,00,\
F4,01,00,00,\
EE,02,00,00,\
20,03,00,00,\
B0,04,00,00,\
02,00,00,00,\
AA,00,00,00,\
40,03,00,00,\
64,00,00,00,\
84,03,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
AA,00,00,00,\
18,01,00,00,\
64,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Profile\0002,BLACKLISTING,1,\
03,\
03,\
03,\
03,\
03,\
03,\
05,00,\
05,00,\
00,00,\
05,00,\
00,00,\
0F,00,\
01

HKR,Profile\0002,CALLERID,1,\
00

HKR,Profile\0002,CALLERID2,1,\
01,\
4C,04,00,00,\
04,00,00,00,\
52,08,BE,0A,\
C8,00,00,00,\
05,00,00,00,\
00,00,00,00,\
64,00,00,00,\
01,00,00,00,\
0F,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,Profile\0002,SPEEDADJUST,1,10,10,10
HKR,Profile\0002,FLAGS,1,02,02,0C,00
HKR,Profile\0002,PULSE_ABORT,1,0E,07,FF,03

HKR,Region\0007,T35CODE,1,07,00
HKR,Region\0007,NAME,,"ARGENTINA"
HKR,Region\0007,REFERENCE,1,01
HKR,Region\0007,TYPE,1,00

HKR,Region\0007,INTCODE,,"011"

HKR,Region\0007,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A0,84,\
A1,84,\
A0,84,\
A0,84

HKR,Region\0007,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,01,\
1D,05,64,0A,\
FF,00,00,00,\
FF,00,00,00

HKR,Region\0007,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Region\0007,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
96,00,00,00,\
C2,01,00,00,\
64,00,00,00,\
5E,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
C2,01,00,00,\
FA,00,00,00,\
26,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Region\0007,FLAGS,1,00,00,4C,00
HKR,Region\0007,PULSE_ABORT,1,10,08,FF,03

HKR,Region\0014,T35CODE,1,14,00
HKR,Region\0014,NAME,,"BOLIVIA"
HKR,Region\0014,REFERENCE,1,01
HKR,Region\0014,TYPE,1,01

HKR,Region\0016,T35CODE,1,16,00
HKR,Region\0016,NAME,,"BRAZIL"
HKR,Region\0016,REFERENCE,1,01
HKR,Region\0016,TYPE,1,00

HKR,Region\0016,INTCODE,,"011"

HKR,Region\0016,TXLEVEL,1,\
15,\
06,\
0A,\
15,\
06,\
0A,\
00,\
0F,\
08,\
00,\
5F,\
4B

HKR,Region\0016,SMART_TXLEVEL,1,\
15,\
06,\
0A,\
15,\
06,\
0A,\
00,\
0F,\
08,\
00,\
62,\
4B

HKR,Region\0016,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,01,\
1D,05,64,1B,\
FF,00,00,00,\
FF,00,00,00

HKR,Region\0016,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Region\0016,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
96,00,00,00,\
58,02,00,00,\
96,00,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
02,00,00,00,\
96,00,00,00,\
5E,01,00,00,\
96,00,00,00,\
5E,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Region\0016,FLAGS,1,00,00,4C,00
HKR,Region\0016,PULSE_ABORT,1,10,08,FF,03

HKR,Region\0020,T35CODE,1,20,00
HKR,Region\0020,NAME,,"CANADA"
HKR,Region\0020,REFERENCE,1,01
HKR,Region\0020,TYPE,1,00

HKR,Region\0020,INTCODE,,"011"

HKR,Region\0020,SMART_TXLEVEL,1,\
0F,\
0A,\
0B,\
0F,\
0A,\
0B,\
00,\
0F,\
08,\
00,\
4E,\
37

HKR,Region\0020,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Region\0020,PULSE,1,\
00,\
00,\
01,\
02,\
03,\
00,\
00,\
00,\
00,\
EE,02,\
00,00

HKR,Region\0020,RING,1,\
44,\
0F,\
2C,01,\
00,00,\
2C,01,\
40,1F

HKR,Region\0020,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Region\0020,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
B8,01,28,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Region\0020,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Region\0020,SREG,1,\
00,02,08,00,\
06,02,FF,02,\
07,01,FF,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,32,FF,55,\
1B,00,FF,49,\
1C,00,FF,00,\
1D,46,46,46

HKR,Region\0020,DTMF,1,\
5C,00,\
48,00

HKR,Region\0020,SMART_DTMF,1,\
5C,00,\
48,00

HKR,Region\0020,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Region\0020,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
C8,00,00,00,\
8A,02,00,00,\
C8,00,00,00,\
8A,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
DC,00,00,00,\
18,01,00,00,\
DC,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Region\0020,CALLERID,1,\
01

HKR,Region\0020,FLAGS,1,02,00,4C,00
HKR,Region\0020,PULSE_ABORT,1,18,0C,FF,03

HKR,Region\0025,T35CODE,1,25,00
HKR,Region\0025,NAME,,"CHILE"
HKR,Region\0025,REFERENCE,1,01
HKR,Region\0025,TYPE,1,00 

HKR,Region\0025,INTCODE,,"011"

HKR,Region\0025,TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
5F,\
4B

HKR,Region\0025,SMART_TXLEVEL,1,\
0F,\
0A,\
0A,\
0F,\
0A,\
0A,\
00,\
0F,\
08,\
00,\
62,\
4B

HKR,Region\0025,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
90,01,66,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,F4,01,00,00,03,00,00,00,02,FF,FF,FF,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,F4,01,00,00,03,00,00,00,01,FF,FF,FF,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,02,00,00,00,F4,01,00,00,03,00,00,00,00,FF,FF,FF,00,00,00,00,00,00,00,00

HKR,Region\0025,SREG,1,\
00,02,08,00,\
06,02,08,02,\
07,01,FF,5A,\
08,01,FF,02,\
0A,01,FE,0E,\
0B,28,FF,55,\
1C,00,FF,00,\
1D,05,64,1B,\
FF,00,00,00,\
FF,00,00,00

HKR,Region\0025,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Region\0025,CALLERID,1,\
01

HKR,Region\0025,FLAGS,1,00,00,4C,00
HKR,Region\0025,PULSE_ABORT,1,10,08,FF,03

HKR,Region\0027,T35CODE,1,27,00
HKR,Region\0027,NAME,,"COLOMBIA"
HKR,Region\0027,REFERENCE,1,01
HKR,Region\0027,TYPE,1,01

HKR,Region\0073,T35CODE,1,73,00
HKR,Region\0073,NAME,,"MEXICO"
HKR,Region\0073,REFERENCE,1,01
HKR,Region\0073,TYPE,1,00

HKR,Region\0073,INTCODE,,"98"

HKR,Region\0073,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
A4,84,\
A5,84,\
A4,84,\
A4,84

HKR,Region\0073,TONEPARAMS,1,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,90,01,46,00,00,00,C4,FF,C4,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Region\0073,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Region\0073,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
C8,00,00,00,\
44,02,00,00,\
C8,00,00,00,\
44,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
DC,00,00,00,\
18,01,00,00,\
DC,00,00,00,\
18,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Region\0073,FLAGS,1,02,00,4C,00
HKR,Region\0073,PULSE_ABORT,1,12,09,FF,03

HKR,Region\0085,T35CODE,1,85,00
HKR,Region\0085,NAME,,"PANAMA"
HKR,Region\0085,REFERENCE,1,01
HKR,Region\0085,TYPE,1,01

HKR,Region\0087,T35CODE,1,87,00
HKR,Region\0087,NAME,,"PARAGUAY"
HKR,Region\0087,REFERENCE,1,01
HKR,Region\0087,TYPE,1,00

HKR,Region\0087,RING,1,\
44,\
0F,\
2C,01,\
00,00,\
2C,01,\
40,1F

HKR,Region\0088,T35CODE,1,88,00
HKR,Region\0088,NAME,,"PERU"
HKR,Region\0088,REFERENCE,1,01
HKR,Region\0088,TYPE,1,01

HKR,Region\00B5,T35CODE,1,B5,00
HKR,Region\00B5,NAME,,"USA"
HKR,Region\00B5,REFERENCE,1,01
HKR,Region\00B5,TYPE,1,00

HKR,Region\00B5,INTCODE,,"011"

HKR,Region\00B5,SMART_TXLEVEL,1,\
0F,\
0A,\
0B,\
0F,\
0A,\
0B,\
00,\
0F,\
08,\
00,\
4E,\
37

HKR,Region\00B5,SMART_RELAYS,1,\
FF,FF,\
B5,84,\
B6,84,\
A6,84,\
BD,84,\
B5,84,\
AD,84,\
A5,84,\
E0,84,\
E1,84,\
E0,84,\
E0,84

HKR,Region\00B5,RING,1,\
4B,\
0F,\
96,00,\
00,00,\
2C,01,\
40,1F

HKR,Region\00B5,TONEPARAMS,1,\
0D,02,C2,01,16,00,00,00,CC,FF,CC,FF,00,00,00,00,46,00,00,00,46,00,00,00,\
F4,01,90,01,23,00,00,00,CC,FF,CC,FF,01,00,00,00,46,00,00,00,46,00,00,00,\
C2,01,2C,01,46,00,00,00,CC,FF,CC,FF,09,00,00,00,46,00,00,00,46,00,00,00

HKR,Region\00B5,CALL_WAITING,1,\
01,\
EC,2C,00,00,\
B8,01,28,00,1A,00,00,00,CC,FF,CC,FF,1A,00,00,00,32,00,00,00,32,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Region\00B5,V92_OGC,1,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKR,Region\00B5,SREG,1,\
06,02,FF,02,\
07,01,FF,32,\
08,01,FF,02,\
09,01,FF,06,\
0A,01,FF,0E,\
0B,32,FF,5F,\
1B,00,FF,49,\
1D,46,46,46,\
FF,00,00,00,\
FF,00,00,00

HKR,Region\00B5,DTMF,1,\
5C,00,\
48,00

HKR,Region\00B5,SMART_DTMF,1,\
5C,00,\
48,00

HKR,Region\00B5,TONE,1,\
EE,02,\
EE,02,\
64,00,\
05,00,\
46

HKR,Region\00B5,CADENCE,1,\
01,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00

HKR,Region\00B5,CALLERID,1,\
01

HKR,Region\00B5,FLAGS,1,00,10,4C,00
HKR,Region\00B5,PULSE_ABORT,1,10,08,FF,03

HKR,Region\00B7,T35CODE,1,B7,00
HKR,Region\00B7,NAME,,"URUGUAY"
HKR,Region\00B7,REFERENCE,1,01
HKR,Region\00B7,TYPE,1,00

HKR,Region\00B7,CADENCE,1,\
02,\
64,00,00,00,\
5E,01,00,00,\
96,00,00,00,\
C2,01,00,00,\
26,02,00,00,\
52,03,00,00,\
8A,02,00,00,\
B6,03,00,00,\
02,00,00,00,\
2C,01,00,00,\
58,02,00,00,\
2C,01,00,00,\
58,02,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
04,00,00,00,\
84,03,00,00,\
B8,0B,00,00,\
54,0B,00,00,\
F8,11,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
01,00,00,00,\
96,00,00,00,\
2C,01,00,00,\
96,00,00,00,\
2C,01,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
08,00,00,00

HKR,Region\00BB,T35CODE,1,BB,00
HKR,Region\00BB,NAME,,"VENEZUELA"
HKR,Region\00BB,REFERENCE,1,01
HKR,Region\00BB,TYPE,1,01
