;*****************************************************************************
;
; brgwndis.inf   -- Install the DCM-201 DOCSIS Cable Modem NDIS drivers
;
; Copyright (c) 1997-2003 MCCI
;
; $Id: upper.inf,v 1.21 2002/11/01 20:00:30 tmm Exp $
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=01/31/2003, 3.42.0.2700
Compatible = 1
CatalogFile=brgwunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
D-Link.ndi3.CopyFiles = 11  ; LDID_SYS
D-Link.ndi5.CopyFiles = 11  ; LDID_SYS
D-Link.ndi3.nt.CopyFiles = 12
D-Link.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"brgwnd5.sys",,

[SourceDisksFiles]
brgwnd3.sys=1
brgwnd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%D-Link%=D-Link

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[D-Link]
%Ndis5Desc% = D-Link.ndi5, BRGWCR\{F49832D7-4320-4197-9563-837A82485480}
%Ndis3Desc% = D-Link.ndi3, BRGWCR\{29338B7A-26AC-4ab5-B700-266D2E4EFA1D}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[D-Link.ndi5]
DriverVer=01/31/2003, 3.42.0.2700
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = D-Link.ndi.reg,D-Link.ndi.reg.W9x,D-Link.ndi5.reg,D-Link.ndi5.reg.W9x,D-Link.ndi.Gen.Resources,D-Link.ndi.Gen.Params,D-Link.ndi5.Gen.Params
CopyFiles = D-Link.ndi5.CopyFiles

[D-Link.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = D-Link.ndi.reg,D-Link.ndi.reg.nt,D-Link.ndi5.reg,D-Link.ndi5.reg.nt,D-Link.ndi.Gen.Resources,D-Link.ndi.Gen.Params,D-Link.ndi5.Gen.Params
CopyFiles = D-Link.ndi5.nt.CopyFiles
DriverVer=01/31/2003, 3.42.0.2700

[D-Link.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = D-Link.ndi.reg,D-Link.ndi.reg.W9x,D-Link.ndi3.reg,D-Link.ndi3.reg.W9x,D-Link.ndi.Gen.Resources,D-Link.ndi.Gen.Params,D-Link.ndi3.Gen.Params
CopyFiles = D-Link.ndi3.CopyFiles
DriverVer=01/31/2003, 3.42.0.2700

[D-Link.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = D-Link.ndi.reg,D-Link.ndi.reg.nt,D-Link.ndi3.reg,D-Link.ndi3.reg.nt,D-Link.ndi.Gen.Resources,D-Link.ndi.Gen.Params,D-Link.ndi3.Gen.Params
CopyFiles = D-Link.ndi3.nt.CopyFiles
DriverVer=01/31/2003, 3.42.0.2700

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[D-Link.ndi3.reg]
HKR,NDIS,LogDriverName,,"brgwnd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[D-Link.ndi5.reg]
HKR,NDIS,LogDriverName,,"brgwnd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[D-Link.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[D-Link.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[D-Link.ndi.Gen.Params]
HKR,,BoardType,,%D-Link.BoardType%
HKR,,MediaType,,"Ethernet"

[D-Link.ndi3.Gen.Params]
HKR,,BoardName,,"%D-Link.ndi3.guid%"
HKR,,DeviceName,,"%D-Link.ndi3.guid%"

[D-Link.ndi5.Gen.Params]
HKR,,BoardName,,"%D-Link.ndi5.guid%"
HKR,,DeviceName,,"%D-Link.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[D-Link.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%D-Link.ndi.DriverDesc%

[D-Link.ndi3.reg.W9x]
HKR,,DeviceVxDs,, brgwnd3.sys
HKR,Ndi,DeviceId,,%D-Link.ndi3.guid%

[D-Link.ndi5.reg.W9x]
HKR,,DeviceVxDs,, brgwnd5.sys
HKR,Ndi,DeviceId,,%D-Link.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[D-Link.ndi.reg.nt]
HKR,,DriverDesc,,%D-Link.ndi.DriverDesc%

[D-Link.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%D-Link.ndi3.guid%
HKR,Ndi,Service,,"brgwnd3"

[D-Link.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%D-Link.ndi5.guid%
HKR,Ndi,Service,,"brgwnd5"


[D-Link.ndi5.NT.Services]
AddService      = brgwnd5, 2, D-Link.ndi5.AddService

[D-Link.ndi5.AddService]
DisplayName             = %D-Link.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\brgwnd5.sys
LoadOrderGroup          = NDIS

[D-Link.ndi3.NT.Services]
AddService      = brgwnd3, 2, D-Link.ndi3.AddService

[D-Link.ndi3.AddService]
DisplayName             = %D-Link.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\brgwnd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[D-Link.ndi3.CopyFiles]
brgwnd3.sys

[D-Link.ndi5.CopyFiles]
brgwnd5.sys

[D-Link.ndi3.nt.CopyFiles]
brgwnd3.sys

[D-Link.ndi5.nt.CopyFiles]
brgwnd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "D-Link Corporation"
D-Link = "D-Link Corporation"
DiskString = "DCM-201 DOCSIS Cable Modem installation disk"

D-Link.ndi.DriverDesc = "DCM-201 DOCSIS Cable Modem NDIS drivers"
Ndis3Desc = "DCM-201 DOCSIS Cable Modem (NDIS 3)"
Ndis5Desc = "DCM-201 DOCSIS Cable Modem (NDIS 5)"
D-Link.Service.Desc = "DCM-201 DOCSIS Cable Modem (NDIS)"
D-Link.BoardType = "D-Link DCM-201 DOCSIS Cable Modem networking device"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
D-Link.ndi5.guid = "BRGWCR\{F49832D7-4320-4197-9563-837A82485480}"
D-Link.ndi3.guid = "BRGWCR\{29338B7A-26AC-4ab5-B700-266D2E4EFA1D}"


;*** end of file ***
