;*****************************************************************************
;
; Name:  Mbm3mdm2.inf
;
; Function:
;	Install the F3607gw Mobile Broadband Modem Port Drivers on Win2000/XP
;
; Copyright (c) 1997-2011 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Modem
ClassGuid={4d36e96d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=04/20/2012,7.1.0.1
CatalogFile=t36gmdm.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"Mbm3Mdm.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"Mbm3Mdm.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
Mbm3Mdm.sys = 1
Mbm3cmnt.sys = 1
Mbm3mdfl.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%TOSHIBA%=t36g, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[t36g]
%t36g.Modem.Desc% = VID_0930&PID_130c.Install.nt, USB\VID_0930&PID_130c&MI_03&OS_NT
%t36g.Modem.Desc% = VID_0930&PID_130c.Install.nt, USB\VID_0930&PID_130c&MI_01&OS_NT
%t36g.Modem.Desc% = VID_0930&PID_1311.Install.nt, USB\VID_0930&PID_1311&MI_03&OS_NT
%t36g.Modem.Desc% = VID_0930&PID_1311.Install.nt, USB\VID_0930&PID_1311&MI_01&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1315.Install.nt, USB\VID_0930&PID_1315&MI_03&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1315.Install.nt, USB\VID_0930&PID_1315&MI_01&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1316.Install.nt, USB\VID_0930&PID_1316&MI_03&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1316.Install.nt, USB\VID_0930&PID_1316&MI_01&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1317.Install.nt, USB\VID_0930&PID_1317&MI_03&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1317.Install.nt, USB\VID_0930&PID_1317&MI_01&OS_NT
%t36g.Modem.Desc.3% = VID_0930&PID_1314.Install.nt, USB\VID_0930&PID_1314&MI_03&OS_NT
%t36g.Modem.Desc.3% = VID_0930&PID_1314.Install.nt, USB\VID_0930&PID_1314&MI_01&OS_NT
%t36g.Modem.Desc.4% = VID_0930&PID_131F.Install.nt, USB\VID_0930&PID_131F&MI_03&OS_NT
%t36g.Modem.Desc.4% = VID_0930&PID_131F.Install.nt, USB\VID_0930&PID_131F&MI_01&OS_NT
%t36g.Modem.Desc.5% = VID_0930&PID_131B.Install.nt, USB\VID_0930&PID_131B&MI_03&OS_NT
%t36g.Modem.Desc.5% = VID_0930&PID_131B.Install.nt, USB\VID_0930&PID_131B&MI_01&OS_NT
%t36g.Modem.Desc.6% = VID_0930&PID_131D.Install.nt, USB\VID_0930&PID_131D&MI_03&OS_NT
%t36g.Modem.Desc.6% = VID_0930&PID_131D.Install.nt, USB\VID_0930&PID_131D&MI_01&OS_NT
%t36g.Modem.Desc.7% = VID_0930&PID_1319.Install.nt, USB\VID_0930&PID_1319&MI_03&OS_NT
%t36g.Modem.Desc.7% = VID_0930&PID_1319.Install.nt, USB\VID_0930&PID_1319&MI_01&OS_NT
%t36g.Modem.Desc.8% = VID_0930&PID_1321.Install.nt, USB\VID_0930&PID_1321&MI_03&OS_NT
%t36g.Modem.Desc.8% = VID_0930&PID_1321.Install.nt, USB\VID_0930&PID_1321&MI_01&OS_NT

[t36g.NTamd64]
%t36g.Modem.Desc% = VID_0930&PID_130c.Install.nt, USB\VID_0930&PID_130c&MI_03&OS_NT
%t36g.Modem.Desc% = VID_0930&PID_130c.Install.nt, USB\VID_0930&PID_130c&MI_01&OS_NT
%t36g.Modem.Desc% = VID_0930&PID_1311.Install.nt, USB\VID_0930&PID_1311&MI_03&OS_NT
%t36g.Modem.Desc% = VID_0930&PID_1311.Install.nt, USB\VID_0930&PID_1311&MI_01&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1315.Install.nt, USB\VID_0930&PID_1315&MI_03&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1315.Install.nt, USB\VID_0930&PID_1315&MI_01&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1316.Install.nt, USB\VID_0930&PID_1316&MI_03&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1316.Install.nt, USB\VID_0930&PID_1316&MI_01&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1317.Install.nt, USB\VID_0930&PID_1317&MI_03&OS_NT
%t36g.Modem.Desc.2% = VID_0930&PID_1317.Install.nt, USB\VID_0930&PID_1317&MI_01&OS_NT
%t36g.Modem.Desc.3% = VID_0930&PID_1314.Install.nt, USB\VID_0930&PID_1314&MI_03&OS_NT
%t36g.Modem.Desc.3% = VID_0930&PID_1314.Install.nt, USB\VID_0930&PID_1314&MI_01&OS_NT
%t36g.Modem.Desc.4% = VID_0930&PID_131F.Install.nt, USB\VID_0930&PID_131F&MI_03&OS_NT
%t36g.Modem.Desc.4% = VID_0930&PID_131F.Install.nt, USB\VID_0930&PID_131F&MI_01&OS_NT
%t36g.Modem.Desc.5% = VID_0930&PID_131B.Install.nt, USB\VID_0930&PID_131B&MI_03&OS_NT
%t36g.Modem.Desc.5% = VID_0930&PID_131B.Install.nt, USB\VID_0930&PID_131B&MI_01&OS_NT
%t36g.Modem.Desc.6% = VID_0930&PID_131D.Install.nt, USB\VID_0930&PID_131D&MI_03&OS_NT
%t36g.Modem.Desc.6% = VID_0930&PID_131D.Install.nt, USB\VID_0930&PID_131D&MI_01&OS_NT
%t36g.Modem.Desc.7% = VID_0930&PID_1319.Install.nt, USB\VID_0930&PID_1319&MI_03&OS_NT
%t36g.Modem.Desc.7% = VID_0930&PID_1319.Install.nt, USB\VID_0930&PID_1319&MI_01&OS_NT
%t36g.Modem.Desc.8% = VID_0930&PID_1321.Install.nt, USB\VID_0930&PID_1321&MI_03&OS_NT
%t36g.Modem.Desc.8% = VID_0930&PID_1321.Install.nt, USB\VID_0930&PID_1321&MI_01&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------
[VID_0930&PID_130c.Install.nt]
AddReg = VID_0930&PID_130c.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1311.Install.nt]
AddReg = VID_0930&PID_1311.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1315.Install.nt]
AddReg = VID_0930&PID_1315.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1316.Install.nt]
AddReg = VID_0930&PID_1316.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1317.Install.nt]
AddReg = VID_0930&PID_1317.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1314.Install.nt]
AddReg = VID_0930&PID_1314.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_131F.Install.nt]
AddReg = VID_0930&PID_131F.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_131B.Install.nt]
AddReg = VID_0930&PID_131B.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_131D.Install.nt]
AddReg = VID_0930&PID_131D.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1319.Install.nt]
AddReg = VID_0930&PID_1319.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K
[VID_0930&PID_1321.Install.nt]
AddReg = VID_0930&PID_1321.AddReg, t36g.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K



;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 

[VID_0930&PID_1314.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 40,6F,40,01, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 40,6F,40,01, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 40,6F,40,01
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_131F.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 40,6F,40,01, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 40,6F,40,01, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 40,6F,40,01
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_131B.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 40,6F,40,01, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 40,6F,40,01, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 40,6F,40,01
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_131D.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 40,6F,40,01, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 40,6F,40,01, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 40,6F,40,01
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_1319.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 40,6F,40,01, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 40,6F,40,01, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 40,6F,40,01
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_1321.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 40,6F,40,01, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 40,6F,40,01, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 40,6F,40,01
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00


[VID_0930&PID_130c.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,dd,6d,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,dd,6d,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,dd,6d,00
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_1311.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,dd,6d,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,dd,6d,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,dd,6d,00
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_1315.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,dd,6d,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,dd,6d,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,dd,6d,00
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_1316.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,dd,6d,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,dd,6d,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,dd,6d,00
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
[VID_0930&PID_1317.AddReg]
HKR,,NTMPDriver,,Mbm3Mdm.sys
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,dd,6d,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,dd,6d,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,dd,6d,00
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00




; only for NT...
[t36g.NT.AddReg]
HKR,,EnableCR3840, 0x10001, 01,00,00,00
HKR,,AllowSuspendWhileOpen, 0x10001, 01,00,00,00
HKR,,AllowRemoteWakeup, 0x10001, 01,00,00,00
HKR,,EnableSelectiveSuspendHeuristics, 0x10001, 05,00,00,00
HKR,,EnableSelectiveSuspend, 0x10001, 01, 00, 00, 00

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
Mbm3Mdm.sys
Mbm3cm.sys,Mbm3cmnt.sys
Mbm3cmnt.sys
Mbm3mdfl.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------

; only for NT...
[VID_0930&PID_130c.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1311.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1315.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1316.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1317.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1314.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_131F.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_131B.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_131D.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1319.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg
; only for NT...
[VID_0930&PID_1321.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg


[VID_0930&PID_130c.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1311.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1315.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1316.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1317.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1314.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_131F.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_131B.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_131D.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1319.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter
[VID_0930&PID_1321.Install.NT.Services]
AddService = Mbm3Mdm, 0x00000000, t36g.Install.AddService, t36gWdm.Install.EventLog
AddService = Mbm3mdfl,, t36g.Install.AddFilter



[UpperFilterAddReg]
HKR,,"UpperFilters",0x00010000,"Mbm3mdfl"

[t36g.Install.AddService]
DisplayName	= %t36g.Service.Name%
Description	= %t36g.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\Mbm3Mdm.sys

[t36g.Install.AddFilter]
DisplayName	= %t36g.Filter.Name%
Description	= %t36g.Filter.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\Mbm3mdfl.sys


;-----------------------------------------------------------------------------
;       Event logging support
;-----------------------------------------------------------------------------

[t36gWdm.Install.EventLog]
Addreg = t36gWdm.EventLog.AddReg

[t36gWdm.EventLog.AddReg]
HKR,,EventMessageFile, 0x20000, "%%SystemRoot%%\System32\drivers\Mbm3Mdm.sys"
HKR,,TypesSupported, 0x10001, 7

;-----------------------------------------------------------------------------

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"Mbm3Mdm"

[GenericAddReg]
HKR,, FriendlyDriver,,unimodem.vxd
HKR,, PortSubClass,1, 02
HKR,, ConfigDialog,, modemui.dll
HKR,, EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,, FClass, 1, c3,00,00,00
;HKR,, VoiceProfile,    1,23,22,09,00
HKR, Fax, CL1FCS,, "2"

HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT V1E0S0=0&D2&C1<cr>"
HKR, Init, 4,, "AT +CMEE=1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Compression_Off,, "+DS=0;+DR=0;"
HKR, Settings, Compression_On,, "+DS=3,0,2048,32;+DR=1;"
HKR, Settings, CompatibilityFlags, 1, 01 ,00 ,00, 00
HKR, Settings, CallSetupFailTimer,, "S7=<#>;"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"


; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT as a DCE speed when some modems will report it as DTE.
HKR, Responses, "0<cr>",    1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",    1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",    1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",    1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",    1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",    1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",    1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",    1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>OK<cr><lf>",                     1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",             1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",            1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",           1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                   1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",              1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",           1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",           1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",           1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",          1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",          1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",          1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",          1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",          1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",          1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",         1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",         1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 460800<cr><lf>",         1, 02, 00, 00,08,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3686400<cr><lf>",        1, 02, 00, 00,40,38,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",        1, 02, 00, 00,dd,6d,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",                1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED NUMBER<cr><lf>",         1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",            1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED NUMBER<cr><lf>",     1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",               1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",              1, 02, 00, 00,00,00,00, 00,00,00,00   ; No compression
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",              1, 02, 03, 00,00,00,00, 00,00,00,00   ; Compression enabled

HKR, Responses, "<cr><lf>+CME ERROR: 0<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone failure.
HKR, Responses, "<cr><lf>+CME ERROR: 1<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; No connection to phone.
HKR, Responses, "<cr><lf>+CME ERROR: 2<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone modem link reserved.
HKR, Responses, "<cr><lf>+CME ERROR: 3<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not permitted.
HKR, Responses, "<cr><lf>+CME ERROR: 4<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not supported.
HKR, Responses, "<cr><lf>+CME ERROR: 5<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 6<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PIN required
HKR, Responses, "<cr><lf>+CME ERROR: 7<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PUK required
HKR, Responses, "<cr><lf>+CME ERROR: 10<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card not inserted.
HKR, Responses, "<cr><lf>+CME ERROR: 11<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 12<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PUK required.
HKR, Responses, "<cr><lf>+CME ERROR: 13<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card failure.
HKR, Responses, "<cr><lf>+CME ERROR: 14<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card busy.
HKR, Responses, "<cr><lf>+CME ERROR: 15<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card wrong.
HKR, Responses, "<cr><lf>+CME ERROR: 16<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Incorrect password.
HKR, Responses, "<cr><lf>+CME ERROR: 20<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory full.
HKR, Responses, "<cr><lf>+CME ERROR: 21<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid index.
HKR, Responses, "<cr><lf>+CME ERROR: 22<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Not found.
HKR, Responses, "<cr><lf>+CME ERROR: 23<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory failure.
HKR, Responses, "<cr><lf>+CME ERROR: 24<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Text string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 25<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in text string.
HKR, Responses, "<cr><lf>+CME ERROR: 26<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Dial string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 27<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in dial string.
HKR, Responses, "<cr><lf>+CME ERROR: 30<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; No network service
HKR, Responses, "<cr><lf>+CME ERROR: 31<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Network timeout
HKR, Responses, "<cr><lf>+CME ERROR: 100<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00   ; Unknown.
HKR, Responses, "<cr><lf>+CMS ERROR: ",             1, 03, 00, 00,00,00,00, 00,00,00,00   ; CMS errors


[USB]
HKR,, PortDriver, 0, wdmmdmld.vxd
HKR,, DeviceType, 1, 01


;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "TOSHIBA Corporation"
TOSHIBA = "TOSHIBA Corporation"

t36g.Modem.Desc = "Ericsson F3607gw for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.2 = "Ericsson F3307 for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.3 = "Ericsson F5521gw for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.4 = "Ericsson F5321w for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.5 = "Ericsson F5321gw for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.6 = "Ericsson H5321w for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.7 = "Ericsson H5321gw for TOSHIBA Mobile Broadband Modem"
t36g.Modem.Desc.8 = "Ericsson C5621gw for TOSHIBA Mobile Broadband Modem"

t36g.Service.Name = "Ericsson  for TOSHIBA Mobile Broadband Modem Driver"
t36g.Service.Desc = "Ericsson  for TOSHIBA Mobile Broadband Modem Driver"

t36g.Filter.Name = "Ericsson  for TOSHIBA Mobile Broadband Modem Filter"
t36g.Filter.Desc = "Ericsson  for TOSHIBA Mobile Broadband Modem Filter"


DiskString = "Ericsson  for TOSHIBA Mobile Broadband Modem Installation Disk"
CustomerDataPath = "Ericsson  for TOSHIBA Mobile Broadband Device"
DriverSet = "Ericsson  for TOSHIBA Mobile Broadband Device Software"
UninstallFile = "MBM3Uninstall.exe"
McciOptions = "Uninstallable"

;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***

