;These parameters are processed like a Standard INF file. They MUST follow the Standard INF format.
;
; The CoInstaller will will process the [TASKS] section. It will perform the INF directives in the [TASKS] section accordingly.
;
;
;	
;
[Version]				;Required Standard INF Tag
Signature	    = "$CHICAGO$"	;Required 
DEVTYPE_INI_FILE    = 1			;Required 


;These flags are optional. These are used to pass install parameters to the CoInstaller.
[FLAGS]					;Required Tag. Do not change label.
CTY_PARMS = 0				;If Country Paramters are defined in the INI file, this field must be Set to 1.


[TASKS]					;Required Tag. Do not change label.
DelReg = ModemHW_DELETE, Voice_DELETE, SPhone_DELETE, OEM_DELETE
AddReg = ModemHW_EDIT	;OEM_EDIT


[ModemHW_DELETE]
HKR,, VoiceProfile

[Voice_DELETE]
HKR,, Enumerator
HKR,  StartPlay
HKR,  StopPlay
HKR,  StartRecord
HKR,  StopRecord
HKR,, TerminateRecord
HKR,, TerminatePlay
HKR,, AbortPlay
HKR,  LineSetPlayFormat
HKR,  LineSetRecordFormat

HKR,  VoiceToDataAnswer
HKR,  VoiceAnswer
HKR,  VoiceDialNumberSetup
HKR,  GenerateDigit

HKR,, ForwardDelay
HKR,  WaveDriver
HKR,, VoiceBaudRate
HKR,  WaveDriver	
	
[SPhone_DELETE]
HKR,, SpeakerPhoneSpecs
HKR,  SpeakerPhoneEnable
HKR,  SpeakerPhoneDisable
HKR,  SpeakerPhoneMute
HKR,  SpeakerPhoneUnMute
HKR,  SpeakerPhoneSetVolumeGain

[OEM_DELETE]
HKR,OEM, MISC_VOICE_PARMS
HKR,OEM, AUDIO_AEC


[ModemHW_EDIT]						
HKR,, Properties,1, C0,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 37,0B,00,00, 00,C2,01,00, C0,DA,00,00
HKR,, BondOption,,0583 

;[OEM_EDIT]
;HKR,OEM, FLAGS,1,\
;20,07,04,08,\
;00,00,00,00

;HKR,OEM,HwData,1,\
;40,10,12,10,\
;00,00,00,00		

